<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div class="container mt-3">
  <h4>Thông tin đơn hàng</h4>
  <hr />
  <table class="table table-form">
    <tbody>
      <tr>
        <th colspan="2">
          <h5>Thông tin khách hàng</h5>
        </th>
      </tr>
      <tr>
        <th style="width:30%">Họ và tên:</th>
        <td>Nguyễn Văn A</td>
      </tr>
      <tr>
        <th>Số điện thoại:</th>
        <td>02321312</td>
      </tr>
      <tr>
        <th>Địa chỉ:</th>
        <td>Hà Nội</td>
      </tr>
      <tr>
        <th colspan="2">
          <h5>Thông tin sản phẩm</h5>
        </th>
      </tr>
      <tr>
        <th>Tên sản phẩm:</th>
        <td>Acer 001</td>
      </tr>
      <tr>
        <th>Đơn giá:</th>
        <td>6.500.000 ₫</td>
      </tr>
      <tr>
        <th>Số lượng:</th>
        <td>
          1
        </td>
      </tr>
      <tr>
        <th>
          <h5>Trạng thái đơn hàng:</h5>
        </th>
        <td>Đang chờ giao hàng</td>
      </tr>
    </tbody>
  </table>
  <div>
    <a class="btn btn-secondary" href="order_list.html">Quay lại</a>
    <button class="btn btn-primary">Xác nhận đã giao</button>
    <button class="btn btn-danger">Huỷ đơn hàng</button>
  </div>
</div>