<meta charset="utf-8" />
<title>Light Bootstrap Dashboard - Free Bootstrap 4 Admin Dashboard by Creative Tim</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 "  />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  

<body>
  <div class="wrapper">
    <div class="sidebar" data-color="blue">
      <!--
    Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red" -->
      <div class="sidebar-wrapper">
        <div class="logo">
          <a href="#" class="simple-text">
            Creative Tim
          </a>
        </div>
        <ul class="nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">
              <i class="nc-icon nc-chart-pie-35"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a class="nav-link" href="./user.html">
              <i class="nc-icon nc-circle-09"></i>
              <p>User Profile</p>
            </a>
          </li>
          <li>
            <a class="nav-link" href="./table.html">
              <i class="nc-icon nc-notes"></i>
              <p>Table List</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#pablo"> Dashboard </a>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav mr-auto">
              <li class="nav-item">
                <a href="#" class="nav-link" data-toggle="dropdown">                  
                  <span class="d-lg-none">Dashboard</span>
                </a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="no-icon">Account</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span class="no-icon">Log out</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
      </div>
    </div>
  </div>
</body>
