<meta charset="utf-8">
<title>Shards Dashboard Lite</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="asset/styles/shards-dashboards.1.1.0.min.css">    
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<body class="h-100">
  <div class="container-fluid">
    <div class="row">
      <!-- Main Sidebar -->
      <div class="main-sidebar col-2 px-0">
        <div class="main-navbar">
          <nav class="navbar navbar-light border-bottom p-0">
            <a class="navbar-brand w-100 mr-0" href="#">
              <div class="d-table m-auto">
                <img width="25" class="mr-1" src="asset/images/shards-dashboards-logo.svg">
                <span class="ml-1">Shards Dashboard</span>
              </div>
            </a>
          </nav>
        </div>
        <div class="nav-wrapper">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">
                <i class="material-icons">edit</i>
                <span>Blog Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">
                <i class="material-icons">vertical_split</i>
                <span>Blog Posts</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">
                <i class="material-icons">note_add</i>
                <span>Add New Post</span>
              </a>
            </li>              
          </ul>
        </div>
      </div> <!-- End Main Sidebar -->
      
      <div class="main-content col-10 offset-2 p-0">
        <div class="main-navbar sticky-top bg-white">            
          <nav class="navbar navbar-light p-0">
            
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <a class="nav-link px-3" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">
                  <img class="user-avatar rounded-circle mr-2" src="asset/images/user.png" alt="User Avatar">
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="#">
                    <i class="material-icons">&#xE7FD;</i> Profile</a>
                  <a class="dropdown-item" href="#">
                    <i class="material-icons">&#xE879;</i> Logout </a>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        
        <div class="main-content-container">
          Page content
        </div>
        </div>
      </div>
    </div>
  </div>
</body>
