<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div class="bg-primary">
  <div class="container">
    <nav class="navbar navbar-expand navbar-dark bg-primary p-0">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Sản phẩm</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#/">Liên hệ</a>
        </li>
      </ul>
    </nav>
  </div>
</div>