<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<div class="container mt-5 mb-5">
  <div class="row">
    <div class="col-6">
      <img alt="" class="product-detail-image" src="images/ACER_0001.jpeg" />
    </div>

    <div class="col-6 mt-5">
      <div class="product-detail-title">Acer 001</div>
      <br />
      <table class="table">
        <tbody>
          <tr>
            <td>Hãng sản xuất:</td>
            <td>Acer</td>
          </tr>
          <tr>
            <td>Giá bán:</td>
            <td><b>6.500.000 ₫</b></td>
          </tr>
        </tbody>
      </table>
      <br />
      <a class="btn btn-secondary" href="index.html">Quay lại</a>
      <a class="btn btn-primary" href="order_product.html">Mua hàng</a>
    </div>
  </div>
</div>

<style>
  .product-detail-title {
    font-size: 24px;
    font-weight: bold;
  }

  .product-detail-image {
    width: 100%;
  }
</style>