<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website layout sample </title>

  <!-- Bootstrap css -->
  <link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>


<header class="section-header">	
	<section class="header-main">
		<div class="container">
			<div class="row gy-3 align-items-center">
				<div class="col-4">
					<a href="http://bootstrap-ecommerce.com" class="brand-wrap">
						<img class="logo" height="40" src="images/logo.svg">
					</a> <!-- brand-wrap end.// -->
				</div>
				<div class="col-8">
					<div class="float-end">
						<a href="#" class="btn btn-light"> 
						    <i class="fa fa-user  me-1"></i>  Sign in   
						</a>
			        </div>
				</div> <!-- col end.// -->
			</div> <!-- row end.// -->
		</div> <!-- container end.// -->
	</section> <!-- header-main end.// -->
</header> <!-- section-header end.// -->


<!-- ============== SECTION PAGETOP ============== -->
<section class="bg-primary padding-y-sm">
<div class="container">
	<ol class="breadcrumb ondark steps">
        <li class="breadcrumb-item"> <a href="#">1. Home</a>  </li>
        <li class="breadcrumb-item"> <a href="#">2. Shopping cart</a>  </li>
        <li class="breadcrumb-item active"> 3. Order info  </li>
        <li class="breadcrumb-item"> 4. Payment   </li>
      </ol>
</div> <!-- container //  -->
</section>
<!-- ============== SECTION PAGETOP END// ============== -->



<!-- ============== SECTION ============== -->
<section class="padding-y bg-light">
<div class="container">


<div class="row">
	<main class="col-xl-8 col-lg-8">

		<article class="card mb-4">
			<div class="content-body">
				<div class="float-end">
					<a href="#" class="btn btn-outline-primary">Register</a>
					<a href="#" class="btn btn-primary">Sign in</a>
				</div>
				<h5>Have an account?</h5>
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
			</div>
		</article>

		<!-- ============== COMPONENT CHECKOUT =============== -->			
		<article class="card">
			<div class="content-body">
				<h5 class="card-title"> Guest checkout </h5>
					<div class="row">
						<div class="col-6 mb-3">
							<label class="form-label">First name</label>
							<input type="text" class="form-control" placeholder="Type here">
						</div> <!-- col end.// -->

						<div class="col-6">
							<label class="form-label">Last name</label>
							<input type="text" class="form-control" placeholder="Type here">
						</div> <!-- col end.// -->

						<div class="col-6 mb-3">
							<label class="form-label">Phone</label>
							<input type="text" value="+998" class="form-control" placeholder="">
						</div> <!-- col end.// -->

						<div class="col-6 mb-3">
							<label class="form-label">Email</label>
							<input type="text" class="form-control" placeholder="example@gmail.com">
						</div> <!-- col end.// -->
					</div> <!-- row.// -->
					
					<label class="form-check mb-3">
					  <input class="form-check-input" type="checkbox" value="">
					  <span class="form-check-label"> Keep me up to date on news </span>
					</label>

					<hr class="my-4">

					<h5 class="card-title"> Shipping info </h5> 

					<div class="row mb-3">
						<div class="col-lg-4 mb-3">
							<div class="box box-check">
								<label class="form-check">
									<input class="form-check-input" type="radio" name="dostavka" checked>
									<b class="border-oncheck"></b>
									<span class="form-check-label">
										 Express delivery  <br>
										<small class="text-muted">3-4 days via Fedex </small>
									</span>
								</label>
							</div>
						</div> <!-- col end.// -->
						<div class="col-lg-4 mb-3">
							<div class="box box-check">
								<label class="form-check">
									<input class="form-check-input" type="radio" name="dostavka">
									<b class="border-oncheck"></b>
									<span class="form-check-label">
										Post office <br>
										<small class="text-muted">20-30 days via post</small>
									</span>
								</label>
							</div>
						</div> <!-- col end.// -->
						<div class="col-lg-4 mb-3">
							<div class="box box-check">
								<label class="form-check">
									<input class="form-check-input" type="radio" name="dostavka">
									<b class="border-oncheck"></b>
									<span class="form-check-label">
										 Self pick-up  <br>
										<small class="text-muted"> Come to our shop </small>
									</span>
								</label>
							</div>
						</div> <!-- col end.// -->
					</div> <!-- row end.// -->

					<div class="row">
						<div class="col-sm-8 mb-3">
							<label for="" class="form-label">Address</label>
							<input type="text" class="form-control"  placeholder="Type here">
						</div> <!-- col end.// -->

						<div class="col-sm-4 mb-3">
							<label for="" class="form-label">City*</label>
							<select class="form-select" id="city*" aria-label="City*">
								<option value="1">New York</option>
								<option value="2">Moscow</option>
								<option value="3">Samarqand</option>
							</select>
						</div> <!-- col end.// -->

						<div class="col-sm-4 mb-3">
							<label for="" class="form-label">House</label>
							<input type="text" class="form-control"  placeholder="Type here">
						</div> <!-- col end.// -->

						<div class="col-sm-4 col-6 mb-3">
							<label for="" class="form-label">Postal code</label>
							<input type="text" class="form-control"  placeholder="">
						</div> <!-- col end.// -->
		 
						<div class="col-sm-4 col-6 mb-3">
							<label for="" class="form-label">Zip</label>
							<input type="text" class="form-control"  placeholder="">
						</div> <!-- col end.// -->
					</div> <!-- row.// -->

					<label class="form-check mb-4">
					  <input class="form-check-input" type="checkbox" value="">
					  <span class="form-check-label"> Save this address </span>
					</label>

					<div class="mb-4">
						<label for="" class="form-label">Message to seller</label>
						<textarea class="form-control"></textarea>	
					</div> <!-- col end.// -->

					<div class="float-end">
						<button class="btn btn-light">Cancel</button>
						<button class="btn btn-success">Continue</button>
					</div>
					
			</div> <!-- card-body end.// -->
		</article> <!-- card end.// -->
		<!-- ============== COMPONENT CHECKOUT .// =============== -->

	</main> <!-- col.// -->
	<aside class="col-xl-4 col-lg-4">
		<!-- ============== COMPONENT SUMMARY =============== -->
		<article class="ms-lg-4 mt-4 mt-lg-0" style="max-width: 320px">
				<h6 class="card-title">Summary</h6>
				
				<dl class="dlist-align">
				  <dt>Total price:</dt>
				  <dd class="text-end"> $195.90</dd>
				</dl>
				<dl class="dlist-align">
				  <dt>Discount:</dt>
				  <dd class="text-end text-danger"> - $60.00 </dd>
				</dl>
				<dl class="dlist-align">
				  <dt>Shipping cost:</dt>
				  <dd class="text-end"> + $14.00 </dd>
				</dl>
				<hr>
				<dl class="dlist-align">
				  <dt> Total: </dt>
				  <dd class="text-end"> <strong class="text-dark">$252.90</strong> </dd>
				</dl>

				<div class="input-group my-4">
					<input type="text" class="form-control" name="" placeholder="Promo code">
					<button class="btn btn-light text-primary">Apply</button>
				</div>

				<hr>
				<h6 class="mb-4">Items in cart</h6>

				<figure class="itemside align-items-center mb-4">
					<div class="aside">
						<b class="badge bg-secondary rounded-pill">1</b>
						<img src="images/items/7.jpg" class="img-sm rounded border">
					</div>
					<figcaption class="info">
						<a href="#" class="title">Gaming Headset with Mic <br> Darkblue color</a>
						<div class="price text-muted">Total: $295.99</div> <!-- price .// -->
					</figcaption>
				</figure>

				<figure class="itemside align-items-center mb-4">
					<div class="aside">
						<b class="badge bg-secondary rounded-pill">1</b>
						<img src="images/items/5.jpg" class="img-sm rounded border">
					</div>
					<figcaption class="info">
						<a href="#" class="title">Apple Watch Series 4 Space <br> Large size</a>
						<div class="price text-muted">Total: $217.99</div> <!-- price .// -->
					</figcaption>
				</figure>

				<figure class="itemside align-items-center mb-4">
					<div class="aside">
						<b class="badge bg-secondary rounded-pill">3</b>
						<img src="images/items/1.jpg" class="img-sm rounded border">
					</div>
					<figcaption class="info">
						<a href="#" class="title">GoPro HERO6 4K Action Camera - Black</a>
						<div class="price text-muted">Total: $910.00</div> <!-- price .// -->
					</figcaption>
				</figure>
		</article> 
		<!-- ============== COMPONENT SUMMARY .// =============== -->
	</aside> <!-- col.// -->
</div> <!-- row.// -->

<br><br>

</div> <!-- container .//  -->
</section>
<!-- ============== SECTION END// ============== -->



<footer class="section-footer bg-primary footer-dark">
<div class="container">
  <section class="footer-main padding-y">
    <div class="row">
      <aside class="col-12 col-sm-12 col-lg-3">
        <article class="me-lg-4">
          <img src="images/logo-white.png" class="logo-footer">
          <p class="mt-3"> © 2018- 2021 Templatemount. <br>  All rights reserved. </p>
        </article>
      </aside>
      <aside class="col-6 col-sm-4 col-lg-2">
        <h6 class="title">Store</h6>
        <ul class="list-menu">
          <li> <a href="#">About us</a></li>
          <li> <a href="#">Find store</a></li>
          <li> <a href="#">Categories</a></li>
          <li> <a href="#">Blogs</a></li>
        </ul>
      </aside>
      <aside class="col-6 col-sm-4 col-lg-2">
        <h6 class="title">Information</h6>
        <ul class="list-menu">
          <li> <a href="#">Help center</a></li>
          <li> <a href="#">Money refund</a></li>
          <li> <a href="#">Shipping info</a></li>
          <li> <a href="#">Refunds</a></li>
        </ul>
      </aside>
      <aside class="col-6 col-sm-4  col-lg-2">
        <h6 class="title">Support</h6>
        <ul class="list-menu">
          <li> <a href="#"> Help center </a></li>
          <li> <a href="#"> Documents </a></li>
          <li> <a href="#"> Account restore </a></li>
          <li> <a href="#"> My Orders </a></li>
        </ul>
      </aside>
      <aside class="col-12 col-sm-12 col-lg-3">
        <h6 class="title">Newsletter</h6>
        <p>Stay in touch with latest updates about our products and offers </p>

        <form class="mb-3">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Email">
            <button class="btn btn-light" type="submit">
              Join
            </button>
          </div> <!-- input-group.// -->
        </form>
      </aside>
    </div> <!-- row.// -->
  </section>  <!-- footer-top.// -->
  <hr class="my-0">
  <section class="footer-bottom d-flex justify-content-lg-between">
    <div>
      <i class="fab fa-lg fa-cc-visa"></i>
      <i class="fab fa-lg fa-cc-amex"></i>
      <i class="fab fa-lg fa-cc-mastercard"></i>
      <i class="fab fa-lg fa-cc-paypal"></i>
    </div>
    <nav class="dropup">
        <button class="dropdown-toggle btn text-white d-flex align-items-center py-0" type="button" data-bs-toggle="dropdown">
          <img src="images/flags/flag-usa.png" class="me-2" height="20"> 
          <span>English</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Russian</a></li>
          <li><a class="dropdown-item" href="#">Arabic</a></li>
          <li><a class="dropdown-item" href="#">Spanish</a></li>
        </ul>
    </nav>
    
  </section>
</div> <!-- container end.// -->
</footer>

<!-- Bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="js/script.js?v=2.0"></script>

</body>
</html>