<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
  <section class="header-main border-bottom">
  <div class="container">
    <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
      <img height="40" class="logo" src="../images/logo.png">
    </a>
  </div> <!-- container.// -->
  </section>
</header> <!-- section-header.// -->

<section class="padding-y">
<div class="container">

<h6 class="mb-4 text-muted">BUTTONS</h6>

<div class="row gy-4">
	<aside class="col-xxl-4 col-xl-6">
<!-- =============== COMPONENT BUTTONS:PRIMARY ================= -->
<button class="btn btn-lg btn-primary"> Button </button> 
<button class="btn btn-lg btn-primary"> <i class="me-2 fa fa-star"></i> Button </button>
<button class="btn btn-lg btn-primary"> Button <i class="ms-2 fa fa-star"></i> </button>
<button class="btn btn-lg btn-primary btn-icon"> <i class="fa fa-star"></i> </button>

<br><br>

<button class="btn btn-primary"> Button </button> 
<button class="btn btn-primary"> <i class="me-2 fa fa-star"></i> Button </button>
<button class="btn btn-primary"> Button <i class="ms-2 fa fa-star"></i> </button>
<button class="btn btn-primary btn-icon"> <i class="fa fa-star"></i> </button>

<br><br>

<button class="btn btn-sm btn-primary"> Button </button> 
<button class="btn btn-sm btn-primary"> <i class="me-2 fa fa-star"></i> Button </button>
<button class="btn btn-sm btn-primary"> Button <i class="ms-2 fa fa-star"></i> </button>
<button class="btn btn-sm btn-primary btn-icon"> <i class="fa fa-star"></i> </button>
<!-- =============== COMPONENT BUTTONS:PRIMARY END// ================= -->
	</aside> <!-- col.// -->
	<aside class="col-xxl-4 col-xl-6">
<!-- =============== COMPONENT BUTTONS:OUTLINE ================= -->
<button class="btn btn-lg btn-outline-primary"> Button </button> 
<button class="btn btn-lg btn-outline-primary"> <i class="me-2 fa fa-star"></i> Button </button>
<button class="btn btn-lg btn-outline-primary"> Button <i class="ms-2 fa fa-star"></i> </button>
<button class="btn btn-lg btn-outline-primary btn-icon"> <i class="fa fa-star"></i> </button>

<br><br>

<button class="btn btn-outline-primary"> Button </button> 
<button class="btn btn-outline-primary"> <i class="me-2 fa fa-star"></i> Button </button>
<button class="btn btn-outline-primary"> Button <i class="ms-2 fa fa-star"></i> </button>
<button class="btn btn-outline-primary btn-icon"> <i class="fa fa-star"></i> </button>

<br><br>

<button class="btn btn-sm btn-outline-primary"> Button </button> 
<button class="btn btn-sm btn-outline-primary"> <i class="me-2 fa fa-star"></i> Button </button>
<button class="btn btn-sm btn-outline-primary"> Button <i class="ms-2 fa fa-star"></i> </button>
<button class="btn btn-sm btn-outline-primary btn-icon"> <i class="fa fa-star"></i> </button>
<!-- =============== COMPONENT BUTTONS:OUTLINE END// ================= -->
	</aside> <!-- col.// -->
	<aside class="col-xxl-4 col-xl-6">
<!-- =============== COMPONENT BUTTONS:LIGHT ================= -->
<button class="btn btn-lg btn-light"> Button </button> 
<button class="btn btn-lg btn-light"> <i class="me-2 fa fa-star"></i> Button </button>
<button class="btn btn-lg btn-light"> Button <i class="ms-2 fa fa-star"></i> </button>
<button class="btn btn-lg btn-light btn-icon"> <i class="fa fa-star"></i> </button>

<br><br>

<button class="btn btn-light"> Button </button> 
<button class="btn btn-light"> <i class="me-2 fa fa-star"></i> Button </button>
<button class="btn btn-light"> Button <i class="ms-2 fa fa-star"></i> </button>
<button class="btn btn-light btn-icon"> <i class="fa fa-star"></i> </button>

<br><br>

<button class="btn btn-sm btn-light"> Button </button> 
<button class="btn btn-sm btn-light"> <i class="me-2 fa fa-star"></i> Button </button>
<button class="btn btn-sm btn-light"> Button <i class="ms-2 fa fa-star"></i> </button>
<button class="btn btn-sm btn-light btn-icon"> <i class="fa fa-star"></i> </button>

<br><br>

<!-- =============== COMPONENT BUTTONS:LIGHT END// ================= -->
	</aside> <!-- col.// -->
	<aside class="col-lg-12">

<hr>
<br>
<!-- =============== COMPONENT BTN_GROUP ================= -->
<div class="btn-group">
	<button class="btn btn-primary"> Left </button> 
	<button class="btn btn-primary"> Middle </button>
	<button class="btn btn-primary"> Right </button>
</div> <!-- btn-group.// -->
&nbsp;
<div class="btn-group">
	<button class="btn btn-outline-primary"> Left </button> 
	<button class="btn btn-outline-primary"> Middle </button>
	<button class="btn btn-outline-primary"> Right </button>
</div> <!-- btn-group.// -->
&nbsp;
<div class="btn-group">
	<button class="btn btn-light"> Left </button> 
	<button class="btn btn-light"> Middle </button>
	<button class="btn btn-light"> Right </button>
</div> <!-- btn-group.// -->

<!-- =============== COMPONENT BTN_GROUP END// ================= -->
	</aside> <!-- col.// -->
</div> <!-- row.// -->

<br><br>

<h6 class="mb-4 text-muted">FORMS</h6>

<div class="row">
	<aside class="col-lg-3 col-6">
		<!-- =============== COMPONENT FORMS ================= -->
		<div class="mb-3">
			<input type="text" class="form-control" name="lorem" placeholder="Type here">
		</div>

		<div class="mb-3">
			<label class="form-label">Type something</label>
			<input type="text" class="form-control" name="lorem" placeholder="Example hint">
		</div>
		<!-- =============== COMPONENT FORMS END// ================= -->
	</aside> <!-- col.// -->
	<aside class="col-lg-3 col-6">
		<!-- =============== COMPONENT FORMS ================= -->
		<div class="mb-3 input-group">
			<span class="input-group-text"> <i class="fa fa-star"></i> </span>
			<input type="text" class="form-control" name="lorem" placeholder="Type here">
		</div>

		<div class="mb-3">
			<label class="form-label">Type something</label>
			<div class="input-group">
				<span class="input-group-text"> <i class="fa fa-star"></i> </span>
				<input type="text" class="form-control" name="lorem" placeholder="Example hint">
			</div>
		</div>
		<!-- =============== COMPONENT FORMS END// ================= -->
	</aside> <!-- col.// -->
	<aside class="col-lg-3 col-6">
		<!-- =============== COMPONENT FORMS ================= -->
		<div class="mb-3">
			<input type="text" class="form-control is-valid" name="lorem" placeholder="Type here">
		</div>

		<div class="mb-3">
			<label class="form-label">Type something</label>
			<input type="text" class="form-control is-invalid" name="lorem" placeholder="Example hint" value="1234567">
			<small class="invalid-feedback">  Please type letters.  </small>
		</div>
		<!-- =============== COMPONENT FORMS END// ================= -->
	</aside> <!-- col.// -->
	<aside class="col-lg-3 col-6">
		<!-- =============== COMPONENT FORMS ================= -->
		<div class="mb-3">
			<select class="form-select">
				<option>Select me</option>
				<option>Option one</option>
				<option>Option two</option>
				<option>Option three</option>
			</select>
		</div>

		<div class="mb-3">
			<label class="form-label">Type something</label>
			<div class="input-group">
				<input type="text" class="form-control" name="lorem" placeholder="Example hint">
				<span class="btn btn-primary"> Button </span>
			</div>
		</div>
		<!-- =============== COMPONENT FORMS END// ================= -->
	</aside> <!-- col.// -->
</div> <!-- row.// -->

<br>

<div class="row">
	<aside class="col-lg-6">
		<!-- =============== COMPONENT TEXTAREA ================= -->
		<div class="mb-3">
			<label class="form-label">Type something</label>
			<textarea class="form-control" name="lorem" placeholder="Type text" rows="4"></textarea>
		</div>
		<!-- =============== COMPONENT TEXTAREA END// ================= -->
	</aside> <!-- col.// -->
	<aside class="col-lg-6">
		<!-- =============== COMPONENT IMG_UPLOAD ================= -->
		<label class="form-label">Upload image form</label>
		<div class="gallery-uploader-wrap">
          <label class="uploader-img">
          		<img width="100" src="../images/items/1.jpg">
          </label>
          <label class="uploader-img">
          		<img width="100" src="../images/items/2.jpg">
          </label>
          <label class="uploader-img">
          		<input type="file" name="lorem"> 
				<svg xmlns="http://www.w3.org/2000/svg" fill="#999" width="32" height="32" viewBox="0 0 24 24"> <circle cx="12" cy="12" r="3"/> <path d="M16.83 4L15 2H9L7.17 4H2v16h20V4h-5.17zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/>
				</svg> 
			</label>
          <label class="uploader-img">
          		<input type="file" name="lorem">
          		<svg xmlns="http://www.w3.org/2000/svg" fill="#999" width="32" height="32" viewBox="0 0 24 24"> <circle cx="12" cy="12" r="3"/> <path d="M16.83 4L15 2H9L7.17 4H2v16h20V4h-5.17zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/>
			</svg> 
          </label>
        </div> <!-- gallery-uploader-wrap //end -->
        <!-- =============== COMPONENT IMG_UPLOAD END// ================= -->
	</aside>
</div> <!-- row.// -->

<br> <br>

<div class="row">
	<aside class="col-lg-6">
		<!-- =============== COMPONENT INPUT_NUMBER ================= -->
		<div class="input-group input-spinner  mb-3">
	      <button class="btn btn-icon btn-light" type="button"> 
	          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#999" viewBox="0 0 24 24">
	            <path d="M19 13H5v-2h14v2z"/>
	          </svg>
	      </button>
	      <input class="form-control text-center" placeholder="" value="14">
	      <button class="btn btn-icon btn-light" type="button"> 
	          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#999" viewBox="0 0 24 24">
	            <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
	          </svg>
	      </button>
	    </div> <!-- input-group.// -->
		<!-- =============== COMPONENT  INPUT_NUMBER END// ================= -->
		&nbsp; 
		<!-- =============== COMPONENT INPUT_NUMBER ================= -->
		<div class="input-group input-spinner mb-3">
			<input class="form-control  border-primary" placeholder="" value="12">
			<button class="btn btn-icon btn-primary" type="button"> 
			  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#fff" viewBox="0 0 24 24">
			    <path d="M19 13H5v-2h14v2z"/>
			  </svg>
			</button>
			<button class="btn btn-icon btn-primary" type="button"> 
			  <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#fff" viewBox="0 0 24 24">
			    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
			  </svg>
			</button>
	    </div> <!-- input-group.// -->
		<!-- =============== COMPONENT  INPUT_NUMBER END// ================= -->
		&nbsp; 
		<!-- =============== COMPONENT RANGE ================= -->
		<div class="d-inline-flex p-2 border align-middle" style="width:240px">
			<input type="range" class="form-range">
		</div>
		<!-- =============== COMPONENT RANGE END// ================= -->

	</aside> <!-- col.// -->
	<aside class="col-lg-6">
		<!-- =============== COMPONENT FORMS ================= -->
		<div class="input-group d-inline-flex" style="max-width:480px">
			<select class="form-select" style="max-width: 120px">
				<option value="us">US +1 </option>
				<option value="uz">UZ +998</option>
				<option value="ru">RU +72 </option>
			</select>
			<input type="text" class="form-control" placeholder="Type">
			<button class="btn btn-light">Button</button>
		</div> <!-- input-group.// -->
		<!-- =============== COMPONENT FORMS END// ================= -->
	</aside>
</div> <!-- row.// -->

<br> <br>
<h6 class="mb-4 text-muted">FORMS-CHECK</h6>

<div class="row gy-3">
	<aside class="col-lg-2 col-sm-4">
		<label class="form-check mb-2">
			<input class="form-check-input" checked type="checkbox" name="choose_x">
			<span class="form-check-label"> Label name </span>
		</label>
		<label class="form-check mb-2">
			<input class="form-check-input" type="checkbox" name="choose_y">
			<span class="form-check-label"> Label name </span>
		</label>
	</aside> <!-- col.// -->
	<aside class="col-lg-2 col-sm-4">
		<label class="form-check mb-2">
			<input class="form-check-input" checked type="radio" name="choose_a">
			<span class="form-check-label"> Label name </span>
		</label>
		<label class="form-check mb-2">
			<input class="form-check-input" type="radio" name="choose_a">
			<span class="form-check-label"> Label name </span>
		</label>
	</aside> <!-- col.// -->
	<aside class="col-lg-2 col-sm-4">
		<label class="form-check form-switch mb-2">
		  <input class="form-check-input" checked type="checkbox" role="switch">
		  <div class="form-check-label">Switch label</div>
		</label>
		<label class="form-check form-switch mb-2">
		  <input class="form-check-input" type="checkbox" role="switch">
		  <div class="form-check-label">Switch label</div>
		</label>
	</aside> <!-- col.// -->
	<aside class="col-lg-6">
		<div>
			<label class="checkbox-btn">
			    <input type="radio" checked="" name="choose_55"> <span class="btn btn-light"> Blue </span>
			</label>
			<label class="checkbox-btn">
			    <input type="radio" name="choose_55"> <span class="btn btn-light"> Green </span>
			</label>
			<label class="checkbox-btn">
			    <input type="radio" name="choose_55"> <span class="btn btn-light"> Purple </span>
			</label>
			<label class="checkbox-btn">
			    <input type="radio" name="choose_55"> <span class="btn btn-light"> Brown </span>
			</label>
		</div>
	</aside>
</div> <!-- row.// -->

<br>

<div class="row">
	<aside class="col-lg-6">
         <div class="box box-check d-inline-flex mb-2" style="width: 160px">
			<label class="form-check lh-sm">
				<input class="form-check-input" type="checkbox" name="" checked="">
				<b class="border-oncheck"></b>
				<span class="form-check-label">  Checkbox <br> name </span>
			</label>
		</div>
		<div class="box box-check d-inline-flex mb-2" style="width: 160px">
			<label class="form-check lh-sm">
				<input class="form-check-input" type="checkbox" name="">
				<b class="border-oncheck"></b>
				<span class="form-check-label">  Checkbox <br> name </span>
			</label>
		</div>
		<div class="box box-check d-inline-flex mb-2" style="width: 160px">
			<label class="form-check lh-sm">
				<input class="form-check-input" type="checkbox" name="">
				<b class="border-oncheck"></b>
				<span class="form-check-label">  Checkbox <br> name </span>
			</label>
		</div>
	</aside> <!-- col.// -->
	<aside class="col-lg-6">
		<div class="box box-check d-inline-flex mb-2" style="width: 160px">
			<label class="form-check lh-sm">
				<input class="form-check-input" type="radio" name="mychoose_x" checked="">
				<b class="border-oncheck"></b>
				<span class="form-check-label">  Selection <br> name </span>
			</label>
		</div>
		<div class="box box-check d-inline-flex mb-2" style="width: 160px">
			<label class="form-check lh-sm">
				<input class="form-check-input" type="radio" name="mychoose_x">
				<b class="border-oncheck"></b>
				<span class="form-check-label">  Selection <br> name </span>
			</label>
		</div>
		<div class="box box-check d-inline-flex mb-2" style="width: 160px">
			<label class="form-check lh-sm">
				<input class="form-check-input" type="radio" name="mychoose_x">
				<b class="border-oncheck"></b>
				<span class="form-check-label">  Selection <br> name </span>
			</label>
		</div>
	</aside> <!-- col.// -->
</div> <!-- row.// -->


<br><br>

<h6 class="mb-4 text-muted">CARDS AND BOXES</h6>

<div class="row">
	<aside class="col-md-8">
		<!-- =============== COMPONENT CARD_CONTENT ================= -->
		<article class="card mb-4">
			<div class="content-body">
				<h4 class="card-title">Content card heading</h4>
				<p>When you enter into any new area of science, you almost always find yourself with a baffling new language you almost always find yourself with a baffling new language. When you enter into any new area  a baffling new language. 
				When you enter into any new area Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit </p>
				<a href="#" class="btn btn-primary">Button</a>
			</div>
		</article>
		<!-- ================= COMPONENT CARD_CONTENT END .//================= -->
	</aside>
	<aside class="col-md-4">
		<!-- ================= COMPONENT CARD  ================= -->
		<article class="card mb-4">
			<div class="card-body">
				<h5 class="card-title">Card heading</h5>
				<p>When you enter into any new area of science, you almost always find yourself with a baffling new language you almost always find yourself with a baffling new language. When you enter into any new area  a baffling new language. 
				When you enter into any new area </p>
				<a href="#" class="btn btn-outline-primary">Button</a>
			</div>
		</article>
		<!-- ================= COMPONENT CARD END .//================= -->
	</aside>
	<aside class="col-md-4">
		<!-- ================= COMPONENT BOX ================= -->
		<article class="box">
			<h6>Just a box</h6>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
		</article>
		<!-- ================= COMPONENT BOX END .// ================= -->
	</aside>
	<aside class="col-md-4">
		<!-- ================= COMPONENT BOX ================= -->
		<article class="box bg-gray-light">
			<h6>Just a box</h6>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
		</article>
		<!-- ================= COMPONENT BOX END .// ================= -->
	</aside>
	<aside class="col-md-4">
		<!-- ================= COMPONENT BOX ================= -->
		<article class="box border-primary">
			<h6>Just a box</h6>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.
		</article>
		<!-- ================= COMPONENT BOX END .// ================= -->
	</aside>
</div> <!-- row.// -->

<br><br>
<h6 class="mb-4 text-muted">ICONTEXT</h6>

<!-- ================= COMPONENT  ICONTEXT 1  ================= -->
<article class="box p-4">
	<div class="icontext align-items-start me-4" style="width: 320px;">
		<span class="icon icon-md rounded-circle border bg-gray">
			<i class="fa fa-star"></i>
		</span>
		<div class="text">
			<h6>Heading name</h6>
			<p class="text-muted">Description about feature like Lorem ipsum dolor sit amet.</p>
		</div>
	</div> <!-- iconbox // -->

	<div class="icontext align-items-start me-4" style="width: 320px;">
		<span class="icon icon-md rounded-circle bg-primary">
			<i class="fa fa-user text-white"></i>
		</span>
		<div class="text">
			<h6>Mr. John Doe</h6>
			<p class="text-muted">Some info about it like Lorem ipsum dolor sit amet.</p>
		</div>
	</div> <!-- iconbox // -->

	<div class="icontext align-items-start me-4" style="width: 320px;">
		<img class="icon icon-md rounded-circle" src="../images/avatars/avatar1.jpg">
		<div class="text">
			<h6>Mrs. Uzbek Xonim</h6>
			<p class="text-muted">Some description like Lorem ipsum dolor sit amet.</p>
		</div>
	</div> <!-- iconbox // -->
</article>
<!-- ================= COMPONENT  ICONTEXT 1 END// ================= -->
<br>

<!-- ================= COMPONENT ICONTEXT 2  ================= -->
<div class="box p-4">
	
	<div class="icontext me-4" style="width: 210px;">
		<span class="icon icon-xs rounded-circle bg-primary">
			<i class="fa fa-bell text-white"></i>
			<span class="notify">2</span>
		</span>
		<div class="text">
			Notification 
		</div>
	</div> <!-- iconbox // -->

	<div class="icontext me-4" style="width: 210px;">
		<span class="icon icon-xs rounded-circle bg-success">
			<i class="fa fa-envelope text-white"></i>
		</span>
		<div class="text">
			New messages
		</div>
	</div> <!-- iconbox // -->

	<div class="icontext me-4" style="width: 210px;">
		<span class="icon icon-xs rounded-circle bg-gray">
			<i class="fa fa-shopping-cart"></i>
		</span>
		<div class="text">
			Shopping cart
		</div>
	</div> <!-- iconbox // -->

	<div class="icontext me-4" style="max-width: 210px;">
		<img class="icon icon-xs rounded-circle" src="../images/avatars/avatar2.jpg">
		<div class="text">
			Hi, Username
		</div>
	</div> <!-- iconbox // -->

</div>
<!-- ================= COMPONENT  ICONTEXT 2 END// ================= -->

<br><br>
<h6 class="mb-4 text-muted">ITEMSIDE</h6>

<div class="row gy-3">
	<aside class="col-lg-3 col-md-6">
<!-- ================== ITEMSIDE 1 ================== -->
<article class="box">

	<figure class="itemside mb-3">
		<div class="aside"><img src="../images/posts/1.jpg" class="img-sm border"></div>
		<figcaption class="info">
			<p>Great product name <br> and second line </p>
		</figcaption>
	</figure><!-- itemside // -->

	<figure class="itemside mb-3">
		<div class="aside"><img src="../images/posts/2.jpg" class="img-sm border"></div>
		<figcaption class="info">
			<p>Another name of item <br> second line text </p>	
		</figcaption>
	</figure><!-- itemside // -->

</article> <!-- box.// -->
<!-- ================== ITEMSIDE 1 END .// ================== -->
	</aside>
	<aside class="col-lg-3 col-md-6">
<!-- ================== ITEMSIDE 2 ================== -->
<article class="box">

	<figure class="itemside mb-3">
		<a href="#" class="aside"><img src="../images/items/1.jpg" class="border img-sm"></a>
		<figcaption class="info">
			<a href="#" class="title">Camera Nikon D3100 Kit</a>
			<strong class="price">$241.99</strong>
		</figcaption>
	</figure><!-- itemside // -->
	
	<figure class="itemside mb-3">
		<a href="#" class="aside"><img src="../images/items/2.jpg" class="border img-sm"></a>
		<figcaption class="info">
			<a href="#" class="title">Camera Nikon D3100 Kit</a>
			<strong class="price">$241.99</strong>
		</figcaption>
	</figure><!-- itemside // -->

</article> <!-- box.// -->
<!-- ================== ITEMSIDE 2 END .// ================== -->
	</aside>
	<aside class="col-lg-3 col-md-6">
<!-- ==================== ITEMSIDE 3 ==================== -->
<div class="box">

	<figure class="itemside  mb-3">
		<div class="aside">
			<img class="icon icon-sm rounded-circle" src="../images/avatars/avatar2.jpg">
		</div>
		<figcaption class="info lh-sm">
			<p class="mb-0">Helen Jackson</p>
			<small class="text-muted">Manager and CEO</small>
		</figcaption>
	</figure><!-- itemside // -->

	<figure class="itemside  mb-3">
		<div class="aside icon-sm bg-success-light rounded-circle">
			<i class="fa fa-check text-success"></i>
		</div>
		<figcaption class="info lh-sm">
			<p class="mb-0">Just any text here</p>
			<small class="text-muted">Some info goes here</small>
		</figcaption>
	</figure><!-- itemside // -->

	<figure class="itemside  mb-3">
		<div class="aside icon-sm bg-danger-light rounded-circle">
			<i class="fa fa-info text-danger"></i>
		</div>
		<figcaption class="info lh-sm">
			<p class="mb-0">Just any text here</p>
			<small class="text-muted">Some info goes here</small>
		</figcaption>
	</figure><!-- itemside // -->

</div> <!-- box.// -->
<!-- ================== ITEMSIDE 3 END .// ==================== -->
	</aside>
	<aside class="col-lg-3 col-md-6">
<!-- ==================== ITEMSIDE 4 ==================== -->
<div class="box">
<!-- itemside // -->

	<figure class="itemside  mb-3">
		<div class="aside icon-sm bg-gray rounded">
			<i class="fa fa-file"></i>
		</div>
		<figcaption class="info lh-sm">
			<p class="mb-0">Great filename here</p>
			<a href="#">Download</a>
		</figcaption>
	</figure><!-- itemside // -->

	<figure class="itemside  mb-3">
		<div class="aside icon-sm bg-warning-light rounded">
			<i class="fa fa-box text-warning"></i>
		</div>
		<figcaption class="info lh-sm">
			<p class="mb-0">Great filename here</p>
			<a href="#">Get now</a>
		</figcaption>
	</figure><!-- itemside // -->

	<figure class="itemside  mb-3">
		<div class="aside icon-sm bg-danger-light rounded">
			<i class="fa fa-truck text-danger"></i>
		</div>
		<figcaption class="info lh-sm">
			<p class="mb-0">Great filename here</p>
			<a href="#">Learn more</a>
		</figcaption>
	</figure><!-- itemside // -->

</div> <!-- box.// -->
<!-- ==================== ITEMSIDE 3 END .// ==================== -->
	</aside>

</div> <!-- row.// -->


<br><br>
<h6 class="mb-4 text-muted">MISC</h6>

<article class="box">
	<a href="#" class="tag"> Tag name </a>
	<a href="#" class="tag"> Another tag </a>

	<span class="tag"> 
		Plastic  <button class="btn-close"></button>
	</span>
	<span class="tag"> 
		Something  <button class="btn-close"></button>
	</span>

	<span class="tag border-0 bg-primary-light"> 
		Plastic  <button class="btn-close"></button>
	</span>
	<span class="tag border-0 bg-warning text-white"> 
		Something  <button class="btn-close"></button>
	</span>

	<hr>

	<span class="badge bg-primary"> Badge </span>
	<span class="badge bg-success"> Badge </span>
	<span class="badge bg-danger"> Badge </span>
	<span class="badge bg-danger-light text-danger"> Badge </span>
	 &nbsp; <i class="dot"></i> &nbsp;
	<span class="badge bg-primary rounded-pill"> Badge </span>
	<span class="badge bg-success rounded-pill"> Badge </span>
	<span class="badge bg-danger rounded-pill"> Badge </span>
	<span class="badge bg-danger-light text-danger rounded-pill"> Badge </span>

	
	<hr>
	<a href="#" class="btn btn-light position-relative"> 
		<span>Button name</span> 
		<b class="badge bg-warning rounded-pill"> New </b>
	</a>
	<a href="#" class="btn btn-light position-relative"> 
		<span>Notification</span> <b class="notify"> 1 </b>
	</a>

	<hr>

	<ul class="rating-stars">
		<li style="width:80%" class="stars-active"> <img src="../images/icons/stars-active.svg" alt=""> </li>
		<li> <img height="520" src="../images/icons/starts-disable.svg" alt=""> </li>
	</ul>
	<b class="label-rating text-warning"> 4.5</b>
	<i class="dot"></i>
	<span class="label-rating text-muted"> <i class="fa fa-shopping-basket"></i> 154 orders </span>
	<i class="dot"></i>
	<span class="label-rating text-success">Verified</span>
	
	
	<hr>
	
	<img src="../images/avatars/avatar1.jpg" class="img-avatar img-md">
	<img src="../images/avatars/avatar1.jpg" class="img-avatar img-sm">
	<img src="../images/avatars/avatar1.jpg" class="img-avatar img-xs">

</article>

<br><br>

<h6 class="mb-4 text-muted">ICONS FOR PRODUCT CATEGORY </h6>

<article>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/animal.svg" width="36" height="36">	
</b>	
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/bag-lady.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/bag.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/ball.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/bar.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/book.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/car.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/check.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/cpu.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/desktop_windows.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/diamond.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/education.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/fix.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/homeitem.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/med-tooth.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/med.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/motorbike.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/painting.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/pants.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/phone-tablet.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/phone.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/restaurant.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/scissor.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/shipping.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/shirt.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/shoe-lady.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/shoe-man.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/slippers.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/sofa.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/spa.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/sport.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/toy.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/truck.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/warehouse.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/watch.svg" width="36" height="36">	
</b>
<b class="icon-lg mx-1 mb-3 box">
	<img src="../images/icons/category-svg-blue/music.svg" width="36" height="36">	
</b>
</article>

<br>

<h6 class="mb-4 text-muted">ICONS FOR FOOD CATGEORY</h6>

<article>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/apple.svg" width="36" height="36">	
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/bread.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/cafe.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/cake.svg" width="36" height="36">	
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/chicken.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/coffee.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/confectionery.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/cutlery.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/dining-room.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/eggplant.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/food-bar.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/food.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/grill.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/hamburger.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/kawaii-cupcake.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/milkshake.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/pizza.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/porridge.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/restaurant.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/steak.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/tea-cup.svg" width="36" height="36">
	</b>
	<b class="icon-lg mx-1 mb-3 box">
		<img src="../images/icons/food-svg-blue/waiter.svg" width="36" height="36">
	</b>
</article>

<br><br>

</div> <!-- container .//  -->
</section>


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>
</html>