<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
	<section class="header-main border-bottom">
	<div class="container">
		<a href="http://bootstrap-ecommerce.com" class="brand-wrap">
			<img height="40" class="logo" src="../images/logo.png">
		</a>
	</div> <!-- container.// -->
	</section>
</header> <!-- section-header.// -->

<section class="padding-y bg-light">
	<div class="container">

<!-- ================ COMPONENTS FEATURE 1 ================ -->
<div class="row gy-3">
	<div class="col-lg-4 col-md-4">
		<article class="card content-body">
			<figure class="text-center mx-lg-4">
				<span class="rounded-circle text-primary icon-lg bg-primary-light">
					<i class="fa fa-star"></i>
				</span>
				<figcaption class="pt-3">
					<h5 class="title">Vocational Training</h5>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
				</figcaption>
			</figure> <!-- itemside // -->
		</article> <!-- card.// -->
	</div><!-- col // -->
	<div class="col-lg-4 col-md-4">
		<article class="card content-body">
			<figure class="text-center mx-lg-4">
				<span class="rounded-circle text-primary icon-lg bg-primary-light">
					<i class="fa fa-thumbs-up"></i>
				</span>
				<figcaption class="pt-3">
					<h5 class="title">Creative Strategy </h5>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
				</figcaption>
			</figure> <!-- itemside // -->
		</article> <!-- card.// -->
	</div> <!-- col // -->
	<div class="col-lg-4 col-md-4">
		<article class="card content-body">
			<figure class="text-center mx-lg-4">
				<span class="rounded-circle text-primary icon-lg bg-primary-light">
					<i class="fa fa-box"></i>
				</span>
				<figcaption class="pt-3">
					<h5 class="title">Experienced Teachers</h5>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
				</figcaption>
			</figure> <!-- itemside // -->
		</article> <!-- card.// -->
	</div> <!-- col // -->
</div>  <!-- row // -->
<!-- ================ COMPONENTS FEATURE 1.// end  ================ -->

<br><br>

<!-- ================ COMPONENTS FEATURE 2 ================ -->
<div class="row gy-3">
	<div class="col-lg-3 col-md-6">
		<article class="card card-body">
			<figure class="text-center mx-lg-4">
				<span class="rounded-circle text-secondary icon-md bg-secondary-light">
					<i class="fa fa-star"></i>
				</span>
				<figcaption class="pt-3">
					<h6 class="title">Vocational Training</h6>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
				</figcaption>
			</figure> <!-- itemside // -->
		</article> <!-- card.// -->
	</div><!-- col // -->
	<div class="col-lg-3 col-md-6">
		<article class="card card-body">
			<figure class="text-center mx-lg-4">
				<span class="rounded-circle text-warning icon-md bg-warning-light">
					<i class="fa fa-thumbs-up"></i>
				</span>
				<figcaption class="pt-3">
					<h6 class="title">Creative Strategy </h6>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
				</figcaption>
			</figure> <!-- itemside // -->
		</article> <!-- card.// -->
	</div> <!-- col // -->
	<div class="col-lg-3 col-md-6">
		<article class="card card-body">
			<figure class="text-center mx-lg-4">
				<span class="rounded-circle text-success icon-md bg-success-light">
					<i class="fa fa-box"></i>
				</span>
				<figcaption class="pt-3">
					<h6 class="title">Experienced Teachers</h6>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
				</figcaption>
			</figure> <!-- itemside // -->
		</article> <!-- card.// -->
	</div> <!-- col // -->
	<div class="col-lg-3 col-md-6">
		<article class="card card-body">
			<figure class="text-center mx-lg-4">
				<span class="rounded-circle text-danger icon-md bg-danger-light">
					<i class="fa fa-box"></i>
				</span>
				<figcaption class="pt-3">
					<h6 class="title">Experienced Teachers</h6>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
				</figcaption>
			</figure> <!-- itemside // -->
		</article> <!-- card.// -->
	</div> <!-- col // -->
</div>  <!-- row // -->
<!-- ================ COMPONENTS FEATURE 2 .// end  ================ -->

<br><br>

<!-- ================ COMPONENT FEATURE 3 ================ -->
<div class="row gy-3">
	<div class="col-lg-4 col-md-6">	
		<article class="card card-body">
			<figure class="itemside align-items-center">
				<div class="aside">
					<span class="rounded-circle text-secondary icon-md bg-secondary-light">
						<i class="fa fa-star"></i>
					</span>
				</div>
				<figcaption class="info">
					<h6 class="title">Reasonable prices</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor </p>
				</figcaption>
			</figure> <!-- itemside // -->
		</article> <!-- card.// -->
	</div><!-- col // -->
	<div class="col-lg-4 col-md-6">
		<article class="card card-body">
			<figure class="itemside align-items-center">
				<div class="aside">
					<span class="rounded-circle text-warning icon-md bg-warning-light">
						<i class="fa fa-star"></i>
					</span>
				</div>
				<figcaption class="info">
					<h6 class="title">Reasonable prices</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor </p>
				</figcaption>
			</figure> <!-- itemside // -->
		</article> <!-- card.// -->
	</div><!-- col // -->
	<div class="col-lg-4 col-md-6">
		<article class="card card-body">
			<figure class="itemside align-items-center">
				<div class="aside">
					<span class="rounded-circle text-success icon-md bg-success-light">
						<i class="fa fa-star"></i>
					</span>
				</div>
				<figcaption class="info">
					<h6 class="title">Reasonable prices</h6>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor </p>
				</figcaption>
			</figure> <!-- itemside // -->
		</article> <!-- card.// -->
	</div><!-- col // -->
</div> <!-- row.// -->
<!-- ================ COMPONENT FEATURE 3 END .// ================ -->

<br><br>


<!-- ================ COMPONENT FEATURE 4 ================ -->
<article class="card content-body">

<div class="row g-4">
	<div class="col-lg-4">	
		<figure class="d-flex flex-lg-column">
			<span class="mb-3 me-3 rounded-circle text-primary icon-lg bg-primary-light">
				<i class="fa fa-box"></i>
			</span>
			<figcaption class="pe-lg-4">
				<h6 class="title">Reasonable prices</h6>
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  dolore magna aliqua and great feature text is here </p>
			</figcaption>
		</figure> <!-- itemside // -->
	</div><!-- col // -->
	<div class="col-lg-4">
		<figure class="d-flex flex-lg-column">
			<span class="mb-3 me-3 rounded-circle text-primary icon-lg bg-primary-light">
				<i class="fa fa-thumbs-up"></i>
			</span>
			<figcaption class="pe-lg-4">
				<h6 class="title">Reasonable prices</h6>
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  dolore magna aliqua and great feature text is here </p>
			</figcaption>
		</figure> <!-- itemside // -->
	</div><!-- col // -->
    <div class="col-lg-4">
		<figure class="d-flex flex-lg-column">
			<span class="mb-3 me-3 rounded-circle text-primary icon-lg bg-primary-light">
				<i class="fa fa-medal"></i>
			</span>
			<figcaption class="pe-lg-4">
				<h6 class="title">Reasonable prices</h6>
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  dolore magna aliqua and great feature text is here </p>
			</figcaption>
		</figure> <!-- itemside // -->
	</div> <!-- col // -->
</div> <!-- row // -->
</article> <!-- card.// -->
<!-- ================ COMPONENT FEATURE 4 END .// ================ -->

<br><br>

<!-- ================ COMPONENT FEATURE 5 ================ -->
<article class="card content-body">

<div class="row gy-4">
	<div class="col-lg-4 col-md-6">	
		<figure class="itemside align-items-center">
			<div class="aside">
				<span class="rounded-circle text-primary icon-md bg-primary-light">
					<i class="fa fa-star"></i>
				</span>
			</div>
			<figcaption class="info">
				<h6 class="title">Reasonable prices</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor </p>
			</figcaption>
		</figure> <!-- itemside // -->
	</div><!-- col // -->
	<div class="col-lg-4 col-md-6">
		<figure class="itemside align-items-center">
			<div class="aside">
				<span class="rounded-circle text-primary icon-md bg-primary-light">
					<i class="fa fa-star"></i>
				</span>
			</div>
			<figcaption class="info">
				<h6 class="title">Furnished Rooms</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor </p>
			</figcaption>
		</figure> <!-- itemside // -->
	</div><!-- col // -->
    <div class="col-lg-4 col-md-6">
		<figure class="itemside align-items-center">
			<div class="aside">
				<span class="rounded-circle text-primary icon-md bg-primary-light">
					<i class="fa fa-star"></i>
				</span>
			</div>
			<figcaption class="info">
				<h6 class="title">Special feature name</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor </p>
			</figcaption>
		</figure> <!-- itemside // -->
	</div> <!-- col // -->
	<div class="col-lg-4 col-md-6">	
		<figure class="itemside align-items-center">
			<div class="aside">
				<span class="rounded-circle text-primary icon-md bg-primary-light">
					<i class="fa fa-star"></i>
				</span>
			</div>
			<figcaption class="info">
				<h6 class="title">Vocational Training</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor </p>
			</figcaption>
		</figure> <!-- itemside // -->
	</div><!-- col // -->
	<div class="col-lg-4 col-md-6">
		<figure class="itemside align-items-center">
			<div class="aside">
				<span class="rounded-circle text-primary icon-md bg-primary-light">
					<i class="fa fa-star"></i>
				</span>
			</div>
			<figcaption class="info">
				<h6 class="title">Reasonable prices</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor </p>
			</figcaption>
		</figure> <!-- itemside // -->
	</div><!-- col // -->
    <div class="col-lg-4 col-md-6">
		<figure class="itemside align-items-center">
			<div class="aside">
				<span class="rounded-circle text-primary icon-md bg-primary-light">
					<i class="fa fa-star"></i>
				</span>
			</div>
			<figcaption class="info">
				<h6 class="title">Free books and files</h6>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmor </p>
			</figcaption>
		</figure> <!-- itemside // -->
	</div> <!-- col // -->
</div>
</article> <!-- card.// -->
<!-- ================ COMPONENT FEATURE 5 END .// ================ -->

<br><br>


<!-- ================ COMPONENT FEATURE 6 ================ -->
<article class="card content-body">

<div class="row g-5">
	<div class="col-md-3">	
		<figure class="icontext">
			<div class="icon">
				<span class="icon-sm">
					<i class="fa fa-coins fa-lg text-primary"></i>
				</span>
			</div>
			<figcaption class="text">
				<h6 class="title">Reasonable prices</h6>
				<p>Have you ever finally just  </p>
			</figcaption>
		</figure> <!-- icontext // -->
	</div><!-- col // -->
	<div class="col-md-3">
		<figure class="icontext">
			<div class="icon">
				<span class="icon-sm">
					<i class="fa fa-car fa-lg text-primary"></i>
				</span>
			</div>
			<figcaption class="text">
				<h6 class="title">Free shipping</h6>
				<p>Have you ever finally just  </p>
			</figcaption>
		</figure> <!-- icontext // -->
	</div><!-- col // -->
    <div class="col-md-3">
		<figure class="icontext">
			<div class="icon">
				<span class="icon-sm">
					<i class="fa fa-comment-dots fa-lg text-primary"></i>
				</span>
			</div>
			<figcaption class="text">
				<h6 class="title">24/7 Support</h6>
				<p>Have you ever finally just  </p>
			</figcaption>
		</figure> <!-- icontext // -->
	</div> <!-- col // -->
	<div class="col-md-3">	
		<figure class="icontext">
			<div class="icon">
				<span class="icon-sm">
					<i class="fa fa-lock fa-lg text-primary"></i>
				</span>
			</div>
			<figcaption class="text">
				<h6 class="title">Highly secured</h6>
				<p>Have you ever finally just  </p>
			</figcaption>
		</figure> <!-- icontext // -->
	</div><!-- col // -->
</div>
</article> <!-- card.// -->
<!-- ================ COMPONENT FEATURE 6 END .// ================ -->

<br><br>


</div> <!-- container .//  -->
</section>

<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>

</body>
</html>