<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
	<section class="header-main border-bottom">
	<div class="container">
		<a href="http://bootstrap-ecommerce.com" class="brand-wrap">
			<img height="40" class="logo" src="../images/logo.png">
		</a>
	</div> <!-- container.// -->
	</section>
</header> <!-- section-header.// -->

<section class="padding-y bg-light">
	<div class="container">

		<!-- =============== COMPONENT FILTER TOP 1 =============== -->
		<div class="card">
			<div class="card-body d-lg-flex">
				<div class="me-auto mb-3 mb-lg-0">
					<div class="btn-group" role="group">
						<button type="button" class="btn btn-outline-primary active">Featured</button>
						<button type="button" class="btn btn-outline-primary">New Items</button>
						<button type="button" class="btn btn-outline-primary">On Sale</button>
					</div> <!-- btn-group end.// -->
				</div>
				<div class="row">
					<label class="col-lg col-form-label d-none d-lg-block">Filter by</label>
					<div class="col-auto">
						<select class="form-select">
							<option value="0">Best match</option>
							<option value="1">Recommended</option>
							<option value="2">High rated</option>
							<option value="3">Randomly</option>
						</select>
					</div>
				</div>
			</div> <!-- card-body end.// -->
		</div> <!-- card end.// -->
		<!-- =============== COMPONENT FILTER TOP 1 END.// =============== -->

		<br><br>

		<!-- ============================ COMPONENT FILTER TOP 2 ================================= -->
		<div class="card">
			<div class="card-body d-lg-flex align-items-center">
				<nav class="mb-3 mb-lg-0">
					<ol class="breadcrumb mb-0">
						<li class="breadcrumb-item">
							<a href="#">Home</a>
						</li>
						<li class="breadcrumb-item">
							<a href="#">Category name</a>
						</li>
						<li class="breadcrumb-item">
							<a href="#">Sub category</a>
						</li>
						<li class="breadcrumb-item active">Items</li>
					</ol>
				</nav> <!-- breadcrumb end.// -->
				<div class="ms-auto">
					<div class="d-inline-flex align-middle dropdown">
						<button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
							Filter by
						</button>
						<nav class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenu2">
							<a class="dropdown-item" href="#">Dropdown link</a>
							<a class="dropdown-item" href="#">Dropdown link</a>
						</nav>
					</div> <!-- btn-group end.// -->
					<div class="btn-group">
						<a href="#" class="btn btn-light" data-bs-toggle="tooltip" title="List view"> 
							<i class="fa fa-bars"></i>
						</a>
						<a href="#" class="btn btn-light active" data-bs-toggle="tooltip" title="Grid view"> 
							<i class="fa fa-th"></i>
						</a>
					</div> <!-- btn-group end.// -->
				</div>
			</div> <!-- card-body end.// -->
		</div> <!-- card end.// -->
		<!-- ============================ COMPONENT FILTER TOP 2 END.// ================================= -->

		<br><br>


		<!-- ============================ COMPONENT FILTER TOP 3 ================================= -->
		<div class="card">
			<div class="card-body">
				<form>
			      <div class="row g-2">
			        <div class="col-xl col-lg-6 flex-grow">
			          <div class="input-group">
			            <select class="form-select" style="max-width:40%"> 
			              <option>Country</option>
			              <option>Russia</option>
			              <option>France</option>
			              <option>Mexico</option>
			            </select>
			            <input type="text" placeholder="Type location" class="form-control" name="lorem">
			          </div>
			        </div> <!-- col.// -->
			        <div class="col-auto">
			          <select class="form-select"> 
			              <option>Brands</option>
			              <option>Nike</option>
			              <option>Apple</option>
			              <option>Samsung</option>
			          </select>
			        </div> <!-- col.// -->
			        <div class="col-auto">
			          <select class="form-select"> 
			              <option>Sizes</option>
			              <option>Large</option>
			              <option>Medium</option>
			              <option>Small</option>
			          </select>
			        </div> <!-- col.// -->
			        <div class="col-auto">
			          <select class="form-select"> 
			              <option>Price range</option>
			              <option>$10,000 - $20,000</option>
			              <option>$20,000 - $30,000</option>
			              <option>$30,000 and more</option>
			          </select> 
			        </div> <!-- col.// -->
			        <div class="col-auto">
			          <button class="btn btn-light"> More </button>  
			        </div> <!-- col.// -->
			        <div class="col-auto">
			          <button class="btn w-100 btn-primary"> Search </button>  
			        </div> <!-- col.// -->
			      </div> <!-- row.// -->
			    </form>
			</div> <!-- card-body end.// -->
		</div> <!-- card end.// -->
		<!-- ===================== COMPONENT FILTER TOP 3 END.// ===================== -->

		<br><br>


		<!-- ===================== COMPONENT FILTER DROPDOWN ===================== -->
		<div class="card">
			<div class="card-body d-lg-flex">
				
				<ul class="list-inline">
					<li class="list-inline-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
							Category
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="checkbox" name="opt_1" value="">
									<span class="form-check-label"> Electronics </span>
								</label>
							</li>
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="checkbox" name="opt_2" value="">
									<span class="form-check-label"> Home goods </span>
								</label>
							</li>
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="checkbox" name="opt_3" value="">
									<span class="form-check-label"> Equipments </span>
								</label>
							</li>
						</ul>
					</li>
					<li class="list-inline-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
							Color
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="checkbox" name="opt_1" value="">
									<span class="form-check-label"> Red </span>
								</label>
							</li>
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="checkbox" name="opt_2" value="">
									<span class="form-check-label"> Green </span>
								</label>
							</li>
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="checkbox" name="opt_3" value="">
									<span class="form-check-label"> Blue </span>
								</label>
							</li>
						</ul>
					</li>
					<li class="list-inline-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
							Brand
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="radio" name="opt_x" value="">
									<span class="form-check-label"> Hyundai </span>
								</label>
							</li>
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="radio" name="opt_x" value="">
									<span class="form-check-label"> Samsung </span>
								</label>
							</li>
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="radio" name="opt_x" value="">
									<span class="form-check-label"> Apple </span>
								</label>
							</li>
						</ul>
					</li>
					<li class="list-inline-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
							Material
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="checkbox" name="opt_1" value="">
									<span class="form-check-label"> Metallic </span>
								</label>
							</li>
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="checkbox" name="opt_2" value="">
									<span class="form-check-label"> Leather </span>
								</label>
							</li>
							<li class="dropdown-item">
								<label class="form-check">
									<input class="form-check-input" type="checkbox" name="opt_3" value="">
									<span class="form-check-label"> Platic </span>
								</label>
							</li>
						</ul>
					</li>

					<li class="list-inline-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
							Price
						</a>
						<div class="dropdown-menu p-3" style="width:250px;">
							<div class="row mb-3">
								<div class="col-6">
									<input class="form-control" placeholder="Min" type="number">
								</div> <!-- col end.// -->

								<div class="col-6">
									<input class="form-control" placeholder="Max" type="number">
								</div> <!-- col end.// -->
							</div> <!-- row end.// -->
							<button class="btn btn-light text-primary w-100" type="button">Apply</button>
						</div>
					</li>
				</ul>

				<div class="ms-auto">
					<select class="form-select"> 
					  <option>Sort by</option>
					  <option>Price from low</option>
					  <option>Price from high</option>
					  <option>Recommeded</option>
					</select> 
				</div>
			</div> <!-- card-body end.// -->
		</div> <!-- card end.// -->
		<!-- ===================== COMPONENT FILTER DROPDOWN END.// ===================== -->

		<br><br>

		<!-- ===================== COMPONENT TAGS-CHIPS  ===================== -->
		<div class="card">
			<div class="card-body">

				<a href="#" class="tag"> Tag first </a>
				<a href="#" class="tag"> Tag second </a>
				<a href="#" class="tag"> Tag third </a>

				<span class="tag"> 
					Plastic  <button class="btn-close"></button>
				</span>
				<span class="tag"> 
					Something  <button class="btn-close"></button>
				</span>
				<span class="tag"> 
					Other feature  <button class="btn-close"></button>
				</span>

				<span class="tag border-0 bg-primary-light"> 
					Plastic  <button class="btn-close"></button>
				</span>
				<span class="tag border-0 bg-warning text-white"> 
					Something  <button class="btn-close"></button>
				</span>
				<span class="tag border-0 bg-success text-white"> 
					Other feature  <button class="btn-close"></button>
				</span>

			</div> <!-- card-body end.// -->
		</div> <!-- card end.// -->
		<!-- ===================== COMPONENT TAGS-CHIPS  END.// ===================== -->


		<br><br>

		<div class="row">
			<aside class="col-md-3">
				<!-- ==================== COMPONENT FILTER ASIDE 1 ==================== -->
				<div class="card mb-3">
					<div class="card-body">
						<h5 class="card-title">Colors</h5>
						<label class="form-check mb-2">
							<input class="form-check-input" type="radio" name="check_opt_a" checked>
							<span class="form-check-label"> Lightblue </span>
						</label> <!-- form-check end.// -->

						<label class="form-check mb-2">
							<input class="form-check-input" type="radio" name="check_opt_a">
							<span class="form-check-label"> Green </span>
						</label> <!-- form-check end.// -->

						<label class="form-check mb-2">
							<input class="form-check-input" type="radio" name="check_opt_a">
							<span class="form-check-label"> Orange </span>
						</label> <!-- form-check end.// -->

						<label class="form-check mb-2">
							<input class="form-check-input" type="radio" name="check_opt_a">
							<span class="form-check-label"> Darkblue </span>
						</label> <!-- form-check end.// -->

						<label class="form-check mb-2">
							<input class="form-check-input" type="radio" name="check_opt_a">
							<span class="form-check-label"> Silver </span>
						</label> <!-- form-check end.// -->
						
					</div> <!-- card-body end.// -->
				</div> <!-- card end.// -->
				<!-- ================  COMPONENT FILTER ASIDE 1 END.// ==================== -->

				<!-- ================  COMPONENT FILTER ASIDE 2 ==================== -->
				<div class="card mb-3">
					<div class="card-body">
						<h5 class="card-title">Ratings</h5>
						<label class="form-check mb-2">
							<input class="form-check-input" type="checkbox" value="" checked>
							<span class="form-check-label">
								<ul class="rating-stars">
									<li class="stars-active" style="width: 100%;">
										<img src="../images/misc/stars-active.svg" alt="Stars">
									</li>
									<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
								</ul>
							</span>
						</label> <!-- form-check end.// -->
						<label class="form-check mb-2">
							<input class="form-check-input" type="checkbox" value="" checked>
							<span class="form-check-label">
								<ul class="rating-stars">
									<li class="stars-active" style="width: 80%;">
										<img src="../images/misc/stars-active.svg" alt="Stars">
									</li>
									<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
								</ul>
							</span>
						</label> <!-- form-check end.// -->
						<label class="form-check mb-2">
							<input class="form-check-input" type="checkbox" value="" checked>
							<span class="form-check-label">
								<ul class="rating-stars">
									<li class="stars-active" style="width: 60%;">
										<img src="../images/misc/stars-active.svg" alt="">
									</li>
									<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
								</ul>
							</span>
						</label> <!-- form-check end.// -->
						<label class="form-check mb-2">
							<input class="form-check-input" type="checkbox" value="" checked>
							<span class="form-check-label">
								<ul class="rating-stars">
									<li class="stars-active" style="width: 40%;">
										<img src="../images/misc/stars-active.svg" alt="">
									</li>
									<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
								</ul>
							</span>
						</label> <!-- form-check end.// -->
					</div> <!-- card-body end.// -->
				</div> <!-- card end.// -->
				<!-- ================  COMPONENT FILTER ASIDE 2 .// ==================== -->
				
				</aside> <!-- col end.// -->

				<aside class="col-md-3">
				<!-- ================  COMPONENT FILTER ASIDE 3  ==================== -->
				<div class="card mb-3">
					<div class="card-body">
						<h5 class="card-title">Brands</h5>

						<label class="form-check mb-2">
							<input class="form-check-input" type="checkbox" value="" checked>
							<span class="form-check-label"> Mercedes </span>
						</label> <!-- form-check end.// -->

						<label class="form-check mb-2">
							<input class="form-check-input" type="checkbox" value="" checked>
							<span class="form-check-label"> Toyota </span>
						</label> <!-- form-check end.// -->

						<label class="form-check mb-2">
							<input class="form-check-input" type="checkbox" value="" checked>
							<span class="form-check-label"> Mitsubishi </span>
						</label> <!-- form-check end.// -->

						<label class="form-check mb-2">
							<input class="form-check-input" type="checkbox" value="" checked>
							<span class="form-check-label"> Nissan </span>
						</label> <!-- form-check end.// -->

						<label class="form-check mb-2">
							<input class="form-check-input" type="checkbox" value="">
							<span class="form-check-label"> Honda </span>
						</label> <!-- form-check end.// -->
					</div> <!-- card-body end.// -->
				</div> <!-- card end.// -->
				<!-- ================  COMPONENT FILTER ASIDE 3 .// ==================== -->

				<!-- ================  COMPONENT FILTER ASIDE 4  ==================== -->
				<div class="card mb-3">
						<div class="card-body">
							<h5 class="card-title">Sizes</h5>

							<label class="checkbox-btn mb-2">
								<input type="checkbox"> <span class="btn btn-light"> XS </span>
							</label>

							<label class="checkbox-btn mb-2">
								<input type="checkbox"> <span class="btn btn-light"> SM </span>
							</label>

							<label class="checkbox-btn mb-2">
								<input type="checkbox"> <span class="btn btn-light"> MD </span>
							</label>

							<label class="checkbox-btn mb-2">
								<input type="checkbox"> <span class="btn btn-light"> LG </span>
							</label>

							<label class="checkbox-btn mb-2">
								<input type="checkbox"> <span class="btn btn-light"> XXL </span>
							</label>

							<label class="checkbox-btn mb-2">
								<input type="checkbox"> <span class="btn btn-light"> XXXL </span>
							</label>

						</div> <!-- card-body end.// -->
					</div> <!-- card end.// -->
					<!-- ================  COMPONENT FILTER ASIDE 4 .// ==================== -->

				</aside> <!-- col end.// -->
				<aside class="col-md-3">
					<!-- ================  COMPONENT FILTER ASIDE 5 .// ==================== -->
					<div class="card mb-3">
						<div class="card-body">
							<h5 class="card-title">Brands count</h5>
							<label class="form-check mb-2">
								<input class="form-check-input" type="checkbox" value="" checked>
								<span class="form-check-label"> Mercedes </span>
								<b class="badge rounded-pill bg-gray float-end">120</b>
							</label> <!-- form-check end.// -->

							<label class="form-check mb-2">
								<input class="form-check-input" type="checkbox" value="" checked>
								<span class="form-check-label"> Toyota </span>
								<b class="badge rounded-pill bg-gray float-end">15</b>
							</label> <!-- form-check end.// -->

							<label class="form-check mb-2">
								<input class="form-check-input" type="checkbox" value="">
								<span class="form-check-label"> Mitsubishi </span>
								<b class="badge rounded-pill bg-gray float-end">35</b>
							</label> <!-- form-check end.// -->

							<label class="form-check mb-2">
								<input class="form-check-input" type="checkbox" value="">
								<span class="form-check-label"> Nissan </span>
								<b class="badge rounded-pill bg-gray float-end">89</b>
							</label> <!-- form-check end.// -->

							<label class="form-check mb-2">
								<input class="form-check-input" type="checkbox" value="">
								<span class="form-check-label"> Honda </span>
								<b class="badge rounded-pill bg-gray float-end">30</b>
							</label> <!-- form-check end.// -->
						</div> <!-- card-body end.// -->
					</div> <!-- card end.// -->
					<!-- ================  COMPONENT FILTER ASIDE 5 .// ==================== -->

					
					<!-- ================  COMPONENT FILTER ASIDE 6  ==================== -->
					<div class="card mb-3">
						<div class="card-body">
							<h5 class="card-title">Product type</h5>
							<ul class="list-menu">
								<li>
									<a href="#"> Home items 
										<span class="badge rounded-pill bg-gray float-end">120</span> 
									</a>
								</li>
								<li>
									<a href="#"> Watches 
										<span class="badge rounded-pill bg-gray float-end">42</span> 
									</a>
								</li>
								<li>
									<a href="#"> Cinema 
										<span class="badge rounded-pill bg-gray float-end">16</span> 
									</a>
								</li>
								<li>
									<a href="#"> Clothes 
										<span class="badge rounded-pill bg-gray float-end">87</span> 
									</a>
								</li>
								<li>
									<a href="#"> Animals 
										<span class="badge rounded-pill bg-gray float-end">7</span>
									</a>
								</li>
								
							</ul>
						</div> <!-- card-body end.// -->
					</div> <!-- card end.// -->
					<!-- ================  COMPONENT FILTER ASIDE 6 .// ==================== -->

					
				</aside> <!-- col end.// -->

				<aside class="col-md-3">

					<!-- ================  COMPONENT FILTER ASIDE 7 ==================== -->
					<div class="card mb-3">
						<div class="card-body">
							<h5 class="card-title">Colors</h5>
							<ul class="row">
								<li class="col-6">
									<label class="form-check mb-2">
										<input class="form-check-input" type="checkbox" value="" checked>
										<span class="form-check-label"> Red </span>
									</label>
								</li> 
								<li class="col-6">
									<label class="form-check mb-2">
										<input class="form-check-input" type="checkbox" value="" checked>
										<span class="form-check-label"> Green </span>
									</label>
								</li> 
								<li class="col-6">
									<label class="form-check mb-2">
										<input class="form-check-input" type="checkbox" value="" checked>
										<span class="form-check-label"> Blue </span>
									</label>
								</li> 
								<li class="col-6">
									<label class="form-check mb-2">
										<input class="form-check-input" type="checkbox" value="" checked>
										<span class="form-check-label"> Orange </span>
									</label>
								</li> 
								<li class="col-6">
									<label class="form-check mb-2">
										<input class="form-check-input" type="checkbox" value="" checked>
										<span class="form-check-label"> Black </span>
									</label>
								</li> 
								<li class="col-6">
									<label class="form-check mb-2">
										<input class="form-check-input" type="checkbox" value="">
										<span class="form-check-label"> White </span>
									</label>
								</li> 
								<li class="col-6">
									<label class="form-check mb-2">
										<input class="form-check-input" type="checkbox" value="" checked>
										<span class="form-check-label"> Gray </span>
									</label>
								</li> 
							</ul> <!-- row end.// -->
							<a href="#" class="btn btn-light btn-sm">Reset</a>
						</div> <!-- card-body end.// -->
					</div> <!-- card end.// -->
					<!-- ================  COMPONENT FILTER ASIDE 7 .// ==================== -->


					<!-- ================  COMPONENT FILTER ASIDE 8  ==================== -->
					<div class="card mb-3">
						<div class="card-body">
							<h5 class="card-title">Price range</h5>
							<input type="range" class="form-range" min="0" max="100">
							<div class="row mb-3">
								<div class="col-6">
									<label for="min" class="form-label">Min</label>
									<input class="form-control" id="min" placeholder="$0" type="number">
								</div> <!-- col end.// -->

								<div class="col-6">
									<label for="max" class="form-label">Max</label>
									<input class="form-control" id="max" placeholder="$1,0000" type="number">
								</div> <!-- col end.// -->
							</div> <!-- row end.// -->
							<button class="btn btn-primary w-100" type="button">Apply</button>
						</div> <!-- card-body end.// -->
					</div> <!-- card end.// -->
					<!-- ================  COMPONENT FILTER ASIDE 8 .// ==================== -->


				</aside> <!-- col end.// -->
			</div> <!-- row end.// -->
			

		<br><br>

	</div> <!-- container end.//  -->
</section> 


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>

</body>
</html>