<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap5 html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>

<body class="bg-gray-light">

<header class="section-header bg-white">
  <section class="header-main border-bottom">
  <div class="container">
    <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
      <img height="40" class="logo" src="../images/logo.png">
    </a>
  </div> <!-- container.// -->
  </section>
</header> <!-- section-header.// -->


<br><br>
<section class="section-content text-muted padding-y">
  <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div> <!-- container end.// -->
</section>

<section class="padding-y-sm bg-white shadow">
  <div class="container">
      <div class="row gy-3 align-items-center">
        <div class="col-lg-4">
          <figure class="icontext">
            <div class="icon icon-sm bg-warning-light rounded">
              <i class="fa fa-envelope text-warning"></i>
            </div>
            <div class="text">
              <h5 class="mb-0">Subscribe</h5>
              <p class="text-muted mb-0"> Get notified on offers </p>
            </div>
          </figure>
        </div>
        <div class="col-md-7 col-lg-4">
          <form>
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Email">
              <button class="btn btn-light" type="submit"> Subscribe  </button>
            </div> <!-- input-group.// -->
          </form>
        </div>
        <div class="col-md-5 col-lg-4">
          <nav class="float-lg-end">
              <a class="btn btn-icon btn-light" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
              <a class="btn btn-icon btn-light" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram"></i></a>
              <a class="btn btn-icon btn-light" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube"></i></a>
              <a class="btn btn-icon btn-light" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter"></i></a>
          </nav>
        </div>
      </div> <!-- row.// -->
  </div><!-- //container -->
</section>

<br><br>

<section class="section-content text-muted padding-y">
  <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div> <!-- container end.// -->
</section>

<section class="padding-y-sm bg-white shadow">
  <div class="container">
      <div class="row gy-3 align-items-center">
        <div class="col-md-6">
          <figure class="icontext">
            <div class="icon icon-sm bg-warning-light rounded">
              <i class="fa fa-download text-warning"></i>
            </div>
            <div class="text">
              <h5 class="mb-0">Download our App</h5>
              <p class="text-muted mb-0">Get notified on offers</p>
            </div>
          </figure>
        </div>
        <div class="col-md-6 text-md-end">
          <a href="#"><img src="../images/misc/btn-appstore.png" height="44"></a>
          <a href="#"><img src="../images/misc/btn-market.png" height="44"></a>
        </div>
      </div> <!-- row.// -->
  </div><!-- //container -->
</section>

<br><br>

<section class="section-content text-muted padding-y">
  <div class="container">
      <h6>Content before the footer</h6>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      <br>
      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     
  </div> <!-- container end.// -->
</section>

  <!-- ===========  SECTION FOOTER 1 ========== -->
  <footer class="section-footer bg-white shadow">
    <div class="container">
      <section class="footer-main padding-y">
        <div class="row">
          <aside class="col-lg-4">
            <article class="me-lg-4 mb-4">
              <img src="../images/logo.png"  class="logo-footer">
              <p class="mt-3"> You might remember the Lenovo computer commercials in which a youth reports this exciting news to his friends. </p>
              <nav>
                  <a class="btn btn-icon btn-light" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-icon btn-light" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram"></i></a>
                  <a class="btn btn-icon btn-light" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube"></i></a>
                  <a class="btn btn-icon btn-light" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter"></i></a>
              </nav>
            </article>
          </aside>
          <aside class="col-6 col-sm-3 col-lg-2">
            <h6 class="title">About</h6>
            <ul class="list-menu mb-4">
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Services</a></li>
              <li> <a href="#">Rules and terms</a></li>
              <li> <a href="#">Blogs</a></li>
            </ul>
          </aside>
          <aside class="col-6 col-sm-3 col-lg-2">
            <h6 class="title">Services</h6>
            <ul class="list-menu mb-4">
              <li> <a href="#">Help center</a></li>
              <li> <a href="#">Money refund</a></li>
              <li> <a href="#">Terms and Policy</a></li>
              <li> <a href="#">Open dispute</a></li>
            </ul>
          </aside>
          <aside class="col-6 col-sm-3 col-lg-2">
            <h6 class="title">For users</h6>
            <ul class="list-menu mb-4">
              <li> <a href="#"> User Login </a></li>
              <li> <a href="#"> User register </a></li>
              <li> <a href="#"> Account Setting </a></li>
              <li> <a href="#"> My Orders </a></li>
            </ul>
          </aside>
          <aside class="col-6 col-sm-2 col-lg-2">
            <h6 class="title">Get the app</h6>
            <a href="#" class="d-block mb-2"><img src="../images/misc/btn-appstore.png" height="40"></a>
            <a href="#"  class="d-block mb-2"><img src="../images/misc/btn-market.png" height="40"></a>
          </aside>
        </div> <!-- row.// -->
      </section>  <!-- footer-top.// -->

      <section class="footer-bottom d-flex justify-content-lg-between border-top">
        <p class="text-muted mb-0"> &copy; 2021 Templatemount. All rights reserved.  </p>  
        <nav>
          <a href="#" class="px-2">Support</a> 
          <a href="#" class="px-2">Privacy & Cookies</a> 
          <a href="#" class="px-2">Accessibility</a> 
        </nav>
      </section>
    </div> <!-- container end.// -->
  </footer>
  <!-- ===========  SECTION FOOTER 1 END.// ========== -->

  <br><br>

  <section class="section-content text-muted padding-y">
    <div class="container">
      
        <h6>Content before the footer</h6>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       
    </div> <!-- container end.// -->
  </section>

  <!-- ===========  SECTION FOOTER 2 ========== -->
  <footer class="section-footer bg-white shadow">
    <div class="container">
      <section class="footer-main padding-y">
        <div class="row">
          <aside class="col-md-12 col-lg-3 col-xl-3">
            <article class="me-lg-4">
              <img src="../images/logo.png"  class="logo-footer">
              <p class="mt-3"> © 2018- 2021 Templatemount. <br>  All rights reserved. </p>
              
            </article>
          </aside>
          <aside class="col-6 col-md-3 col-lg-2 col-xl-2">
            <h6 class="title">Store</h6>
            <ul class="list-menu mb-3">
              <li> <a href="#">About us</a></li>
              <li> <a href="#">Find store</a></li>
              <li> <a href="#">Categories</a></li>
              <li> <a href="#">Blogs</a></li>
            </ul>
          </aside>
          <aside class="col-6 col-md-3 col-lg-2 col-xl-2">
            <h6 class="title">Information</h6>
            <ul class="list-menu mb-3">
              <li> <a href="#">Help center</a></li>
              <li> <a href="#">Money refund</a></li>
              <li> <a href="#">Shipping info</a></li>
              <li> <a href="#">Refunds</a></li>
            </ul>
          </aside>
          <aside class="col-6 col-md-3 col-lg-2 col-xl-2">
            <h6 class="title">Support</h6>
            <ul class="list-menu mb-3">
              <li> <a href="#"> Help center </a></li>
              <li> <a href="#"> Documents </a></li>
              <li> <a href="#"> Account restore </a></li>
              <li> <a href="#"> My Orders </a></li>
            </ul>
          </aside>
          <aside class="col-6 col-md-3 col-lg-3 col-xl-3">
            <h6 class="title">Call us</h6>
            <p class="h5 mb-0">(800) 060-0730</p>
            <small class="text-muted">(9-13 and 14-18 ; Mon-Fri)</small>
            <nav class="mt-3">
                <a class="btn btn-icon btn-light" title="Facebook" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-icon btn-light" title="Instagram" target="_blank" href="#"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-icon btn-light" title="Youtube" target="_blank" href="#"><i class="fab fa-youtube"></i></a>
                <a class="btn btn-icon btn-light" title="Twitter" target="_blank" href="#"><i class="fab fa-twitter"></i></a>
            </nav>
          </aside>
        </div> <!-- row.// -->
      </section>  <!-- footer-top.// -->

      <section class="footer-bottom d-flex justify-content-between border-top">
        <div>
          <i class="fab fa-lg fa-cc-visa"></i>
          <i class="fab fa-lg fa-cc-amex"></i>
          <i class="fab fa-lg fa-cc-mastercard"></i>
          <i class="fab fa-lg fa-cc-paypal"></i>
        </div>
        <nav class="dropup">
            <button class="dropdown-toggle btn d-flex align-items-center py-0" type="button" data-bs-toggle="dropdown">
              <img src="../images/flags/flag-usa.png" class="me-2" height="20"> <span>English</span>
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Russian</a></li>
              <li><a class="dropdown-item" href="#">Arabic</a></li>
              <li><a class="dropdown-item" href="#">Spanish</a></li>
            </ul>
        </nav>
        
      </section>
    </div> <!-- container end.// -->
  </footer>
  <!-- ===========  SECTION FOOTER 2 END.// ========== -->

  <br><br>

  <section class="section-content text-muted padding-y">
    <div class="container">
      
        <h6>Content before the footer</h6>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       
    </div> <!-- container end.// -->
  </section>

  <!-- ===========  SECTION FOOTER 3 ========== -->
  <footer class="section-footer bg-white shadow">
    <div class="container">
      <section class="footer-main padding-y">
        <div class="row">
          <aside class="col-lg-4 col-12">
            <article class="me-lg-4 mb-4">
              <h6 class="title">Contact us</h6>
              <ul class="list-icon">
                <li class="mb-2"> 
                  <i class="icon fa fa-map-marker"></i>
                  Moscow, Russia, Fake Street, <br>  Area name, PO 10021 
                </li>
                <li class="mb-2"> 
                  <i class="icon fa fa-phone"></i>   (800) 060-0730, (800) 060-0730
                </li>
                <li class="mb-2"> 
                  <i class="icon fa fa-envelope"></i>    info@mywebsite.com
                </li>
              </ul>
            </article>
          </aside> <!-- col end.// -->

          <aside class="col-lg col-6">
            <h6 class="title">Company</h6>
            <ul class="list-menu mb-4">
              <li>  <a href="#"> About us </a> </li>
              <li>  <a href="#"> Career </a> </li>
              <li>  <a href="#"> Find a store </a> </li>
              <li>  <a href="#"> Rules and terms </a> </li>
              <li>  <a href="#"> Sitemap </a> </li>
            </ul>
          </aside> <!-- col end.// -->

          <aside class="col-lg col-6">
            <h6 class="title"> Services </h6>
            <ul class="list-menu mb-4">
              <li>  <a href="#"> Help Center </a> </li>
              <li>  <a href="#"> Money refund </a> </li>
              <li>  <a href="#"> Order status </a> </li>
              <li>  <a href="#"> Shipping info </a> </li>
              <li>  <a href="#"> Open dispute </a>  </li>
            </ul>
          </aside> <!-- col end.// -->

          <aside class="col-lg col-6">
            <h6 class="title"> User center </h6>
            <ul class="list-menu mb-4">
              <li>  <a href="#"> Register </a> </li>
              <li>  <a href="#"> Sign in </a> </li>
              <li>  <a href="#"> Restore account </a> </li>
              <li>  <a href="#"> Track order </a>  </li>
            </ul>
          </aside> <!-- col end.// -->

          <aside class="col-lg col-6">
          <h6 class="title">Social</h6>
          <ul class="list-icon list-menu mb-4">
            <li><a href="#"> <i class="icon fab fa-facebook"></i> Facebook </a></li>
            <li><a href="#"> <i class="icon fab fa-twitter"></i> Twitter </a></li>
            <li><a href="#"> <i class="icon fab fa-instagram"></i> Instagram </a></li>
            <li><a href="#"> <i class="icon fab fa-youtube"></i> Youtube </a></li>
          </ul>
        </aside>

        </div> <!-- row end.// -->
      </section>

      <section class="footer-bottom d-flex justify-content-between border-top">
        <p class="text-muted mb-0"> &copy; 2021 Templatemount. All rights reserved.  </p>  
        <div>
          <i class="fab fa-lg fa-cc-visa"></i>
          <i class="fab fa-lg fa-cc-amex"></i>
          <i class="fab fa-lg fa-cc-mastercard"></i>
          <i class="fab fa-lg fa-cc-paypal"></i>
        </div>
      </section>

    </div> <!-- container end.// -->
  </footer>
  <!-- ===========  SECTION FOOTER 3 END.// ========== -->



  <br><br>

  <section class="section-content text-muted padding-y">
    <div class="container">
      
        <h6>Content before the footer</h6>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       
    </div> <!-- container end.// -->
  </section>

  <!-- ===========  SECTION FOOTER 4 ========== -->
  <footer class="section-footer bg-white shadow">
    <div class="container">
      <section class="footer-main padding-y">
        <div class="row">

          <aside class="col-lg col-md-4 col-6">
            <h6 class="title">Help</h6>
            <ul class="list-menu mb-4">
              <li>  <a href="#"> Live chat </a> </li>
              <li>  <a href="#"> Help center </a> </li>
              <li>  <a href="#"> Call center </a> </li>
              <li>  <a href="#"> FAQs </a> </li>
            </ul>
          </aside> <!-- col end.// -->

          <aside class="col-lg  col-md-4 col-6">
            <h6 class="title">About</h6>
            <ul class="list-menu mb-4">
              <li>  <a href="#"> About company </a> </li>
              <li>  <a href="#"> Career </a> </li>
              <li>  <a href="#"> Find a store </a> </li>
              <li>  <a href="#"> Rules and terms </a> </li>
              <li>  <a href="#"> Sitemap </a> </li>
            </ul>
          </aside> <!-- col end.// -->

          <aside class="col-lg col-md-4 col-6">
            <h6 class="title"> Information </h6>
            <ul class="list-menu mb-4">
              <li>  <a href="#"> Help Center </a> </li>
              <li>  <a href="#"> Money refund </a> </li>
              <li>  <a href="#"> Order status </a> </li>
              <li>  <a href="#"> Shipping info </a> </li>
              <li>  <a href="#"> Open dispute </a>  </li>
            </ul>
          </aside> <!-- col end.// -->

          <aside class="col-lg col-md-4 col-6">
            <h6 class="title"> Partnership </h6>
            <ul class="list-menu mb-4">
              <li>  <a href="#"> Investors </a> </li>
              <li>  <a href="#"> Advertising </a> </li>
              <li>  <a href="#"> Internshops </a> </li>
              <li>  <a href="#"> Get quote </a>  </li>
            </ul>
          </aside> <!-- col end.// -->

          <aside class="col-lg-3 col-md-6 col-12">
            <h6 class="title">Newsletter</h6>
            <p>Stay in touch with latest updates about our products and offers </p>

            <form class="mb-3">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Email">
                <button class="btn btn-primary" type="submit">
                  Join
                </button>
              </div> <!-- input-group.// -->
            </form>
          </aside>

        </div> <!-- row end.// -->
      </section>

      <section class="footer-bottom d-flex justify-content-center border-top">
        <nav>
          <a href="#" class="px-2">Support</a> 
          <a href="#" class="px-2">Privacy & Cookies</a> 
          <a href="#" class="px-2">Accessibility</a> 
        </nav>
      </section>

    </div> <!-- container end.// -->
  </footer>
  <!-- ===========  SECTION FOOTER 4 END.// ========== -->

  <br><br>

  <br><br>


  <!-- Bootstrap js -->
  <script src="../js/bootstrap.bundle.min.js"></script>

  <!-- Custom js -->
  <script src="../js/script.js?v=1.0"></script>


</body>

</html>