<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap5 html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

  <style>
    .section-content {
      min-height: 82vh;
    }
  </style>
  
</head>

<body>

  <header class="section-header border-bottom">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="http://bootstrap-ecommerce.com">
          <img src="../images/logo.svg" height="40" class="logo">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_main" aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
      
      <div class="collapse navbar-collapse"  id="navbar_main">
          <ul class="navbar-nav ms-auto me-sm-2 mt-2 mt-lg-0">
            <li class="nav-item  me-2 active">
              <a class="nav-link" href="#"> Home 
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item me-2">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item me-2">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item me-2">
              <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item me-2">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item me-2">
              <a class="nav-link" href="#">Contacts</a>
            </li>
          </ul>

          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link py-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="icon-xs bg-gray rounded-circle me-2"><i class="fa fa-user"></i> </span>
                <span>Profile</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li> <a class="dropdown-item" href="#">Profile</a> </li>
                <li> <a class="dropdown-item" href="#">Account Settings</a> </li>
                <li> <a class="dropdown-item" href="#">Newsletter</a> </li>
                <li> <hr class="dropdown-divider"> </li>
                <li> <a class="dropdown-item" href="#">Sign Out</a> </li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
    </nav> <!-- navbar end.// -->
  </header> <!-- section-header end.// -->

  <section class="section-content bg-light padding-y">
    <div class="container">
      <article class="text-muted">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <br>
      </article>
    </div> <!-- container end.// -->
  </section>
  <!-- ========================= SECTION CONTENT END.// ========================= -->


  <!-- Bootstrap js -->
  <script src="../js/bootstrap.bundle.min.js"></script>

  <!-- Custom js -->
  <script src="../js/script.js?v=1.0"></script>


</body>

</html>