<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

  <style>
    .section-content {
      min-height: 82vh;
    }
  </style>
  
</head>
<body>

<header class="section-header border-bottom">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="http://bootstrap-ecommerce.com">
        <img src="../images/logo.svg" height="40" class="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_main" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbar_main">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#"> Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Solutions </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Products
            </a>
            <ul class="dropdown-menu">
              <li> <a class="dropdown-item" href="#"> Submenu item 1 </a> </li>
              <li> <a class="dropdown-item" href="#"> Submenu item 2 </a> </li>
              <li> <a class="dropdown-item" href="#"> Submenu item 3 </a> </li>
              <li> <a class="dropdown-item" href="#"> Submenu item 4 </a> </li>
            </ul>
          </li>
        </ul>
        <a href="#" class="ms-md-2 btn btn-light"> <i class="fa me-1 fa-user"></i>  Sign in</a>
        <a data-bs-toggle="offcanvas" href="#offcanvas_cart" class="ms-md-2 btn btn-primary"> 
          <i class="fa me-1 fa-shopping-cart"></i> My cart (2)
        </a>
      </div> <!-- navbar-collapse end.// -->
    </div> <!-- container end.// -->
  </nav> <!-- navbar end.// -->
</header> <!-- section-header end.// -->

<section class="section-content bg-light padding-y">
  <div class="container">
    <article class="text-muted">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <br>
    </article>
  </div> <!-- container end.// -->
</section>  <!--  SECTION CONTENT END.//  -->


<aside class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_cart">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Your cart (3) </h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    
    <figure class="itemside mb-4">
      <div class="aside">
        <img src="../images/items/14.jpg" class="border img-sm rounded">
      </div>
      <figcaption class="info">
        <a href="#" class="btn btn-icon btn-light float-end"><i class="fa fa-trash"></i></a>
        <p> Leather Wallet for Men</p>
        <span class="text-muted">1 x $200.95 </span> <br>
        <strong class="price"> $400.90 </strong>
      </figcaption>
    </figure>

    <figure class="itemside  mb-4">
      <div class="aside">
        <img src="../images/items/2.jpg" class="border img-sm rounded">
      </div>
      <figcaption class="info">
        <a href="#" class="btn btn-icon btn-light float-end"><i class="fa fa-trash"></i></a>
        <p> Canon EOS 1400 Black </p>
        <span class="text-muted">2 x $169.95 </span> <br>
        <strong class="price"> $339.90 </strong>
      </figcaption>
    </figure>

    <figure class="itemside  mb-4">
      <div class="aside">
        <img src="../images/items/11.jpg" class="border img-sm rounded">
      </div>
      <figcaption class="info">
        <a href="#" class="btn btn-icon btn-light float-end"><i class="fa fa-trash"></i></a>
        <p> Winter Jacket for men and lady </p>
        <span class="text-muted">2 x $169.95 </span> <br>
        <strong class="price"> $339.90 </strong>
      </figcaption>
    </figure>
    <hr>
   
    <p class="mb-3 text-center"> Subtotal:  <strong class="text-danger">$893.00</strong>  </p>
    <div class="mb-3">
      <a href="#" class="btn w-100 btn-success"> Checkout </a>
    </div>
    <p class="mb-3 text-center"> <img src="../images/misc/payments.png" height="22">  </p>

  </div> <!-- offcanvas-body -->
</aside> <!-- offcanvas -->

  <!-- Bootstrap js -->
  <script src="../js/bootstrap.bundle.min.js"></script>

  <!-- Custom js -->
  <script src="../js/script.js?v=1.0"></script>


</body>
</html>