<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

  <style>
    .section-content {
      min-height: 82vh;
    }
  </style>
  
</head>
<body>

  <header class="section-header border-bottom">
    <section class="header-top-dark bg-primary">
      <div class="container">
        <nav class="d-flex justify-content-between align-items-center flex-column flex-md-row">
          <div class="nav">
            <a href="#" class="nav-link p-2">  <i class="fab fa-lg fa-facebook"></i>  </a> 
            <a href="#" class="nav-link p-2">  <i class="fab fa-lg fa-instagram"></i>  </a> 
            <a href="#" class="nav-link p-2">  <i class="fab fa-lg fa-twitter"></i>  </a>
            <a href="#" class="nav-link p-2">  <i class="fab fa-lg fa-linkedin"></i>  </a>
          </div>

          <div class="rating-wrap">
            <ul class="rating-stars">
              <li style="width:80%" class="stars-active"> 
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
              </li>
              <li>
                <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 
              </li>
            </ul>
            <span class="label-rating">4.9/5 on Facebook and Google</span>
          </div>

          <ul class="nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">  English  </a>
              <ul class="dropdown-menu">
                <li>  <a class="dropdown-item" href="#">Arabic</a>  </li>
                <li> <a class="dropdown-item" href="#">Russian</a>  </li>
              </ul>
            </li>
          </ul>
        </nav> <!-- nav end.// -->
      </div> <!-- container end.// -->
    </section> <!-- header-top end.// -->

    <section class="header-main">
      <div class="container">
        <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
            <img class="logo" height="40" src="../images/logo.svg">
        </a> <!-- brand-wrap.// -->
      </div> <!-- container.// -->
    </section> <!-- header-main .// -->

  </header> <!-- section-header end.// -->

  <section class="section-content bg-light padding-y">
    <div class="container">
      <article class="text-muted">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <br>
      </article>
    </div> <!-- container end.// -->
  </section> <!--   SECTION CONTENT END.//   -->


  <!-- Bootstrap js -->
  <script src="../js/bootstrap.bundle.min.js"></script>

  <!-- Custom js -->
  <script src="../js/script.js?v=1.0"></script>


</body>

</html>