<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

  <style>
    .section-content {
      min-height: 82vh;
    }
  </style>
  
</head>
<body>

<header class="section-header">

  <section class="header-main border-bottom">
    <div class="container">
      <div class="row gx-2 gy-3 align-items-center">
        <div class="col-xl col-lg col-6 col-sm-6  col-md flex-grow-0">
          <a href="#" class="brand-wrap me-3">
            <img class="logo" height="40" src="../images/logo.svg">
          </a> <!-- brand-wrap end.// -->
        </div> <!-- col end.// -->
        <div class="col-xl col-lg col-6 col-sm-6 col-md flex-grow-0">
          <div class="dropdown float-end">
            <button type="button" class="btn btn-outline-primary text-nowrap"> 
              <i class="fa fa-bars me-2"></i> Category 
            </button>
          </div> <!-- category-wrap end.// -->
        </div> <!-- col end.// --> 
        <div class="col-xl col-lg-4 col-12 col-sm-12 col-md">
          <form action="#" class="search mobile-p-y">
            <div class="input-group">
              <input type="search" class="form-control" style="width:55%" placeholder="Search">
              <select class="form-select">
                <option value="">All type</option>
                <option value="codex">Special</option>
                <option value="comments">Only best</option>
                <option value="content">Latest</option>
              </select>
              <button class="btn btn-primary">
                <i class="fa fa-search"></i> 
              </button>
            </div> <!-- input-group end.// -->
          </form> <!-- search-wrap end.// -->
        </div> <!-- col end.// -->
        <div class="col-xl-4 col-lg col-md-12 col-12">
          <div class="widgets-wrap float-md-end">
            <div class="widget-header  mx-2">
              <a href="#" class="widget-icontop">
                <div class="icon-area">
                  <i class="fa fa-user"></i>
                </div>
                <small class="text"> Profile </small>
              </a>
            </div>
            <div class="widget-header mx-2">
              <a href="#" class="widget-icontop">
                <div class="icon-area">
                  <i class="fa fa-comment-dots"></i>
                  <span class="notify">1</span>
                </div>
                <small class="text"> Message </small>
              </a>
            </div>
            <div class="widget-header mx-2">
              <a href="#" class="widget-icontop">
                <div class="icon-area">
                  <i class="fa fa-heart"></i>
                </div>
                <small class="text"> Saved </small>
              </a>
            </div>
            <div class="widget-header mx-2">
              <a href="#" class="widget-icontop">
                <div class="icon-area">
                  <i class="fa fa-shopping-cart"></i>
                </div>
                <small class="text"> Cart </small>
              </a>
            </div>
          </div> <!-- widgets-wrap.// -->
        </div> <!-- col end.// -->
      </div> <!-- row end.// -->
    </div> <!-- container end.// -->
  </section> <!-- header-main end.// -->

  <nav class="navbar navbar-light bg-white border-bottom navbar-expand">
    <div class="container">
      <ul class="navbar-nav flex-wrap">
        <li class="nav-item"> 
          <a class="nav-link" href="#">Sales</a> 
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#">Electronics</a> 
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#">Smartphones</a> 
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#">Laptops</a> 
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#">Photo video</a> 
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#">Home items</a> 
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#">Clothing</a> 
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#">Tools</a> 
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="#">Others</a> 
        </li>
      </ul>
    </div> <!-- container end.// -->
  </nav> <!-- navbar-main end.// -->
</header> <!-- section-header end.// -->

<section class="section-content bg-light padding-y">
  <div class="container">
    <article class="text-muted">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <br>
    </article>
  </div> <!-- container end.// -->
</section> <!--  SECTION CONTENT END.//  -->


  <!-- Bootstrap js -->
  <script src="../js/bootstrap.bundle.min.js"></script>

  <!-- Custom js -->
  <script src="../js/script.js?v=1.0"></script>


</body>

</html>