<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

  <style>
    .section-content {
      min-height: 82vh;
    }
  </style>

</head>
<body>

<header class="section-header">
  <section class="header-main border-bottom">
    <div class="container">
      <div class="row gx-2 gy-3">
        <div class="col-lg col-md col-6 flex-grow-0">
          <a href="#" class="brand-wrap me-3">
            <img class="logo" height="40" src="../images/logo.svg">
          </a> <!-- brand-wrap end.// -->
        </div>
        <div class="col-lg col-md col-6 flex-grow-0">
          <div class="dropdown float-end">
            <button type="button" class="btn btn-light text-nowrap"> 
              <i class="fa me-1 fa-map-marker"></i> Location 
            </button>
          </div> <!-- category-wrap end.// -->
        </div> <!-- col end.// -->
        <div class=" col-lg-4 col-md col-12">
          <form action="#">
            <div class="input-group">
              <input type="search" class="form-control" placeholder="Search">
              <button class="input-group-text btn btn-primary">
                 Search 
              </button>
            </div> <!-- input-group end.// -->
          </form> <!-- search-wrap end.// -->
        </div> <!-- col end.// -->
        <div class="col-lg col-12">
          <div class="float-md-end">
            <a href="#" class="btn btn-light"> 
              <i class="fa fa-heart  me-1"></i>  Wishlist   
            </a>
            <a data-bs-toggle="offcanvas" href="#offcanvas_cart" class="btn btn-light"> 
              <i class="fa fa-shopping-cart me-1"></i>  My cart  
            </a>

            <button class="btn btn-dark d-md-none float-end" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-controls="main_nav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>

          </div>
        </div>
      </div> <!-- row end.// -->
    </div> <!-- container end.// -->
  </section> <!-- header-main end.// -->

  <nav class="navbar py-0 py-md-2 navbar-expand-md navbar-light border-bottom">
    <div class="container">
      <div class="navbar-collapse collapse" id="main_nav" style="">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link ps-0" href="#"> Categories  </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Services </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"> Projects </a>
          </li>
          <li class="nav-item dropdown">
            <a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              More items
            </a>
            <ul class="dropdown-menu">
              <li>  <a class="dropdown-item" href="#">Submenu one </a> </li>
              <li> <a class="dropdown-item" href="#">Submenu two</a>  </li>
              <li> <a class="dropdown-item" href="#">Submenu three</a> </li>
            </ul>
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"> <a  class="nav-link" href="#">Sign in </a>  </li>
          <li class="nav-item"> <a class="nav-link" href="#">Register </a> </li>
        </ul>
      </div> <!-- collapse .// -->
    </div> <!-- container .// -->
  </nav>
</header> <!-- section-header end.// -->

<section class="section-content bg-light padding-y">
  <div class="container">
    <article class="text-muted">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <br>
    </article>
  </div> <!-- container end.// -->
</section> <!--   SECTION CONTENT END.//  -->


<aside class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_cart">
  <div class="offcanvas-header border-bottom">
    <h5 class="offcanvas-title"> Your cart (3) </h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">

    <figure class="itemside mb-4">
      <div class="aside">
        <img src="../images/items/14.jpg" class="border img-sm rounded">
      </div>
      <figcaption class="info">
        <a href="#" class="btn btn-icon btn-light float-end"><i class="fa fa-trash"></i></a>
        <p> Leather Wallet for Men</p>
        <span class="text-muted">1 x $200.95 </span> <br>
        <strong class="price"> $400.90 </strong>
      </figcaption>
    </figure>

    <figure class="itemside  mb-4">
      <div class="aside">
        <img src="../images/items/2.jpg" class="border img-sm rounded">
      </div>
      <figcaption class="info">
        <a href="#" class="btn btn-icon btn-light float-end"><i class="fa fa-trash"></i></a>
        <p> Canon EOS 1400 Black </p>
        <span class="text-muted">2 x $169.95 </span> <br>
        <strong class="price"> $339.90 </strong>
      </figcaption>
    </figure>

    <figure class="itemside  mb-4">
      <div class="aside">
        <img src="../images/items/11.jpg" class="border img-sm rounded">
      </div>
      <figcaption class="info">
        <a href="#" class="btn btn-icon btn-light float-end"><i class="fa fa-trash"></i></a>
        <p> Winter Jacket for men and lady </p>
        <span class="text-muted">2 x $169.95 </span> <br>
        <strong class="price"> $339.90 </strong>
      </figcaption>
    </figure>
    <hr>
   
    <p class="mb-3 text-center"> Subtotal:  <strong class="text-danger">$893.00</strong>  </p>
    <div class="mb-3">
      <a href="#" class="btn w-100 btn-success"> Checkout </a>
    </div>
    <p class="mb-3 text-center"> <img src="../images/misc/payments.png" height="22">  </p>
  
  </div> <!-- offcanvas-body -->
</aside> <!-- offcanvas -->

<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>

</html>