<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

  <style>
    .section-content {
      min-height: 82vh;
    }
  </style>
  
</head>
<body>

  <header class="section-header border-bottom">
    
    <section class="header-top-dark bg-primary border-bottom">
      <div class="container">
        <nav class="d-flex align-items-center flex-column flex-md-row">
          <div class="nav me-md-auto">
            <a href="#" class="nav-link">  About us </a> 
            <a href="#" class="nav-link">  Menu item </a> 
            <a href="#" class="nav-link">  Menu item </a>
          </div>

          <ul class="nav">
            <li class="nav-item">
              <a href="#" class="nav-link">  <i class="fa fa-phone"></i> Support  </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">  USD </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#">EUR</a> </li>
                <li> <a class="dropdown-item" href="#">AED</a>  </li>
                <li> <a class="dropdown-item" href="#">RUBL</a> </li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">  English  </a>
              <ul class="dropdown-menu">
                <li>  <a class="dropdown-item" href="#">Arabic</a>  </li>
                <li> <a class="dropdown-item" href="#">Russian</a>  </li>
              </ul>
            </li>
          </ul>
        </nav> <!-- nav end.// -->
      </div> <!-- container end.// -->
    </section> <!-- header-top end.// -->

    <section class="header-main">
      <div class="container">
        <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
            <img class="logo" height="40" src="../images/logo.svg">
        </a> <!-- brand-wrap.// -->
      </div> <!-- container.// -->
    </section> <!-- header-main .// -->

  </header> <!-- section-header end.// -->

  <section class="section-content bg-light padding-y">
    <div class="container">
      <article class="text-muted">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <br>
      </article>
    </div> <!-- container end.// -->
  </section>
  <!-- ========================= SECTION CONTENT END.// ========================= -->


  <!-- Bootstrap js -->
  <script src="../js/bootstrap.bundle.min.js"></script>

  <!-- Custom js -->
  <script src="../js/script.js?v=1.0"></script>


</body>

</html>