<!DOCTYPE HTML>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Type some info">
	<meta name="author" content="Type name">

	<title>Website title - bootstrap html template</title>

	<!-- Bootstrap css -->
	<link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

	<!-- Custom css -->
	<link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
	<link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

	<!-- Font awesome 5 -->
	<link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

	<style>
    .section-content {
      min-height: 82vh;
    }
  	</style>

</head>
<body>

<header class="section-header">
	
	<section class="header-main border-bottom">
		<div class="container">
			<div class="row gy-3 align-items-center">
				<div class="col-lg-2 col-md-3 col-4">
					<a href="http://bootstrap-ecommerce.com" class="brand-wrap">
						<img class="logo" height="40" src="../images/logo.svg">
					</a> <!-- brand-wrap end.// -->
				</div>
				<div class="order-md-last col-lg-5 col-md-5 col-8">
					<div class="float-end">
						  <a href="#" class="btn btn-light"> 
			                <i class="fa me-lg-1 fa-phone text-primary"></i>
			                <span class="text-primary d-none d-lg-inline-block">+1 23456670</span>
			              </a>
			              <a href="#" class="btn btn-light"> 
			                <i class="fa fa-heart text-primary"></i>
			              </a>
			              <a href="#" class="btn btn-light"> 
			                <i class="fa fa-user text-primary"></i>
			              </a>
			              <a href="#" class="btn btn-primary"> 
			                <i class="me-1 fa fa-plus-circle"></i> Add item  
			              </a>
			        </div> 
				</div> <!-- col end.// -->
				<div class="col-lg-5 col-md-4 col-12">
					<form action="#">
						<div class="input-group w-100">
							<input type="text" class="form-control" placeholder="Search" style="width:55%;">
							<button class="btn btn-light">
								<i class="fa fa-search"></i>
							</button>
						</div> <!-- input-group end.// -->
					</form> <!-- search-wrap end.// -->
				</div> <!-- col end.// -->
			</div> <!-- row end.// -->
		</div> <!-- container end.// -->
	</section> <!-- header-main end.// -->


	<nav class="navbar navbar-light navbar-expand-lg border-bottom">
		<div class="container">
			<button class="navbar-toggler border" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_main" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon">
				</span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbar_main">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link ps-0" href="#"> <i class="fa fa-bars"></i> Categories </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Hot offers</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Gift boxes</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Projects</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Menu item</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Menu name</a>
					</li>
					<li class="nav-item dropdown">
						<a class="dropdown-toggle nav-link" href="#" data-bs-toggle="dropdown">
							Others
						</a>
						<ul class="dropdown-menu">
							<li> <a class="dropdown-item" href="#">Submenu one </a> </li>
							<li> <a class="dropdown-item" href="#">Submenu two</a> </li>
							<li> <a class="dropdown-item" href="#">Submenu three</a> </li>
						</ul>
					</li>
				</ul>
			</div> <!-- collapse end.// -->
		</div> <!-- container end.// -->
	</nav> <!-- navbar end.// -->
</header> <!-- section-header end.// -->

<section class="section-content bg-light padding-y">
	<div class="container">
		<article class="text-muted">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
		</article>
	</div> <!-- container end.// -->
</section> <!--   SECTION CONTENT END.//   -->


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>

</html>