<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

  <style>
    .section-content {
      min-height: 82vh;
    }
  </style>
  
</head>
<body>

<header class="section-header border-bottom">

    <nav class="navbar navbar-expand-xl navbar-light">
      <div class="container">
        <a class="navbar-brand" href="http://bootstrap-ecommerce.com">
          <img src="../images/logo.svg" height="40" class="logo">
        </a>

        <div class="d-flex align-items-center">
          <div class="d-xl-none me-2">
            <a href="" class="btn btn-light"> <i class="fa fa-user"></i> </a>
            <a href="" class="btn btn-light"> <i class="fa fa-heart"></i> </a>
            <a href="" class="btn btn-light"> Cart (2)</a>
          </div>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_main"aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="navbar_main">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Men</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Women</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Kids</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Accessory</a>
            </li>
            <li class="nav-item dropdown">
              <a class="dropdown-toggle nav-link" href="#" type="button" data-bs-toggle="dropdown">
                More
              </a>
              <ul class="dropdown-menu">
                <li> <a class="dropdown-item" href="#">Foods and Drink</a> </li>
                <li> <a class="dropdown-item" href="#">Home interior</a>  </li>
                <li>  <hr class="dropdown-divider"> </li>
                <li> <a class="dropdown-item" href="#">Category name</a> </li>
                <li>  <a class="dropdown-item" href="#">Another category</a> </li>
              </ul>
            </li>
          </ul>

          <form class="me-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search">
              <button class="btn-icon btn-light btn">  <i class="fa fa-search"></i> </button>
            </div>
          </form> <!-- form end.// -->

          <div class="widgets-wrap d-none d-xl-flex">
            
            <div class="widget-header ms-2">
              <a href="#" class="icon icon-sm rounded-circle bg-gray-200">
                <i class="fa fa-user"></i>
              </a>
            </div>

            <div class="widget-header ms-2">
              <a href="#" class="icon icon-sm rounded-circle bg-gray-200">
                <i class="fa fa-heart"></i>
              </a>
            </div>

            <div class="widget-header  ms-2">
              <a href="#" class="icon icon-sm rounded-circle bg-gray-200">
                <i class="fa fa-shopping-cart"></i>
                <span class="notify">0</span>
              </a>
            </div>

          </div>

        </div> <!-- collapse end.// -->
      </div> <!-- container end.// -->
    </nav> <!-- navbar end.// -->

</header> <!-- section-header end.// -->

<section class="section-content bg padding-y">
  <div class="container">
    <article class="text-muted">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <br>
    </article>
  </div> <!-- container end.// -->
</section> <!--   SECTION CONTENT END.//   -->


  <!-- Bootstrap js -->
  <script src="../js/bootstrap.bundle.min.js"></script>

  <!-- Custom js -->
  <script src="../js/script.js?v=1.0"></script>


</body>

</html>