<!DOCTYPE HTML>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap5 html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>

<body class="bg-gray-light">

  <header class="section-header bg-light">
    <section class="header-main border-bottom">
    <div class="container">
      <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
        <img height="40" class="logo" src="../images/logo.png">
      </a>
    </div> <!-- container.// -->
    </section>
  </header>

  <!-- ===========  SECTION INTRO 1 ========== -->
  <section class="bg-white shadow">
    <div class="container">
      <div class="row align-items-center" style="min-height: 520px">
        <div class="col-lg-6 col-xl-6 col-xxl-5">
         <article class="my-5">
            <h1 class="display-4">Best products &amp; <br>  brands in our store</h1>
            <p class="lead">Trendy Products, Factory Prices, Excellent Service</p>
            <a href="#" class="btn btn-primary btn-lg"> Discover </a> 
            <a href="#" class="btn btn-light btn-lg"> Learn more </a>
         </article>
        </div> <!-- col.// -->
        <div class="col-lg-6 col-xl-6 col-xxl-7">
          <img src="../images/banners/intro-item2.jpg" class="mw-100">
        </div> <!-- col.// -->
      </div> <!-- row.// -->
    </div> <!-- container end.// -->
  </section>
  <!-- ===========  SECTION INTRO 1 END.// ========== -->

  <br><br>

  <!-- ===========  SECTION INTRO 2 ========== -->
  <section class="bg-primary shadow" style="background-image: url(../images/banners/intro-bg.jpg); background-position: center; background-size: cover;">
    <div class="container align-items-center justify-content-center d-flex" style="min-height: 520px;">

      <article class="text-center">
        <h1 class="display-4 text-white"> Great products are <br>  always in our store available </h1>
        <p class="lead text-white">Trendy Products, Factory Prices, Excellent Service</p>
        <a href="#" class="btn btn-light btn-lg"> Purchase now</a> 
        <a href="#" class="btn btn-warning btn-lg"> Learn more </a>
      </article>

    </div> <!-- container end.// -->
  </section>
  <!-- ===========  SECTION INTRO 2 END.// ========== -->

  <br><br>


  <!-- ===========  SECTION INTRO 3 ========== -->
  <section class="bg-white shadow">
    <div class="container">

      <div class="row align-items-center" style="min-height:520px">
        <div class="col-lg-6 order-lg-2">
         <article class="my-5 ms-lg-5">
            <h1 class="display-4">New products &amp; <br>  brands in our shop</h1>
            <p class="lead">Trendy Products, Factory Prices, Excellent Service</p>
            <a href="#" class="btn btn-primary btn-lg"> Discover </a> 
            <a href="#" class="btn btn-light btn-lg"> Learn more </a>
         </article>
        </div> <!-- col.// -->
        <div class="col-lg-6 order-lg-1">
          <img src="../images/banners/intro-item1.jpg" class="mw-100" height="500">
        </div> <!-- col.// -->
      </div> <!-- row.// -->

    </div> <!-- container end.// -->
  </section>
  <!-- ===========  SECTION INTRO 3 END.// ========== -->


  <br><br> <br><br>

  <!-- Bootstrap js -->
  <script src="../js/bootstrap.bundle.min.js"></script>

  <!-- Custom js -->
  <script src="../js/script.js?v=1.0"></script>


</body>

</html>