<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap">
    <img height="40" class="logo" src="../images/logo.svg">
  </a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->


<section class="padding-y bg-light">
<div class="container">

<div class="row gy-3">
<aside class="col-xl-6">
    <!-- ==============COMPONENT MENU HOR =============== -->
<div class="card p-3">
   <nav class="nav nav-pills mx-auto">
      <a class="nav-link active" aria-current="page" href="#">Home</a>
      <a class="nav-link" href="#">Messages</a>
      <a class="nav-link" href="#">Favorites</a>
      <a class="nav-link" href="#">Orders</a>
      <a class="nav-link" href="#">Settings</a>
    </nav>
</div>
    <!-- ============== COMPONENT MENU HOR END .// ================= -->
</aside>
<aside class="col-xl-6">
  <!-- ============== COMPONENT MENU HOR2 =============== -->
<div class="card p-2 px-3">
   <nav class="nav nav-icontop mx-auto">

      <a class="nav-link mx-2 active" aria-current="page" href="#"> 
        <i class="fa fa-store"></i> <small class="text">Home</small> </a>
      
      <a class="nav-link mx-2" href="#">
        <i class="fa fa-envelope"></i> <small class="text">Messages</small>
      </a>
      
      <a class="nav-link mx-2" href="#">
        <i class="fa fa-heart"></i> <small class="text">Favorites</small> </a>
    
      <a class="nav-link mx-2" href="#">
        <i class="fa fa-shopping-cart"></i>  <small class="text">Orders</small>
      </a>
      
      <a class="nav-link mx-2" href="#">
        <i class="fa fa-cog"></i> <small class="text">Settings</small>
      </a>

    </nav>
</div>
  <!-- ============== COMPONENT MENU HOR2 .// ================= -->
  </aside>
</div> <!-- row.// -->

<br><br>

<!-- ============== COMPONENT MENU ICONTEXT =============== -->
<div class="card">
   <div class="content-body">
   <nav class="row g-3">
      <div class="col-lg-3 col-md-6">
        <a href="#" class="box boxed-link icontext">
           <span class="icon icon-xs rounded-circle"> 
            <img width="26" height="26" src="../images/icons/category-svg-blue/book.svg">
           </span>
           <span class="text"> Books &amp; magazines</span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg-3 col-md-6">
        <a href="#" class="box boxed-link icontext">
           <span class="icon icon-xs rounded-circle">
             <img width="26" height="26" src="../images/icons/category-svg-blue/toy.svg">
           </span>
           <span class="text"> Toys for kids </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg-3 col-md-6">
        <a href="#" class="box boxed-link icontext">
           <span class="icon icon-xs rounded-circle">
             <img width="26" height="26" src="../images/icons/category-svg-blue/watch.svg">
           </span>
           <span class="text"> Category name </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg-3 col-md-6">
        <a href="#" class="box boxed-link icontext">
           <span class="icon icon-xs rounded-circle">
             <img width="26" height="26" src="../images/icons/category-svg-blue/shoe-lady.svg">
           </span>
           <span class="text"> Shoes for ladies </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg-3 col-md-6">
        <a href="#" class="box boxed-link icontext">
           <span class="icon icon-xs rounded-circle">
             <img width="26" height="26" src="../images/icons/category-svg-blue/shirt.svg">
           </span>
           <span class="text"> Men’s clothing </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg-3 col-md-6">
        <a href="#" class="box boxed-link icontext">
          <span class="icon icon-xs rounded-circle"> 
            <img width="26" height="26" src="../images/icons/category-svg-blue/diamond.svg">
          </span>
          <span class="text"> Jewellery items </span>
        </a>
      </div> <!-- col.// -->
       <div class="col-lg-3 col-md-6">
        <a href="#" class="box boxed-link icontext">
           <span class="icon icon-xs rounded-circle">
             <img width="26" height="26" src="../images/icons/category-svg-blue/sport.svg">
           </span>
           <span class="text"> Sport and outdoor </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg-3 col-md-6">
        <a href="#" class="box boxed-link icontext">
           <span class="icon icon-xs rounded-circle">
             <img width="26" height="26" src="../images/icons/category-svg-blue/car.svg">
           </span>
           <span class="text"> Auto motors </span>
        </a>
      </div> <!-- col.// -->
   </nav> <!-- row.// -->
   </div> <!-- card-body end// -->
</div>
<!-- ============== COMPONENT MENU ICONTEXT .// ================= -->

<br><br>

<!-- ============== COMPONENT MENU ICONTEXT =============== -->

<nav class="row gy-3">

  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
    <a href="#" class="card boxed-link">
      <div class="py-4 px-2 text-center">
          <span class="icon icon-md rounded-circle mb-3">
            <img width="32" height="32" src="../images/icons/category-svg-blue/sofa.svg">
          </span>
          <span class="text"> Interior items </span>
      </div>
    </a> <!-- card.// -->
  </div> <!-- col.// -->

  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
    <a href="#" class="card boxed-link">
      <div class="py-4 px-2 text-center">
          <span class="icon icon-md rounded-circle mb-3">
            <img width="32" height="32" src="../images/icons/category-svg-blue/ball.svg">
          </span>
          <span class="text"> Sport items </span>
      </div>
    </a> <!-- card.// -->
  </div> <!-- col.// -->

  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
    <a href="#" class="card boxed-link">
      <div class="py-4 px-2 text-center">
          <span class="icon icon-md rounded-circle mb-3">
            <img width="32" height="32" src="../images/icons/category-svg-blue/shirt.svg">
          </span>
          <span class="text"> Men’s clothing </span>
      </div>
    </a> <!-- card.// -->
  </div> <!-- col.// -->

  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
    <a href="#" class="card boxed-link">
      <div class="py-4 px-2 text-center">
          <span class="icon icon-md rounded-circle mb-3">
            <img width="32" height="32" src="../images/icons/category-svg-blue/diamond.svg">
          </span>
          <span class="text"> Jewellery </span>
      </div>
    </a> <!-- card.// -->
  </div> <!-- col.// -->

  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
    <a href="#" class="card boxed-link">
      <div class="py-4 px-2 text-center">
          <span class="icon icon-md rounded-circle mb-3">
            <img width="32" height="32" src="../images/icons/category-svg-blue/watch.svg">
          </span>
          <span class="text"> Accessories </span>
      </div>
    </a> <!-- card.// -->
  </div> <!-- col.// -->

  <div class="col-lg-2 col-md-3 col-sm-4 col-6">
    <a href="#" class="card boxed-link">
      <div class="py-4 px-2 text-center">
          <span class="icon icon-md rounded-circle mb-3">
            <img width="32" height="32" src="../images/icons/category-svg-blue/cpu.svg">
          </span>
          <span class="text"> Computers  </span>
      </div>
    </a> <!-- card.// -->
  </div> <!-- col.// -->

</nav> <!-- row.// -->

<!-- ============== COMPONENT MENU ICONTEXT .// ================= -->

<br><br>

<!-- ============== COMPONENT MENU BOXED BIG =============== -->
<div class="card">
   <div class="content-body">
   <nav class="row gy-4">
      <div class="col-lg col-md-3 col-sm-4 col-6">
        <a href="#" class="item-link text-center">
           <div class="mb-2">
             <img class="icon icon-lg rounded-circle" width="72" height="72" src="../images/icons/placeholder.jpg">
           </div>
           <span class="text"> Bestseller books </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg col-md-3 col-sm-4 col-6">
        <a href="#" class="item-link text-center">
           <div class="mb-2">
             <img class="icon icon-lg rounded-circle" width="72" height="72" src="../images/icons/placeholder.jpg">
           </div>
           <span class="text"> Home interiors </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg col-md-3 col-sm-4 col-6">
        <a href="#" class="item-link text-center">
           <div class="mb-2">
             <img class="icon icon-lg rounded-circle" width="72" height="72" src="../images/icons/placeholder.jpg">
           </div>
           <span class="text"> Jewellery </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg col-md-3 col-sm-4 col-6">
        <a href="#" class="item-link text-center">
           <div class="mb-2">
             <img class="icon icon-lg rounded-circle" width="72" height="72" src="../images/icons/placeholder.jpg">
           </div>
           <span class="text"> Men’s clothing </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg col-md-3 col-sm-4 col-6">
        <a href="#" class="item-link text-center">
           <div class="mb-2">
             <img class="icon icon-lg rounded-circle" width="72" height="72" src="../images/icons/placeholder.jpg">
           </div>
           <span class="text"> Accessories </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-lg col-md-3 col-sm-4 col-6">
        <a href="#" class="item-link text-center">
           <div class="mb-2">
             <img class="icon icon-lg rounded-circle" width="72" height="72" src="../images/icons/placeholder.jpg">
           </div>
           <span class="text"> Automobiles </span>
        </a>
      </div> <!-- col.// -->
       <div class="col-lg col-md-3 col-sm-4 col-6">
        <a href="#" class="item-link text-center">
           <div class="mb-2">
             <img class="icon icon-lg rounded-circle" width="72" height="72" src="../images/icons/placeholder.jpg">
           </div>
           <span class="text"> Other items </span>
        </a>
      </div> <!-- col.// -->
   </nav> <!-- row.// -->
   </div> <!-- card-body end// -->
</div>
<!-- ============== COMPONENT MENU BOXED BIG .// ================= -->

<br><br>


<!-- ============== COMPONENT MENU  =============== -->
<div class="card">
   <div class="content-body">
   <nav class="row gy-4">
      <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
        <article>
           <div class="mb-2">
             <img height="120" class="w-100 obj-cover rounded" src="../images/placeholder.jpg">
           </div>
           <div class="mb-2">
             <strong class="text-dark">From $120</strong> <br> <span>Home furniture</span>
           </div>
           <a href="#" class="btn btn-primary-light w-100"> Show 15 items </a>
        </article>
      </div> <!-- col.// -->
      <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
        <article>
           <div class="mb-2">
             <img height="120" class="w-100 obj-cover rounded" src="../images/placeholder.jpg">
           </div>
           <div class="mb-2">
             <strong class="text-dark">From $95</strong> <br> <span>Home furniture</span>
           </div>
           <a href="#" class="btn btn-primary-light w-100"> Show 23 items </a>
        </article>
      </div> <!-- col.// -->
      <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
        <article>
           <div class="mb-2">
             <img height="120" class="w-100 obj-cover rounded" src="../images/placeholder.jpg">
           </div>
           <div class="mb-2">
             <strong class="text-dark">From $120</strong> <br> <span>Home furniture</span>
           </div>
           <a href="#" class="btn btn-primary-light w-100"> Show 43 items </a>
        </article>
      </div> <!-- col.// -->
      <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
        <article>
           <div class="mb-2">
             <img height="120" class="w-100 obj-cover rounded" src="../images/placeholder.jpg">
           </div>
           <div class="mb-2">
             <strong class="text-dark">From $120</strong> <br> <span>Home furniture</span>
           </div>
           <a href="#" class="btn btn-primary-light w-100"> Show 56 items </a>
        </article>
      </div> <!-- col.// -->
      <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
        <article>
           <div class="mb-2">
             <img height="120" class="w-100 obj-cover rounded" src="../images/placeholder.jpg">
           </div>
           <div class="mb-2">
             <strong class="text-dark">From $15</strong> <br> <span>Home furniture</span>
           </div>
           <a href="#" class="btn btn-primary-light w-100"> Show 150 items </a>
        </article>
      </div> <!-- col.// -->
      <div class="col-xl-2 col-lg-3 col-sm-4 col-6">
        <article>
           <div class="mb-2">
             <img height="120" class="w-100 obj-cover rounded" src="../images/placeholder.jpg">
           </div>
           <div class="mb-2">
             <strong class="text-dark">From $12</strong> <br> <span>Home furniture</span>
           </div>
           <a href="#" class="btn btn-primary-light w-100"> Show 90 items </a>
        </article>
      </div> <!-- col.// -->
   </nav> <!-- row.// -->
   </div> <!-- card-body end// -->
</div>
<!-- ============== COMPONENT MENU  .// ================= -->

<br><br>


<!-- ============== COMPONENT IMAGE CATEGORY  =============== -->

   <nav class="row gy-3">
      <div class="col-lg-3 col-md-4 col-6">
        <article class="card w-100">
          <div class="card-body">
             <div class="mb-3">
               <img height="150" class="w-100 obj-cover rounded" src="../images/placeholder.jpg">
             </div>
             <h6>Clothings</h6>
             <ul class="list-menu">
               <li><a href="#">Men’s wear</a></li>
               <li><a href="#">Kids wear</a></li>
               <li><a href="#">Winter clothing</a></li>
               <li><a href="#">For ladies</a></li>
             </ul>
          </div>
        </article> <!-- card.// -->
      </div> <!-- col.// -->
      <div class="col-lg-3 col-md-4 col-6">
        <article class="card w-100">
          <div class="card-body">
             <div class="mb-3">
               <img height="150" class="w-100 obj-cover rounded" src="../images/placeholder.jpg">
             </div>
             <h6>Technology</h6>
             <ul class="list-menu">
               <li><a href="#">Laptops</a></li>
               <li><a href="#">Apple computers</a></li>
               <li><a href="#">Smartphones</a></li>
               <li><a href="#">Gaming items</a></li>
             </ul>
          </div>
        </article> <!-- card.// -->
      </div> <!-- col.// -->
      <div class="col-lg-3 col-md-4 col-6">
        <article class="card w-100">
          <div class="card-body">
             <div class="mb-3">
               <img height="150" class="w-100 obj-cover rounded" src="../images/placeholder.jpg">
             </div>
             <h6>Sport and outdoor</h6>
             <ul class="list-menu">
               <li><a href="#">Gardening items</a></li>
               <li><a href="#">Baseball caps</a></li>
               <li><a href="#">Fitness tools</a></li>
               <li><a href="#">Shooting tools</a></li>
             </ul>
          </div>
        </article> <!-- card.// -->
      </div> <!-- col.// -->
      <div class="col-lg-3 col-md-4 col-6">
        <article class="card w-100">
          <div class="card-body">
             <div class="mb-3">
               <img height="150" class="w-100 obj-cover rounded" src="../images/placeholder.jpg">
             </div>
             <h6>Automobiles</h6>
             <ul class="list-menu">
               <li><a href="#">Auto parts</a></li>
               <li><a href="#">Motor bikes</a></li>
               <li><a href="#">Other transports</a></li>
               <li><a href="#">View more </a></li>
             </ul>
          </div>
        </article> <!-- card.// -->
      </div> <!-- col.// -->
   </nav> <!-- row.// -->

<!-- ============== COMPONENT MENU IMAGE CATEGORY .// ================= -->

<br><br>


<div class="row">
<aside class="col-lg-3">
    <!-- ==============COMPONENT MENU LIST =============== -->
<div class="card p-3 mb-3">
   <nav class="nav flex-column nav-pills">
      <a class="nav-link active" aria-current="page" href="#">Electronics</a>
      <a class="nav-link" href="#">Clothes and wear</a>
      <a class="nav-link" href="#">Home interiors</a>
      <a class="nav-link" href="#">Computer and tech</a>
      <a class="nav-link" href="#">Tools, equipments</a>
      <a class="nav-link" href="#">Sports and outdoor</a>
      <a class="nav-link" href="#">Animal and pets</a>
      <a class="nav-link" href="#">Machinery tools</a>
    </nav>
</div>
    <!-- ============== COMPONENT MENU LIST END .// ================= -->
</aside>
<aside class="col-lg-9">
  <!-- ============== COMPONENT MEGAMENU =============== -->
  <nav class="card">
     <div class="card-body">

<ul class="cols-four list-menu">
<li class="mb-3">
    <h6 class="mb-1">Apple</h6>
    <a href="#">iPhones</a>
    <a href="#">Macbooks</a>  
    <a href="#">Scherf Ice cream</a> 
    <a href="#">iMac</a>  
    <a href="#">Tablets</a> 
</li>
<li class="mb-3">
  <h6 class="mb-1">Smarphones</h6>
    <a href="#">Samsung</a> 
    <a href="#">Huawei</a> 
    <a href="#">Xiaomi mi</a> 
    <a href="#">Lenovo</a> 
    <a href="#">Oneplus</a> 
</li>
<li class="mb-3">
    <h6 class="mb-1">Smartwatches</h6>
    <a href="#">Galaxy</a> 
    <a href="#">Apple iWatch</a> 
    <a href="#">Scherf Ice cream</a>
</li>
<li class="mb-3">
    <h6 class="mb-1">Cameras</h6>
    <a href="#">Nikon</a> 
    <a href="#">Canon</a> 
    <a href="#">Panasonic</a> 
</li>
<li class="mb-3">
    <h6 class="mb-1">Computers</h6>
    <a href="#">Laptops</a> 
    <a href="#">PC computers</a> 
</li>
<li class="mb-3">
    <h6 class="mb-1">Gaming</h6>
    <a href="#">PlayStation</a> 
    <a href="#">Xbox</a> 
    <a href="#">Headsets</a> 
    <a href="#">Gaming laptop</a> 
    <a href="#">Xbox</a> 
    <a href="#">Mouses</a> 
    <a href="#">Keyboards</a> 
    <a href="#">Accessories</a> 
</li>
<li class="mb-0">
    <article class="card-banner" style="height:310px; background-image: url('../images/banners/banner7.jpg');">
        <div class="text-bottom">
          <p class="text-white">Clothing set for men</p>
          <a href="#" class="btn btn-warning">Learn more</a>
        </div>
    </article>
</li>
</ul>


      </div>
  </nav>
  <!-- ============== COMPONENT MEGAMENU .// ================= -->
  </aside>
</div> <!-- row.// -->

<br><br>

</div> <!-- container .//  -->
</section>


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>
</html>