<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
  <section class="header-main border-bottom">
  <div class="container">
    <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
      <img height="40" class="logo" src="../images/logo.png">
    </a>
  </div> <!-- container.// -->
  </section>
</header> <!-- section-header.// -->


<section class="padding-y bg-light">
<div class="container">

<div class="row">
	<main class="col-lg-8">

<!-- ============== COMPONENT 1 =============== -->			
<article class="card">
	<div class="card-body">
		<h5 class="card-title">Contact info</h5>
			<div class="row">
				<div class="col-6 mb-3">
					<label class="form-label">First name</label>
					<input type="text" class="form-control" placeholder="Type here">
				</div> <!-- col end.// -->

				<div class="col-6">
					<label class="form-label">Last name</label>
					<input type="text" class="form-control" placeholder="Type here">
				</div> <!-- col end.// -->

				<div class="col-lg-6 mb-3">
					<label class="form-label">Phone</label>
					<input type="text" value="+998" class="form-control" placeholder="">
				</div> <!-- col end.// -->

				<div class="col-lg-6 mb-3">
					<label class="form-label">Email</label>
					<input type="text" class="form-control" placeholder="example@gmail.com">
				</div> <!-- col end.// -->
			</div> <!-- row.// -->
			
			<label class="form-check mb-3">
			  <input class="form-check-input" type="checkbox" value="">
			  <span class="form-check-label"> Keep me up to date on news </span>
			</label>

			<hr class="my-4">

			<h5 class="card-title"> Shipping info </h5> 

			<div class="row mb-3">
				<div class="col-lg-4 mb-3">
					<div class="box box-check">
						<label class="form-check">
							<input class="form-check-input" type="radio" name="dostavka" checked>
							<b class="border-oncheck"></b>
							<span class="form-check-label">
								 Express delivery  <br>
								<small class="text-muted">3-4 days via Fedex </small>
							</span>
						</label>
					</div>
				</div> <!-- col end.// -->
				<div class="col-lg-4 mb-3">
					<div class="box box-check">
						<label class="form-check">
							<input class="form-check-input" type="radio" name="dostavka">
							<b class="border-oncheck"></b>
							<span class="form-check-label">
								Post office <br>
								<small class="text-muted">20-30 days via post</small>
							</span>
						</label>
					</div>
				</div> <!-- col end.// -->
				<div class="col-lg-4 mb-3">
					<div class="box box-check">
						<label class="form-check">
							<input class="form-check-input" type="radio" name="dostavka">
							<b class="border-oncheck"></b>
							<span class="form-check-label">
								 Self pick-up  <br>
								<small class="text-muted"> Come to our shop </small>
							</span>
						</label>
					</div>
				</div> <!-- col end.// -->
			</div> <!-- row end.// -->

			<div class="row">
				<div class="col-sm-8 mb-3">
					<label class="form-label">Address</label>
					<input type="text" class="form-control"  placeholder="Type here">
				</div> <!-- col end.// -->

				<div class="col-sm-4 mb-3">
					<label class="form-label">City*</label>
					<select class="form-select" id="city*" aria-label="City*">
						<option value="1">New York</option>
						<option value="2">Moscow</option>
						<option value="3">Samarqand</option>
					</select>
				</div> <!-- col end.// -->

				<div class="col-sm-4 col-6 mb-3">
					<label class="form-label">House</label>
					<input type="text" class="form-control"  placeholder="Type here">
				</div> <!-- col end.// -->

				<div class="col-sm-4 col-6 mb-3">
					<label class="form-label">Postal code</label>
					<input type="text" class="form-control"  placeholder="">
				</div> <!-- col end.// -->

				<div class="col-sm-4 col-6 mb-3">
					<label class="form-label">Zip</label>
					<input type="text" class="form-control"  placeholder="">
				</div> <!-- col end.// -->
			</div> <!-- row.// -->

			<label class="form-check mb-4">
			  <input class="form-check-input" type="checkbox" value="">
			  <span class="form-check-label"> Save this address </span>
			</label>

			<button class="btn btn-primary">Continue</button>
			<button class="btn btn-light">Cancel </button>
	</div> <!-- card-body end.// -->
</article> <!-- card end.// -->
<!-- ============== COMPONENT 1 .// =============== -->

	</main> <!-- col.// -->
	<aside class="col-lg-4">
<!-- ============== COMPONENT SUMMARY =============== -->
<article class="card">
	<div class="card-body">
		<h5 class="card-title">Summary</h5>
		
		<dl class="dlist-align">
		  <dt>Total price:</dt>
		  <dd class="text-end"> $1403.97</dd>
		</dl>
		<dl class="dlist-align">
		  <dt>Discount:</dt>
		  <dd class="text-end text-danger"> - $60.00 </dd>
		</dl>
		<dl class="dlist-align">
		  <dt>Shipping cost:</dt>
		  <dd class="text-end"> + $14.00 </dd>
		</dl>
		<hr>
		<dl class="dlist-align">
		  <dt> Total: </dt>
		  <dd class="text-end"> <strong class="text-dark">$1357.97</strong> </dd>
		</dl>

		<div class="input-group my-4">
			<input type="text" class="form-control" name="lorem" placeholder="Promo code">
			<button class="btn btn-light text-primary">Apply</button>
		</div>

		<hr>
		<h5 class="mb-4">Items in cart</h5>

		<figure class="itemside align-items-center mb-4">
			<div class="aside">
				<b class="badge bg-secondary rounded-pill">2</b>
				<img src="../images/items/2.jpg" class="img-sm rounded border">
			</div>
			<figcaption class="info">
				<a href="#" class="title">Canon Cmera EOS,  10x zoom</a>
				<div class="price text-muted">Total: $12.99</div> <!-- price .// -->
			</figcaption>
		</figure>

		<figure class="itemside align-items-center mb-4">
			<div class="aside">
				<b class="badge bg-secondary rounded-pill">2</b>
				<img src="../images/items/8.jpg" class="img-sm rounded border">
			</div>
			<figcaption class="info">
				<a href="#" class="title">Leather Wallet for Men Original</a>
				<div class="price text-muted">Total: $12.99</div> <!-- price .// -->
			</figcaption>
		</figure>

		<figure class="itemside align-items-center mb-4">
			<div class="aside">
				<b class="badge bg-secondary rounded-pill">2</b>
				<img src="../images/items/9.jpg" class="img-sm rounded border">
			</div>
			<figcaption class="info">
				<a href="#" class="title">Product name goes here</a>
				<div class="price text-muted">Total: $12.99</div> <!-- price .// -->
			</figcaption>
		</figure>

	</div>
</article>
<!-- ============== COMPONENT SUMMARY .// =============== -->
	</aside> <!-- col.// -->
</div> <!-- row.// -->


<br><br>

<div class="row">
	<main class="col-lg-8">

<!-- ============== COMPONENT PAY  =============== -->
<article class="card">
	<div class="card-body">

		<h5 class="card-title">Payment method</h5>	

		<div class="accordion" id="accordion_payment">
			<article class="accordion-item">
			  <h6 class="accordion-header">
				<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
					Paypal
				</button>
			  </h6>
			  <div id="collapseOne" data-bs-parent="#accordion_payment" class="accordion-collapse collapse show">
				<div class="accordion-body">
					<p class="text-center text-muted">
						Connect your PayPal account and use it to pay your
						bills. <br> You'll be redirected to PayPal to add your billing information.
						<br><br>
						<a href="#">
							<img src="../images/misc/btn-paypal.png" height="32">
						</a>
					</p>
				</div>
			  </div>
			</article> <!-- accardion-item end.// -->

			<article class="accordion-item">
			  <h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
					Credit card
				</button>
			  </h2>
			  <div id="collapseTwo" data-bs-parent="#accordion_payment" class="accordion-collapse collapse">
				<div class="accordion-body">
					<div class="alert alert-success" role="alert">
						Some information or instruction
					</div>
					<!-- payment-form -->
					<div class="row g-2">
					  <div class="col-sm-4">
					  	<label class="form-label">Card number</label>
					    <input type="text" class="form-control" placeholder="xxxx-xxxx-xxxx-xxxx">
					  </div>
					  <div class="col-sm-3">
					  	<label class="form-label">Expiry date</label>
					    <input type="text" class="form-control" placeholder="dd/yy">
					  </div>
					  <div class="col-sm-2">
					  	<label class="form-label">CVV</label>
					    <input type="text" class="form-control" placeholder="cvc">
					  </div>
					  <div class="col-sm-3">
					  	<label class="form-label d-block"> &nbsp; </label>
					    <button class="btn btn-success d-block"> Confirm </button>
					  </div>
					</div>
					<!-- payment-form .// -->
				</div>
			  </div>
			</article> <!-- accardion-item end.// -->

			<article class="accordion-item">
			  <h2 class="accordion-header">
				<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
					Bank transfer
				</button>
			  </h2>
			  <div id="collapseThree"  data-bs-parent="#accordion_payment" class="accordion-collapse collapse">
				<div class="accordion-body">
					<p>
						Bank of America, Account number: 12345678912346 <br>
						IBAN: 12345, SWIFT: 987654
					</p>
				</div>
			  </div>
			</article> <!-- accardion-item end.// -->
		</div> <!-- accardion-item end.// -->


	</div> <!-- card-body end.// -->
</article> <!-- card end.// -->
<!-- ============== COMPONENT PAY .// =============== -->

	</main> <!-- col.// -->
	<aside class="col-lg-4">
<!-- ============== COMPONENT PAYMENT MINI =============== -->
<article class="card">
	<div class="card-body">

		<h5 class="card-title">Payment form</h5>
		
		<form role="form">

			<div class="col mb-3">
				<label class="form-label">Name on card</label>
				<input type="text" class="form-control" name="username" placeholder="Ex. John Smith" required="">
			</div> <!-- col end.// -->

			<div class="col mb-3">
				<label class="form-label">Card number</label>
				<div class="input-group">
					<input type="text" class="form-control" id="cardNumber" name="cardNumber">	
					<span class="input-group-text">
						<i class="fab fa-cc-visa"></i> &nbsp; 
						<i class="fab fa-cc-amex"></i> &nbsp;
						<i class="fab fa-cc-mastercard"></i>
					</span>
				</div> <!-- input-group end.// -->
			</div> <!-- col end.// -->

			<div class="row mb-4">
				<div class="col-auto mb-3">
					<label class="form-label"> Expiration   </label>
					<div class="input-group">
						<select class="form-select" style="width: 120px;">
							<option value="0">MM</option>
							<option value="1">01 - Janiary</option>
							<option value="2">02 - February</option>
							<option value="3">03 - February</option>
						</select>						
						<select class="form-select" style="width: 120px;">
							<option value="1">YY</option>
							<option value="2">2018</option>
							<option value="3">2019</option>
						</select>
					</div>
				</div> <!-- col end.// -->
				<div class="col-3">
					<label class="form-label" data-bs-toggle="tooltip" title="3 digits on back side of the card"> 
						CVV <i class="fa fa-question-circle"></i>
					</label>
					<input class="form-control" id="cvv" required="" type="text" style="width: 110px;">
				</div> <!-- col end.// -->
			</div> <!-- row end.// -->

			<button class="btn w-100 btn-success">Pay $230</button>
			
		</form>

	</div>
</article>
<!-- ============== COMPONENT PAYMENT MINI .// =============== -->
	</aside> <!-- col.// -->
</div> <!-- row.// -->

<br><br>


<div class="row">
	<main class="col-lg-8">
<!-- ============== COMPONENT FINAL =============== -->
<article class="card">
	<div class="card-body">

		<figure class="mt-4 mx-auto text-center" style="max-width:600px">
			<svg width="96px" height="96px" viewBox="0 0 96 96" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
			        <g id="round-check">
			            <circle id="Oval" fill="#D3FFD9" cx="48" cy="48" r="48"></circle>
			            <circle id="Oval-Copy" fill="#87FF96" cx="48" cy="48" r="36"></circle>
			            <polyline id="Line" stroke="#04B800" stroke-width="4" stroke-linecap="round" points="34.188562 49.6867496 44 59.3734993 63.1968462 40.3594229"></polyline>
			        </g>
			    </g>
			</svg>
			<figcaption class="my-3">
				<h4>Thank you for order</h4>
				<p>Some information will be written here, bla bla lorem ipsum you enter into any new area of science, you almost always find yourself</p>
			</figcaption>
		</figure>

		<ul class="steps-wrap mx-auto" style="max-width: 600px">
			<li class="step active">
				<span class="icon">1</span>
				<span class="text">Order received</span>
			</li> <!-- step.// -->
			<li class="step ">
				<span class="icon">2</span>
				<span class="text">Confirmation</span>
			</li> <!-- step.// -->
			<li class="step ">
				<span class="icon">3</span>
				<span class="text">Delivery</span>
			</li> <!-- step.// -->
		</ul> <!-- tracking-wrap.// -->

		<br>

	</div>
</article>
<!-- ============== COMPONENT FINAL .// =============== -->
	</main> <!-- col.// -->
	<aside class="col-lg-4">

<!-- ============== COMPONENT RECEIPE =============== -->
<article class="card">
	<div class="card-body">
		<h5 class="card-title"> Receipe </h5>
		<figure class="itemside mb-3">
			<div class="aside">
				<span class="icon-sm text-primary bg-primary-light rounded"><i class="fab fa-lg fa-paypal"></i></span>
			</div>
			<figcaption class="info lh-sm">
				<strong>Order ID: 2313440</strong> <br>
				<span class="text-muted">Wed, Sept 13, 2021</span>
			</figcaption>
		</figure>
		<dl class="dlist-align">
		  <dt>Method:</dt>
		  <dd>Visa - - - - 9902</dd>
		</dl>
		<dl class="dlist-align">
		  <dt>Billed to:</dt>
		  <dd>Akhmed Khasan</dd>
		</dl>
		<dl class="dlist-align">
		  <dt>Fee:</dt>
		  <dd>$2.00</dd>
		</dl>
		<dl class="dlist-align">
		  <dt>Paid:</dt>
		  <dd>$135.00</dd>
		</dl>
		<hr>
		<a href="#" class="btn btn-light">Download invoice</a>
	</div>
</article>
<!-- ============== COMPONENT RECEIPE .// =============== -->

	</aside> <!-- col.// -->
</div> <!-- row.// -->

<br><br>

</div> <!-- container end.//  -->
</section>

<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>

</html>