<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
  <section class="header-main border-bottom">
  <div class="container">
    <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
      <img height="40" class="logo" src="../images/logo.png">
    </a>
  </div> <!-- container.// -->
  </section>
</header> <!-- section-header.// -->


<section class="padding-y bg-light">
<div class="container">

<!-- ================ COMPONENT BLOG ================ -->
<div class="card card-body">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
      <article>
        <a href="#" class="img-wrap">
          <img class="rounded w-100" src="../images/posts/1.jpg" height="160">
        </a> 
        <div class="mt-2">
          <time class="text-muted small d-block mb-1" datetime="2022-02-14 00:00"> <i class="fa fa-calendar-alt"></i> 23.12.2021</time>
          <a href="#"><h6 class="title">Avoid climate disaster</h6></a>
          <p>When you enter into any new area of science, you almost reach</p>
        </div>
      </article>
    </div> <!-- col.// -->

    <div class="col-lg-3 col-md-6 col-sm-6">
      <article>
        <a href="#" class="img-wrap">
          <img class="rounded w-100" src="../images/posts/2.jpg" height="160">
        </a> 
        <div class="mt-2">
          <time class="text-muted small d-block mb-1" datetime="2022-02-14 00:00"> <i class="fa fa-calendar-alt"></i> 23.12.2021</time>
          <a href="#"><h6 class="title">How to choose clothes</h6></a>
          <p>When you enter into any new area of science, you almost reach</p>
        </div>
      </article>
    </div> <!-- col.// -->

    <div class="col-lg-3 col-md-6 col-sm-6">
      <article>
        <a href="#" class="img-wrap">
          <img class="rounded w-100" src="../images/posts/3.jpg" height="160">
        </a> 
        <div class="mt-2">
          <time class="text-muted small d-block mb-1" datetime="2022-02-14 00:00"> <i class="fa fa-calendar-alt"></i> 23.12.2021</time>
          <a href="#"><h6 class="title">How to promote brands</h6></a>
          <p>When you enter into any new area of science, you almost reach</p>
        </div>
      </article>
    </div> <!-- col.// -->

    <div class="col-lg-3 col-md-6 col-sm-6">
      <article>
        <a href="#" class="img-wrap">
          <img class="rounded w-100" src="../images/posts/0.jpg" height="160">
        </a> 
        <div class="mt-2">
          <time class="text-muted small d-block mb-1" datetime="2022-02-14 00:00"> <i class="fa fa-calendar-alt"></i> 19.01.2022</time>
          <a href="#"><h6 class="title">The best laptops in 2021</h6></a>
          <p>When you enter into any new area of science, you almost reach</p>
        </div>
      </article>
    </div> <!-- col.// -->
  </div> <!-- row.// -->
</div> <!-- card.// -->
<!-- ================ COMPONENT BLOG END .// ================ -->

<br><br>

<div class="row">
  <main class="col-lg-8">
    <!-- ================ COMPONENT FAQ ================ -->
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">FAQs</h4>
        

        <div class="accordion accordion-flush" id="accordion_faq">
          <article class="accordion-item">
            <h4 class="accordion-header">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#content_faq_1">
                Why is botstrap ecommerce ui kit is good?
              </button>
            </h4>
            <div id="content_faq_1" class="accordion-collapse collapse show" data-bs-parent="#accordion_faq">
              <div class="accordion-body">
                The answer is simple just like lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. 
              </div>
            </div>
          </article> <!-- accordion-item.// -->
          <article class="accordion-item">
            <h4 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content_faq_2">
                How can I implement to my work?
              </button>
            </h4>
            <div id="content_faq_2" class="accordion-collapse collapse" data-bs-parent="#accordion_faq">
              <div class="accordion-body">
                Placeholder content for this accordion, which is intended to demonstrate the class. This is the second item's accordion body. Let's imagine this being filled with some actual content. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </div>
            </div>
          </article> <!-- accordion-item.// -->
          <article class="accordion-item">
            <h4 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#content_faq_3">
                Can you give a refunds  if I don’t like?
              </button>
            </h4>
            <div id="content_faq_3" class="accordion-collapse collapse" data-bs-parent="#accordion_faq">
              <div class="accordion-body"> 
                Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </article> <!-- accordion-item.// -->
        </div> <!-- accordion .// -->


      </div> <!-- card-body // -->
    </div> <!-- card.// -->
    <!-- ================ COMPONENT FAQ END .// ================ -->
  </main> <!-- col.// -->
  <aside class="col-lg-4">
    <!-- ================ COMPONENT SUPPORT ================ -->
    <div class="card">
      <article class="p-4 p-xl-5 text-center">
          <img src="../images/avatars/avatar1.jpg" class="img-avatar img-md">
          <h6 class="card-title mt-3">Customer support</h6>
          <p>
            Call +998 123456789 <br>
            Email: support@mywebsite.com
          </p>  
          <a href="#" class="btn btn-warning"> Start chat </a>
          <a href="#" class="btn btn-success"> Make a call </a>
      </article>
    </div>
    <!-- ================ COMPONENT SUPPORT END .// ================ -->
  </aside> <!-- col.// -->
</div>  <!-- row.// -->

<br><br>

<div class="row">
  <main class="col-lg-8">
   <!-- ================ COMPONENT STEPS 1 ================ -->
   <article class="card">
     <div class="card-body">
       <h5 class="card-title">Steps horizontal</h5>

       <ul class="steps-wrap">
        <li class="step active">
          <span class="icon">1</span>
        </li> <!-- step.// -->
        <li class="step">
          <span class="icon">2</span>
        </li> <!-- step.// -->
        <li class="step">
          <span class="icon">3</span>
        </li> <!-- step.// -->
      </ul> <!-- tracking-wrap.// -->

      <hr>

      <ul class="steps-wrap">
        <li class="step active">
          <span class="icon">1</span>
          <span class="text">Step one</span>
        </li> <!-- step.// -->
        <li class="step active">
          <span class="icon">2</span>
          <span class="text">Step two</span>
        </li> <!-- step.// -->
        <li class="step active">
          <span class="icon">3</span>
          <span class="text">Step three</span>
        </li> <!-- step.// -->
        <li class="step">
          <span class="icon">4</span>
          <span class="text">Step four</span>
        </li> <!-- step.// -->
        <li class="step">
          <span class="icon">5</span>
          <span class="text">Step fife</span>
        </li> <!-- step.// -->
      </ul> <!-- tracking-wrap.// -->

      <hr>

      <ol class="breadcrumb steps">
        <li class="breadcrumb-item"> Step one  </li>
        <li class="breadcrumb-item active">  Step two   </li>
        <li class="breadcrumb-item"> Step three   </li>
        <li class="breadcrumb-item"> Step four   </li>
      </ol>
    
      <hr>

      <ol class="breadcrumb steps">
        <li class="breadcrumb-item"> <a href="#">1. Step one</a> </li>
        <li class="breadcrumb-item"> <a href="#">2. Step two</a>  </li>
        <li class="breadcrumb-item active"> <a href="#">3. Step three</a>  </li>
        <li class="breadcrumb-item"> <a href="#">4. Step four</a>  </li>
        <li class="breadcrumb-item"> <a href="#">5. Step fife</a>  </li>
      </ol>


     </div>
   </article>
   <!-- ================ COMPONENT STEPS 1 ================ -->
  </main> <!-- col.// -->
  <aside class="col-lg-4">
    <!-- ================ COMPONENT STEPS 2 ================ -->
    <article class="card">
     <div class="card-body">
       <h5 class="card-title">Steps vertical (timeline) </h5>

       <br>

       <ul class="steps-vertical">
        <li class="step"> 
          <b class="icon"></b>
           <h6 class="title mb-0">Order received</h6> 
           <p class="text-muted"> Something happened on this period </p>
        </li>
        <li class="step">
          <b class="icon"></b>
           <h6 class="title  mb-0">Confirmation</h6> 
           <p class="text-muted"> That is confirmed by us </p>
        </li>
        <li class="step">
          <b class="icon"></b>
           <h6 class="title  mb-0">Out for delivery</h6> 
           <p class="text-muted">  Dummy info like we are an good </p>
        </li>
        <li class="step">
          <b class="icon"></b>
           <h6 class="title mb-0">Finalized</h6> 
           <p class="text-muted">  Lorem ipsum is not good info  </p>
        </li>
      </ul>
       
     </div>
   </article>
    <!-- ================ COMPONENT STEPS 2 END .// ================ -->
  </aside> <!-- col.// -->
</div>  <!-- row.// -->


<br><br>



<article class="card">
    <div class="card-body">
      <h5 class="card-title"> Skeleton placeholder </h5>

      <div class="row">
        <article class="col-lg">
          <div class="bg-loading" style="height:150px;"></div>
          <div class="bg-loading" style="width: 200px; height:20px;"></div>
          <div class="bg-loading" style="width: 120px; height:20px;"></div>
        </article>
        <article class="col-lg">
          <div class="bg-loading" style="height:150px;"></div>
          <div class="bg-loading" style="width: 200px; height:20px;"></div>
          <div class="bg-loading" style="width: 120px; height:20px;"></div>
        </article>
        <article class="col-lg">
          <div class="bg-loading" style="height:150px;"></div>
          <div class="bg-loading" style="width: 200px; height:20px;"></div>
          <div class="bg-loading" style="width: 120px; height:20px;"></div>
        </article>
        <article class="col-lg">
          <div class="bg-loading" style="height:150px;"></div>
          <div class="bg-loading" style="width: 200px; height:20px;"></div>
          <div class="bg-loading" style="width: 120px; height:20px;"></div>
        </article>
      </div> <!-- row.// -->


    </div> <!-- card-body //end -->
</article> <!-- card //end -->


<br><br>



</div> <!-- container .//  -->
</section>


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>
</html>