<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
	<section class="header-main border-bottom">
	<div class="container">
		<a href="http://bootstrap-ecommerce.com" class="brand-wrap">
			<img height="40" class="logo" src="../images/logo.png">
		</a>
	</div> <!-- container.// -->
	</section>
</header> <!-- section-header.// -->

<section class="padding-y bg-light">
	<div class="container">

			<!-- ============== COMPONENT PRICING 1 ============== -->
			<div class="row row-cols-lg-3 row-cols-1 g-4">
				<div class="col">
					<article class="card">
						<div class="card-body">
							<span class="h5 text-success float-end"> $0 <small>/ mo</small> </span>
							<h5 class="my-0">Starter</h5>
							<hr>
							<ul class="list-unstyled mb-3">
								<li>3 users allowed</li>
								<li>1 GB of storage</li>
								<li>Email support</li>
								<li>Help center access</li>
								<li>10 products allowed</li>
							</ul>
							<a href="#" class="btn btn-outline-primary w-100">Select plan</a>
						</div> <!-- card-body end.// -->
					</article> <!-- card end.// -->
				</div> <!-- col .// -->

				<div class="col">
					<article class="card">
						<div class="card-body">
							<span class="h5 text-success float-end"> $0 <small>/ mo</small> </span>
							<h5 class="my-0">Premium</h5>
							<hr>
							<ul class="list-unstyled mb-3">
								<li>10 users included</li>
								<li>2 GB of storage</li>
								<li>Email support</li>
								<li>Help center access</li>
								<li>100 products allowed</li>
							</ul>
							<a href="#" class="btn btn-primary w-100">Select plan</a>
						</div> <!-- card-body end.// -->
					</article> <!-- card end.// -->
				</div> <!-- col .// -->

				<div class="col">
					<article class="card">
						<div class="card-body">
							<span class="h5 text-success float-end"> $0 <small>/ mo</small> </span>
							<h5 class="my-0">Global</h5>
							<hr>
							<ul class="list-unstyled mb-3">
								<li>Unlimited users </li>
								<li>20 GB of storage</li>
								<li>Email support</li>
								<li>Help center access</li>
								<li>Unlimited products </li>
							</ul>
							<a href="#" class="btn btn-primary w-100">Choose this</a>
						</div> <!-- card-body end.// -->
					</article> <!-- card end.// -->
				</div> <!-- col .// -->

			</div> <!-- row end.// -->
			<!-- ============== COMPONENT PRICING 1 END.// ============== -->

			<br><br>

			<!-- ============== COMPONENT PRICING 2 ============== -->
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<article class="card mb-3">
						<div class="card-body">
							<h6 class="mb-0"> Starter </h6>
							<div class="mb-3">
								<b class="h4">$0 </b> <span class="text-muted">/per month</span>
							</div>
							<ul class="list-check mb-3" style="min-height: 200px">
								<li>Online store </li>
								<li>Customized Website</li>
								<li>Priority Ranking: 1</li>
								<li>No support </li>
								<li>20 products</li>
							</ul>
							<a href="#" class="btn btn-primary w-100">Choose this</a>
						</div> <!-- card-body end.// -->
					</article> <!-- card end.// -->
				</div> <!-- col end.// -->

				<div class="col-lg-3 col-md-6">
					<article class="card mb-3">
						<div class="card-body">
							<h6 class="mb-0"> Basic </h6>
							<div class="mb-3">
								<b class="h4">$5 </b> <span class="text-muted">/per month</span>
							</div>
							<ul class="list-check mb-3" style="min-height: 200px">
								<li>Online store </li>
								<li>Customized Website</li>
								<li>Priority Ranking: 1</li>
								<li>Customer Service</li>
								<li>Unlimited products</li>
							</ul>
							<a href="#" class="btn btn-primary w-100">Choose this</a>
						</div> <!-- card-body end.// -->
					</article> <!-- card end.// -->
				</div> <!-- col end.// -->

				<div class="col-lg-3 col-md-6">
					<article class="card mb-3">
						<div class="card-body">
							<h6 class="mb-0"> Premium </h6>
							<div class="mb-3">
								<b class="h4">$10 </b> <span class="text-muted">/per month</span>
							</div>
							<ul class="list-check mb-3" style="min-height: 200px">
								<li>Multi store </li>
								<li>Customized Website</li>
								<li>Priority Ranking: 1</li>
								<li>Customer Service</li>
								<li>Sub-accounts</li>
								<li>Unlimited products</li>
							</ul>
							<a href="#" class="btn btn-primary w-100">Choose this</a>
						</div> <!-- card-body end.// -->
					</article> <!-- card end.// -->
				</div> <!-- col end.// -->

				<div class="col-lg-3 col-md-6">
					<article class="card mb-3">
						<div class="card-body">
							<h6 class="mb-0"> Business </h6>
							<div class="mb-3">
								<b class="h4">$29 </b> <span class="text-muted">/per month</span>
							</div>
							<ul class="list-check mb-3" style="min-height: 200px">
								<li>Multi store </li>
								<li>Customized Website</li>
								<li>Priority Ranking: 1</li>
								<li>Customer Service</li>
								<li>Sub-accounts</li>
								<li>Unlimited products</li>
								<li>SEO optimization</li>
							</ul>
							<a href="#" class="btn btn-primary w-100">Choose this</a>
						</div> <!-- card-body end.// -->
					</article> <!-- card end.// -->
				</div> <!-- col end.// -->
			</div> <!-- row end.// -->
			<!-- ============== COMPONENT PRICING 2 END.// ============== -->

			<br><br>

			<!-- ============== COMPONENT PRICING TABLE ============== -->
			<div class="table-responsive">
				<table style="min-width:680px" class="table table-lg bg-white table-bordered table-striped shadow">
			    <colgroup>
			        <col>
			        <col>
			        <col style="border:2px solid #9fc6ff">
			        <col>
			    </colgroup>
				<thead>
					<tr>
			            <td width="500"> 
			                <h5>Select your plan</h5>
			                <p class="text-muted">Take a look to our plans, We care about the satisfaction of our clients, We give you the possibility of refund </p>
			            </td>
			            <td width="20%" class="text-center"> 
			                <p class="mb-0"> Starter </p>
							<div class="mb-3">
								<b class="h4">$0 </b> <span>/month</span>
							</div>
			                <a href="#" class="btn btn-outline-primary w-100"> Select </a>
			            </td>
			            <td width="20%" class="text-center"> 
			                <p class="mb-0"> Professional </p>
							<div class="mb-3">
								<b class="h4">$9 </b> <span>/month</span>
							</div>
			                <a href="#" class="btn btn-primary w-100"> Select </a>
			            </td>
			            <td width="20%" class="text-center"> 
			               <p class="mb-0"> Business </p>
							<div class="mb-3">
								<b class="h4">$12 </b> <span>/month</span>
							</div>
			                <a href="#" class="btn btn-outline-primary w-100"> Select </a>
			            </td>
			        </tr>
				</thead>
			    <tbody>
			        <tr>
			            <td> Access period</td>
			            <td class="text-center"> 6 month </td>
			            <td class="text-center"> 12 month </td>
			            <td class="text-center"> 24 month </td>
			        </tr>
			        <tr>
			            <td> Unlimited number of inquiries to send </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i> </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			        </tr>
			        <tr>
			            <td> Access to the sellers' contact details </td>
			            <td class="text-center"> <i class="fa fa-times text-warning"></i>  </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			        </tr>
			        <tr>
			            <td> Listing unlimited number of items   </td>
			            <td class="text-center"> <i class="fa fa-times text-warning"></i>  </td>
			            <td class="text-center"> <i class="fa fa-times text-warning"></i>  </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			        </tr>
			        <tr>
			            <td> Unlimited number of inquiries  </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i> </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			        </tr>
			        <tr>
			            <td> Access to the sellers' contact details </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			        </tr>
			        <tr>
			            <td> Promoting your offers all across World  </td>
			            <td class="text-center"> <i class="fa fa-times text-warning"></i>  </td>
			            <td class="text-center"> <i class="fa fa-times text-warning"></i>  </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			        </tr>
			        <tr>
			            <td> Listing your company on Google </td>
			            <td class="text-center"> <i class="fa fa-times text-warning"></i> </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			            <td class="text-center"> <i class="fa fa-check text-success"></i>  </td>
			        </tr>
			        <tr>
			            <td>  

						</td>
			            <td class="text-center">  
			            	<a href="#" class="btn btn-outline-primary w-100"> Select  </a> 
			            </td>
			            <td class="text-center">  
			            	<a href="#" class="btn btn-primary w-100"> Select </a>  
			            </td>
			            <td class="text-center"> 
			            	<a href="#" class="btn btn-outline-primary w-100"> Select </a> 
			            </td>
			        </tr>
			    </tbody>
			</table>
			</div> <!-- table-responsive //end  -->
			<!-- ============== COMPONENT PRICING TABLE END.// ============== -->

			<br><br>
	</div> <!-- container end.//  -->
</section> <!-- section end.// -->


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>

</body>
</html>
