<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
  <section class="header-main border-bottom">
  <div class="container">
    <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
      <img height="40" class="logo" src="../images/logo.png">
    </a>
  </div> <!-- container.// -->
  </section>
</header> <!-- section-header.// -->


<section class="padding-y bg-light">
<div class="container">

<!-- =================== COMPONENT 1 ====================== -->
<main class="card bg-primary">
  <div class="card-body p-lg-5 bg-cover"  style="min-height:250px; background-image: url(../images/banners/bg-realestate.jpg);">
  <nav class="nav nav-ondark nav-pills mb-4 justify-content-center mt-5">
    <a href="#" class="mx-1 nav-link active">Sale</a>
    <a href="#" class="mx-1 nav-link">Rent</a>
    <a href="#" class="mx-1 nav-link">Daily</a>
  </nav>

  <div class="card card-body shadow">
    <form>
      <div class="row g-2">
        <div class="col-xl col-lg-6 flex-grow">
          <div class="input-group">
            <select class="form-select" style="max-width:40%"> 
              <option>Moscow</option>
              <option>Tashkent</option>
              <option>New York</option>
            </select>
            <input type="text" placeholder="Any location" class="form-control" name="">
          </div>
        </div> <!-- col.// -->
        <div class="col-auto">
          <select class="form-select"> 
              <option>Houses</option>
              <option>Apartaments</option>
              <option>Villas</option>
          </select>
        </div> <!-- col.// -->
        <div class="col-auto">
          <select class="form-select"> 
              <option>Rooms: any</option>
              <option>1 room</option>
              <option>2 room</option>
              <option>3+ rooms</option>
          </select>
        </div> <!-- col.// -->
        <div class="col-auto">
          <select class="form-select"> 
              <option>Price: any</option>
              <option>$10,000 - $20,000</option>
              <option>$20,000 - $30,000</option>
              <option>$30,000 and more</option>
          </select> 
        </div> <!-- col.// -->
        <div class="col-auto">
          <button class="btn btn-light"> Filter </button>  
        </div> <!-- col.// -->
        <div class="col-auto">
          <button class="btn w-100 btn-primary"> Find home </button>  
        </div> <!-- col.// -->
      </div> <!-- row.// -->
    </form>
  </div>
</div> <!-- card-body -->
</main> <!-- card -->
<!-- =================== COMPONENT 1 .// ================== -->

<br><br>

<!-- =================== COMPONENT 2 ====================== -->
<div class="row">
  <div class="col-lg-4 col-md-6">
    
    <article class="card mb-4">
      <div class="img-wrap">
         <img src="../images/items/realestate1.jpg" class="card-img-top" height="200" alt="product image">
         <div class="position-absolute text-start bottom-0 start-0 w-100 p-2">
           <span class="badge p-2 bg-dark-50"> Villa house </span>
         </div>
      </div>
      <div class="card-body">
        <div class="price h5">$32,000</div>
        <p> <i class="fa fa-map-marker-alt text-muted"></i> Moscow, Lenin street Block A1 </p>
        <hr>
        <div class="mb-3 text-muted">
          <span class="d-inline-block me-3"> <i class="fa fa-ruler-combined"></i> 97 sq.ft </span>
          <span class="d-inline-block me-3"> <i class="fa fa-bed"></i> 4 Bedroom </span>
          <span class="d-inline-block me-3"> <i class="fa fa-shower"></i> 2 Bath </span>
        </div>

        <a href="#" class="btn btn-primary">Details</a>
        <a href="#" class="btn btn-icon btn-light"> 
          <i class="fa text-primary fa-heart"></i> 
        </a>
      </div>
    </article> <!-- card.// -->

  </div> <!-- col.// -->
  <div class="col-lg-4 col-md-6">
    
    <article class="card mb-4">
      <div class="img-wrap">
         <img src="../images/items/realestate2.jpg" class="card-img-top" height="200" alt="product image">
         <div class="position-absolute text-start bottom-0 start-0 w-100 p-2">
           <span class="badge p-2 bg-dark-50"> Apartament </span>
         </div>
      </div>
      <div class="card-body">
        <div class="price h5">$45,000</div>
        <p> <i class="fa fa-map-marker-alt text-muted"></i> Moscow, Lenin street Block A1 </p>
        <hr>
        <div class="mb-3 text-muted">
          <span class="d-inline-block me-3"> <i class="fa fa-ruler-combined"></i> 120 sq.ft </span>
          <span class="d-inline-block me-3"> <i class="fa fa-bed"></i> 2 Bedroom </span>
          <span class="d-inline-block me-3"> <i class="fa fa-shower"></i> 1 Bath </span>
        </div>

        <a href="#" class="btn btn-primary">Details</a>
        <a href="#" class="btn btn-icon btn-light"> 
          <i class="fa text-primary fa-heart"></i> 
        </a>
      </div>
    </article> <!-- card.// -->

  </div> <!-- col.// -->
  <div class="col-lg-4 col-md-6">
    
    <article class="card mb-4">
      <div class="img-wrap">
         <img src="../images/items/realestate3.jpg" class="card-img-top" height="200" alt="product image">
         <div class="position-absolute text-start bottom-0 start-0 w-100 p-2">
           <span class="badge p-2 bg-dark-50"> Apartament </span>
         </div>
      </div>
      <div class="card-body">
        <div class="price h5">$39,500</div>
        <p> <i class="fa fa-map-marker-alt text-muted"></i> Tashkent city, Navoiy street 23 </p>
        <hr>
        <div class="mb-3 text-muted">
          <span class="d-inline-block me-3"> <i class="fa fa-ruler-combined"></i> 120 sq.ft </span>
          <span class="d-inline-block me-3"> <i class="fa fa-bed"></i> 2 Bedroom </span>
          <span class="d-inline-block me-3"> <i class="fa fa-shower"></i> 1 Bath </span>
        </div>

        <a href="#" class="btn btn-primary">Details</a>
        <a href="#" class="btn btn-icon btn-light"> 
          <i class="fa text-primary fa-heart"></i> 
        </a>
      </div>
    </article> <!-- card.// -->

  </div> <!-- col.// -->
</div> <!-- row.// -->
<!-- =================== COMPONENT 2 .// ================== -->

<br><br>

<!-- =================== COMPONENT 3 ====================== -->
<div class="card">
    <div class="card-body">
      
      <div class="row">
        <main class="col-lg-8">

          <article class="gallery-wrap"> 
            <div class="img-big-wrap" style="height: auto;">
               <img class="rounded" height="400" src="../images/items/detail-realestate/big.jpg">
            </div> <!-- img-big-wrap.// -->
            <div class="mb-4 d-flex justify-content-between overflow-hidden">
              <a href="#" class="item-thumb me-2"> 
                <img class="rounded" height="96" src="../images/items/detail-realestate/thumb1.jpg"> 
              </a>
              <a href="#" class="item-thumb  me-2"> 
                <img class="rounded" height="96" src="../images/items/detail-realestate/thumb2.jpg"> 
              </a>
              <a href="#" class="item-thumb  me-2"> 
                <img class="rounded" height="96" src="../images/items/detail-realestate/thumb3.jpg"> 
              </a>
              <a href="#" class="item-thumb  me-2"> 
                <img class="rounded" height="96" src="../images/items/detail-realestate/thumb4.jpg"> 
              </a>
              <a href="#" class="item-thumb  me-2"> 
                <img class="rounded" height="96" src="../images/items/detail-realestate/thumb5.jpg"> 
              </a>
              <a href="#" class="item-thumb  me-2"> 
                <img class="rounded" height="96" src="../images/items/detail-realestate/thumb6.jpg"> 
              </a>
              <a href="#" class="item-thumb  me-2"> 
                <img class="rounded" height="96" src="../images/items/detail-realestate/thumb5.jpg"> 
              </a>
              <a href="#" class="item-thumb  me-2"> 
                <img class="rounded" height="96" src="../images/items/detail-realestate/thumb6.jpg"> 
              </a>
            </div> <!-- thumbs-wrap.// -->
          </article> <!-- gallery-wrap .end// -->

          <article>
            <h5>Detailed info</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate </p>
            
            <div class="mb-3">
              <span class="tag"> 
                <i class="me-2 text-success fa fa-check"></i> Parking places </span>
              <span class="tag"> 
                <i class="me-2 text-success fa fa-check"></i> Security </span>
              <span class="tag"> 
                <i class="me-2 text-success fa fa-check"></i> Swimming pool </span>
              <span class="tag"> 
                <i class="me-2 text-success fa fa-check"></i> Internet 
              </span>
            </div>

            <table class="table table-striped">
              <tr>
                <td width="200"> 
                  <i class="fa-fw me-2 text-muted fa fa-home"></i> 
                  <b class="text-dark">Building type</b> </td> 
                <td> Residential </td>
              </tr>
              <tr>
                <td width="200"> <i class="fa-fw me-2 text-muted fa fa-building"></i>
                 <b class="text-dark">Floor</b> </td> 
                <td> 3 rd  (total 7)</td>
              </tr>
              <tr>
                <td width="200"> <i class="fa-fw me-2 text-muted fa fa-ruler-combined"></i> 
                  <b class="text-dark">Area size</b> </td> 
                <td> 120 sq.ft </td>
              </tr>
              <tr>
                <td width="200"> <i class="fa-fw me-2 text-muted fa fa-couch"></i> 
                  <b class="text-dark">Furniture</b> </td> 
                <td> Sofa, armchairs </td>
              </tr>
              
            </table>
          </article>

        </main> <!-- col.// -->
        <aside class="col-lg-4">
            
            <a href="#" class="btn btn-light float-end"> <i class="fa fa-heart me-2"></i> Save </a>
            <time datetime="2022-02-14 20:00" class="text-muted"> 12 Sept Tue, </time>
            <b class="clearfix"></b>
            
            <div class="price mt-2 h5"> $32,000  </div>
            <h6>Luxury apartament with ocean view </h6>
            <hr>
            <p> 
              <i class="fa fa-map-marker-alt text-muted"></i> Moscow, Lenin street Block A1 
            </p>

            <article class="bg-gray overflow-hidden position-relative rounded" style="height: 130px">
              <img src="../images/misc/map.jpg" class="img-fluid opacity">
              <a href="#" class="center-xy btn btn-light">Show on map</a>
            </article>
            <br>
            <article class="box">
              <div class="icontext mb-3 w-100">
                <img class="icon icon-sm rounded-circle" src="../images/avatars/avatar1.jpg">
                <div class="text">
                  <h6 class="title">Mrs. Cindy Alexandra</h6>
                  <p class="text-muted">Real estate broker </p>
                </div>
              </div>

              <div>
                <a href="#" class="btn w-100 btn-lg btn-success mb-2"> 
                  <i class="fa fa-phone me-2"></i> Show phone  </a>
                <a href="#" class="btn w-100 btn-lg btn-warning"> 
                  <i class="fa fa-comment-dots me-2"></i> Message author  </a>
              </div>
            </article>

        </aside> <!-- col.// -->
      </div> <!-- row.// -->
      
    </div> <!-- card-body.// -->
</div>
<!-- =================== COMPONENT 3 .// ================== -->

<br><br>




</div> <!-- container .//  -->
</section>


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>
</html>