<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body class="bg-gray-light">

<header class="section-header bg-light">
	<section class="header-main border-bottom">
	<div class="container">
		<a href="http://bootstrap-ecommerce.com" class="brand-wrap">
			<img height="40" class="logo" src="../images/logo.png">
		</a>
	</div> <!-- container.// -->
	</section>
</header> <!-- section-header.// -->


<!-- =================== COMPONENT 1 ======================= -->
<section class="padding-y bg-white shadow-sm">
<div class="container">

<div class="row">
<aside class="col-lg-6">
	<article class="gallery-wrap"> 
		<div class="img-big-wrap img-thumbnail">
		   <a href="#"> <img height="520" src="../images/items/detail1/big.jpg"> </a>
		</div> <!-- img-big-wrap.// -->

		<div class="thumbs-wrap">
		  <a href="#" class="item-thumb"> 
		  	<img width="60" height="60" src="../images/items/detail1/thumb1.jpg"> 
		  </a>
		  <a href="#" class="item-thumb"> 
		  	<img width="60" height="60" src="../images/items/detail1/thumb2.jpg">  
		  </a>
		  <a href="#" class="item-thumb"> 
		  	<img width="60" height="60" src="../images/items/detail1/thumb3.jpg">  
		  </a>
		  <a href="#" class="item-thumb"> 
		  	<img width="60" height="60" src="../images/items/detail1/thumb4.jpg">  
		  </a>
		  <a href="#" class="item-thumb"> 
		  	<img width="60" height="60" src="../images/items/detail1/thumb1.jpg">  
		  </a>
		</div> <!-- thumbs-wrap.// -->
	</article> <!-- gallery-wrap .end// -->
</aside>
<main class="col-lg-6">
	<article class="ps-lg-3">
		<h4 class="title text-dark">Sweater Men New Arrival Casual Pullover <br>  Men Long Sleeve</h4>
		<div class="rating-wrap my-3">
			<ul class="rating-stars">
				<li style="width:80%" class="stars-active"> <img src="../images/misc/stars-active.svg" alt=""> </li>
				<li> <img height="520" src="../images/misc/starts-disable.svg" alt=""> </li>
			</ul>
			<b class="label-rating text-warning"> 4.5</b>
			<i class="dot"></i>
			<span class="label-rating text-muted"> <i class="fa fa-shopping-basket"></i> 154 orders </span>
			<i class="dot"></i>
			<span class="label-rating text-success">Verified</span>
		</div> <!-- rating-wrap.// -->

		<div class="mb-3"> 
			<var class="price h5">$815.00</var> 
			<span class="text-muted">/per kg</span> 
		</div> 

		<p>Made of pure cotton Off-White is a streetwear-inspired collection that continues to break away from the conventions of mainstream fashion. Made in Italy, these black and brown Odsy-1000 low-top sneakers.</p>

		<dl class="row">
			<dt class="col-3">Model#</dt>
			<dd class="col-9">Hugo Boss</dd>

			<dt class="col-3">Color</dt>
			<dd class="col-9">Brown</dd>

			<dt class="col-3">Material</dt>
			<dd class="col-9">Cotton, Jeans </dd>

			<dt class="col-3">Delivery</dt>
			<dd class="col-9">Russia, USA, and Europe </dd>
		</dl>

		<hr>

		<div class="row">
			<div class="col-md-3 mb-3">
				<select class="form-select">
					<option selected>Select size</option>
					<option>Small</option>
					<option>Medium</option>
					<option>Large</option>
				</select>
			</div> <!-- col.// -->
			<div class="col-md mb-3">
				<div class="mt-2">
					<label class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="choose_11" value="option1">
					  <span class="form-check-label">Red</span>
					</label>

					<label class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="choose_11" value="option1">
					  <span class="form-check-label">Green</span>
					</label>

					<label class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="choose_11" value="option1">
					  <span class="form-check-label">Blue</span>
					</label>
				</div>
			</div> <!-- col.// -->
		</div> <!-- row.// -->
		
		<a href="#" class="btn  btn-warning"> Buy now </a>
		<a href="#" class="btn  btn-primary"> <i class="me-2 fa fa-shopping-basket"></i> Add to cart </a>
		<a href="#" class="btn  btn-light"> <i class="me-2 fa fa-heart"></i> Save </a>
	
	</article> <!-- product-info-aside .// -->
</main> <!-- col.// -->
</div> <!-- row.// -->

</div> <!-- container .//  -->
</section>
<!-- ====================== COMPONENT 1 END .// ===================== -->

<br><br>

<!-- =================== COMPONENT 2 =================== -->
<section class="padding-y bg-white shadow-sm">
<div class="container">
<div class="row">
	<aside class="col-lg-6">
		<article class="gallery-wrap gallery-vertical"> 
			<a href="#" class="img-big-wrap img-thumbnail  bg-gray-light">
				<img height="520" src="../images/items/detail2/big.jpg" class="mix-blend-multiply">
			</a> <!-- img-big-wrap.// -->
			<div class="thumbs-wrap mb-3">
				<a href="#" class="item-thumb"> 
					<img width="60" height="60" src="../images/items/detail2/thumb1.jpg">
				</a>
				<a href="#" class="item-thumb"> 
					<img width="60" height="60" src="../images/items/detail2/thumb2.jpg">
				</a>
				<a href="#" class="item-thumb"> 
					<img width="60" height="60" src="../images/items/detail2/thumb3.jpg">
				</a>
				<a href="#" class="item-thumb"> 
					<img width="60" height="60" src="../images/items/detail2/thumb4.jpg">
				</a>
				<a href="#" class="item-thumb"> 
					<img width="60" height="60" src="../images/items/detail2/thumb1.jpg">
				</a>
				<a href="#" class="item-thumb"> 
					<img width="60" height="60" src="../images/items/detail2/thumb2.jpg">
				</a>
				<a href="#" class="item-thumb"> 
					<img width="60" height="60" src="../images/items/detail2/thumb3.jpg">
				</a>
			</div> <!-- thumbs-wrap.// -->
		</article> <!-- gallery-wrap .end// -->
	</aside>
	<main class="col-lg-6">
		<article class="ps-lg-3">
			<h4 class="title text-dark">Mens Long Sleeve T-shirt Cotton Base <br> Layer Slim Muscle</h4>
			
			<div class="rating-wrap my-3">
				<ul class="rating-stars">
					<li style="width:80%" class="stars-active"> <img src="../images/misc/stars-active.svg" alt=""> </li>
					<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
				</ul>
				<b class="label-rating text-warning"> 4.5</b>
				<i class="dot"></i>
				<span class="label-rating text-muted"> <i class="fa fa-comment"></i> 32 reviews </span>
				<i class="dot"></i>
				<span class="label-rating text-muted"> <i class="fa fa-shopping-basket"></i> 154 orders</span>
			</div> <!-- rating-wrap.// -->
			<hr>
			<ul class="list-check cols-two mb-4">
				<li>Optical heart sensor </li>
				<li>Some feature name </li>
				<li>Super fast and amazing </li>
				<li>Optical heart sensor </li>
				<li>Easy fast and ver good </li>
				<li>Metallic corpus  </li>
				<li>Modern style and design</li>
			</ul>

			<div class="mb-3">
				<label class="text-muted mb-2">Choose style</label>
				<div>
					<label class="checkbox-btn">
					    <input type="radio" name="choose_22"> <span class="btn btn-light"> Orange </span>
					</label>

					<label class="checkbox-btn">
					    <input type="radio" name="choose_22"> <span class="btn btn-light"> Green </span>
					</label>

					<label class="checkbox-btn">
					    <input type="radio" name="choose_22"> <span class="btn btn-light"> Black </span>
					</label>

					<label class="checkbox-btn">
					    <input type="radio" name="choose_22"> <span class="btn btn-light"> White </span>
					</label>
				</div>
			</div>

			<div class="mb-4"> 
				<var class="price h5">$98.00</var> 
				<span>/ 1 box,  incl VAT </span>
			</div> <!-- price-wrap.// -->

			<div class="row gx-2 mb-4">
				<div class="col-2">
					<select class="form-select">
				  		<option> 1 </option>
				  		<option> 2 </option>
				  		<option> 3 </option>
				  	</select>
				</div> <!-- col.// -->
				<div class="col-auto">
					<a href="#" class="btn btn-primary w-100"> <i class="me-2 fa fa-shopping-basket"></i>  Add to cart  </a>
				</div> <!-- col.// -->
				<div class="col">
					<a href="#" class="btn btn-light btn-icon"> <i class="fas fa-heart"></i>  </a>
				</div> <!-- col.// -->
			</div> <!-- row.// -->

			<label class="form-check">
				<input class="form-check-input" type="checkbox" value="">
				<span class="form-check-label"> Add to compare </span>
			</label>

		</article> 
	</main> <!-- col.// -->
</div> <!-- row.// -->
</div> <!-- container .//  -->
</section>
<!-- ====================== COMPONENT 2 END .// ===================== -->


<br><br>


<!-- =================== COMPONENT 3 ======================= -->
<section class="padding-y bg-white shadow-sm">
<div class="container">

<div class="row">
<aside class="col-lg-5">
	<article class="gallery-wrap"> 

		<a href="#" class="img-big-wrap"><img src="../images/items/detail3/big.jpg" class="rounded"></a>
		
		<div class="thumbs-wrap">
		  <a href="#" class="item-thumb"> <img src="../images/items/detail3/thumb1.jpg"> </a>
		  <a href="#" class="item-thumb"> <img src="../images/items/detail3/thumb2.jpg"> </a>
		  <a href="#" class="item-thumb"> <img src="../images/items/detail3/thumb3.jpg"> </a>
		  <a href="#" class="item-thumb"> <img src="../images/items/detail3/thumb4.jpg"> </a>
		  <a href="#" class="item-thumb"> <img src="../images/items/detail3/thumb2.jpg"> </a>
		</div> <!-- thumbs-wrap.// -->
	</article> <!-- gallery-wrap .end// -->
</aside>
<main class="col-lg-4">
	<article>
		<p class="title mb-1"> Simple Modern Minimalist Nordic Dining Chair for Home or Kitchen </p>
		<div class="rating-wrap mb-2">
			<ul class="rating-stars">
				<li style="width:80%" class="stars-active"> <img src="../images/misc/stars-active.svg" alt=""> </li>
				<li> <img height="520" src="../images/misc/starts-disable.svg" alt=""> </li>
			</ul>
			<b class="label-rating text-warning"> 4.5</b>
			<i class="dot"></i>
			<span class="label-rating text-muted"> <i class="fa fa-comment"></i> 34 reviews </span>
			<i class="dot"></i>
			<span class="label-rating text-muted"> <i class="fa fa-shopping-basket"></i> 154 orders </span>
		</div> <!-- rating-wrap.// -->
		<p class="text-success"> <i class="fa fa-check"></i> in Stock </p>
		<hr>
		<div class="mb-4">
			<div class="text-muted mb-2">Select condition: </div>
			<div>
				<label class="checkbox-btn">
				    <input type="radio" name="choose_44"> <span class="btn btn-light"> Brand new </span>
				</label>
				<label class="checkbox-btn">
				    <input type="radio" name="choose_44"> <span class="btn btn-light"> Used </span>
				</label>
				<label class="checkbox-btn">
				    <input type="radio" name="choose_44"> <span class="btn btn-light"> Refurbished </span>
				</label>
			</div>
		</div>
		<div class="mb-4">
			<div class="text-muted mb-2">Select color: </div>
			<div>
				<label class="checkbox-btn">
				    <input type="radio" checked name="choose_55"> <span class="btn btn-light"> Blue </span>
				</label>
				<label class="checkbox-btn">
				    <input type="radio" name="choose_55"> <span class="btn btn-light"> Green </span>
				</label>
				<label class="checkbox-btn">
				    <input type="radio" name="choose_55"> <span class="btn btn-light"> Purple </span>
				</label>
				<label class="checkbox-btn">
				    <input type="radio" name="choose_55"> <span class="btn btn-light"> Brown </span>
				</label>
			</div>
		</div>
		<ul class="list-dots mb-4">
			<li> Materials: Leather  </li>
			<li> Size: 23 inch x 31 inch </li>
			<li> Weight: 1200 gramm </li>
			<li> Color: Brown </li>
		</ul>

	</article> <!-- product-info-aside .// -->
</main> <!-- col.// -->
<aside class="col-lg-3">

<div class="card shadow-sm">
	<div class="card-body">
		<div class="mb-3"> 
			<var class="price h5">$815.00</var> 
			<span class="text-muted">/per kg</span> 
		</div> 

		<form>
			<div class="d-flex align-items-center mb-3">
				
				<div class="input-group" style="max-width:140px">
	              <button class="btn btn-icon btn-light" type="button"> 
	                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#999" viewBox="0 0 24 24">
	                    <path d="M19 13H5v-2h14v2z"/>
	                  </svg>
	              </button>
	              <input class="form-control text-center" readonly placeholder="" value="14">
	              <button class="btn btn-icon btn-light" type="button"> 
	                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#999" viewBox="0 0 24 24">
	                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
	                  </svg>
	              </button>
	            </div> <!-- input-group.// --> 

				<span class="p-2"> Kg </span>
			</div>
		</form>
		
		<div class="mb-4">
			<a href="#" class="btn btn-primary w-100 mb-2">Add to cart</a>
			<a href="#" class="btn btn-warning w-100 mb-2">Buy now</a>
			<a href="#" class="btn btn-light w-100"> Add to wishlist </a>
		</div>

		<ul class="list-icon">
			<li> <i class="icon fa fa-truck"></i> Worldwide shipping </li>
			<li> <i class="icon fa fa-lock"></i> Secure payment </li>
			<li> <i class="icon fa fa-star"></i> 2 Years full waranty </li>
		</ul>
	</div> <!-- card-end.// -->
</div> <!-- card.// -->

</aside>
</div> <!-- row.// -->

</div> <!-- container .//  -->
</section>
<!-- ====================== COMPONENT 3 END .// ===================== -->

<br><br>

<!-- =================== SECTION CONTENT =================== -->
<section class="padding-y shadow-sm">
<div class="container">

<article class="card shadow-sm">
	<div class="card-body">
		<div class="row">
			<aside class="col-md-6">
				<h5 class="card-title">Parameters</h5>
				<dl class="row">
				      <dt class="col-sm-3">Display</dt>
				      <dd class="col-sm-9">13.3-inch LED-backlit display with IPS</dd>

				      <dt class="col-sm-3">Processor</dt>
				      <dd class="col-sm-9">2.3GHz dual-core Intel Core i5</dd>

				      <dt class="col-sm-3">Camera</dt>
				      <dd class="col-sm-9">720p FaceTime HD camera</dd>

				      <dt class="col-sm-3">Memory</dt>
				      <dd class="col-sm-9">8 GB RAM or 16 GB RAM</dd>
				      
				      <dt class="col-sm-3">Graphics</dt>
				      <dd class="col-sm-9">Intel Iris Plus Graphics 640</dd>
				</dl>
			</aside>
			<aside class="col-md-6">
				<h5 class="card-title">Features</h5>
				<ul class="list-check">
					<li>Best performance of battery</li>
					<li>5 years warranty for this product</li>
					<li>Amazing features and high quality</li>
					<li>Best performance of battery</li>
					<li>5 years warranty for this product</li>
				</ul>
			</aside>
		</div> <!-- row.// -->
		<hr>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div> <!-- card-body.// -->
</article> <!-- card.// -->

</div> <!-- container .//  -->
</section>
<!-- ========================= SECTION CONTENT END// ========================= -->


<br><br>

<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>
</html>