<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap"><img height="40" class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->


<section class="padding-y bg-light">
<div class="container">

<div class="row">
<main class="col-lg-9">
	

<!-- ====================== COMPONENT 1  ======================= -->
<article class="card card-product-list">
	<div class="row g-0">
		<aside class="col-xl-3 col-md-4">
			<a href="#" class="img-wrap"> <img src="../images/items/1.jpg"> </a>
		</aside> <!-- col.// -->
		<div class="col-xl-9 col-md-8 border-start">
			<div class="card-body">
				<a href="#" class="btn btn-light btn-icon float-end"> <i class="fa fa-heart"></i></a>
				<a href="#" class="title mb-2"> GoPro HERO6 4K Action Camera - Black </a>
			
				<div class="price-wrap me-3">
					<span class="price h5"> $590.50 </span>
					<del class="price-old"> $1128.00 </del>	
				</div> <!-- price-dewrap // -->

				<div class="rating-wrap mb-2">
		            <ul class="rating-stars">
						<li class="stars-active" style="width: 90%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li><img src="../images/misc/starts-disable.svg" alt=""> </li>
					</ul>
					<span class="label-rating text-warning">4.5</span>
					<i class="dot"></i>
					<span class="label-rating text-muted">154 orders</span>
					<i class="dot"></i>
					<span class="label-rating text-success">Free Shipping</span>
		        </div> <!-- rating-wrap.// -->
				
				<p class="text-muted">The largest GoPro Camera display yet. Electrical heart sensor. Re-engineered Digital Crown with haptic feedback. Entirely familiar, yet completely redesigned</p>
				<a href="#">Details</a>
			</div> <!-- card-body .// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article>

<article class="card card-product-list">
	<div class="row g-0">
		<aside class="col-xl-3 col-md-4">
			<a href="#" class="img-wrap"> <img src="../images/items/2.jpg"> </a>
		</aside> <!-- col.// -->
		<div class="col-xl-9 col-md-8 border-start">
			<div class="card-body">
				<a href="#" class="btn btn-light btn-icon float-end"> <i class="fa fa-heart"></i></a>
				<a href="#" class="title mb-2"> Canon Cmera EOS 2000, Black 10x zoom </a>
			
				<div class="price-wrap me-3">
					<span class="price h5"> $190.99 </span>
					<del class="price-old"> $298 </del>	
				</div> <!-- price-dewrap // -->

				<div class="rating-wrap mb-2">
		            <ul class="rating-stars">
						<li class="stars-active" style="width: 90%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li>
							<img src="../images/misc/starts-disable.svg" alt="">
						</li>
					</ul>
					<span class="label-rating text-warning">4.5</span>
					<i class="dot"></i>
					<span class="label-rating text-muted">154 orders</span>
					<i class="dot"></i>
					<span class="label-rating text-success">Free Shipping</span>
		        </div> <!-- rating-wrap.// -->
				
				<p class="text-muted">The largest Canon Camera display yet. Electrical heart sensor. Re-engineered Digital Crown with haptic feedback. Entirely familiar, yet completely redesigned</p>
				<a href="#">Details</a>
			</div> <!-- card-body .// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article>

<!-- ====================== COMPONENT 1 //end  ======================= -->

<br><br>


<!-- ==================== COMPONENT 2  ======================== -->
<article class="card card-product-list">
	<div class="row g-0">
		<aside class="col-xl-3 col-lg-4 col-md-12 col-12">
			<a href="#" class="img-wrap"> <img src="../images/items/10.jpg"> </a>
		</aside> <!-- col.// -->
		<div class="col-xl-6 col-lg col-md-7 col-sm-7">
			<div class="card-body">
				<a href="#" class="title"> T-shirt for Men Blue Cotton Base </a>
				<div class="rating-wrap mb-2">
		            <ul class="rating-stars">
						<li class="stars-active" style="width: 90%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
					</ul>
					<span class="label-rating text-warning">4.5</span>
					<i class="dot"></i>
					<span class="label-rating text-muted">154 orders</span>
		        </div> <!-- rating-wrap.// -->

				<p class="text-muted"> The largest Apple Watch display yet. Electrical heart sensor. Re-engineered Digital Crown with hapti </p>
				<p class="my-2">
					<span class="tag"> Metallic Material </span>
					<span class="tag"> Pink Color </span>
					<span class="tag"> 64 GB </span>
				</p>
			</div> <!-- card-body.// -->
		</div> <!-- col.// -->
		<aside class="col-xl-3 col-lg-auto col-md-5 col-sm-5">
			<div class="info-aside">
				<div class="price-wrap">
					<span class="price h5"> $140 </span>	
					<del class="price-old"> $198</del>
				</div> <!-- info-price-detail // -->
				<p class="text-success">Free shipping</p>
				<br>
				<a href="#" class="btn btn-primary"> Buy this </a>
				<a href="#" class="btn btn-outline-primary btn-icon"> <i class="fa fa-heart"></i> </a>
				<p class="mb-0 mt-3"> <a href="#" class="btn-link">+ Add to compare </a> </p>
			</div> <!-- info-aside.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product .// -->


<article class="card card-product-list">
	<div class="row g-0">
		<aside class="col-xl-3 col-lg-4 col-md-12 col-12">
			<a href="#" class="img-wrap"> <img src="../images/items/12.jpg"> </a>
		</aside> <!-- col.// -->
		<div class="col-xl-6 col-lg col-md-7 col-sm-7">
			<div class="card-body">
				<a href="#" class="title"> Mens T-shirt Cotton Base Layer Slim </a>

				<div class="rating-wrap mb-2">
		            <ul class="rating-stars">
						<li class="stars-active" style="width: 90%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
					</ul>

					<span class="label-rating text-warning">4.5</span>
					<i class="dot"></i>
					<span class="label-rating text-muted">154 orders</span>
		        </div> <!-- rating-wrap.// -->

				<p class="text-muted"> The largest Apple Watch display yet. Electrical heart sensor. Re-engineered Digital Crown with hapti </p>
				<p class="my-2">
					<span class="tag"> Metallic Material </span>
					<span class="tag"> Pink Color </span>
					<span class="tag"> 64 GB </span>
				</p>
			</div> <!-- card-body.// -->
		</div> <!-- col.// -->
		<aside class="col-xl-3 col-lg-auto col-md-5 col-sm-5">
			<div class="info-aside">
				<div class="price-wrap">
					<span class="price h5"> $90 </span>	
					<del class="price-old"> $198</del>
				</div> <!-- info-price-detail // -->
				<p class="text-success">Free shipping</p>
				<br>
				<a href="#" class="btn btn-primary"> Buy this </a>
				<a href="#" class="btn btn-outline-primary btn-icon"> <i class="fa fa-heart"></i> </a>
				<p class="mb-0 mt-3"> <a href="#" class="btn-link">+ Add to compare </a> </p>
			</div> <!-- info-aside.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product .// -->

<!-- ==================== COMPONENT 2  END .// =================== -->

<br><br>

<!-- ==================== COMPONENT 3  ======================== -->
<article class="card card-product-list">
	<div class="row g-0">
		<aside class="col-xl-3 col-lg-4 col-md-12 col-12">
			<a href="#" class="img-wrap">
				<img src="../images/items/4.jpg">
			</a>
		</aside> <!-- col.// -->
		<div class="col-xl-6 col-lg-5 col-md-7 col-sm-7">
			<div class="card-body">
				<a href="#" class="h6 title mb-3"> Apple iPhone 12 Pro, 64GB Black </a>

				<ul class="list-check mb-2">
					<li>Triple camera with selfie, wide angle </li>
					<li>Metallic corpus edge </li>
					<li>Modern style and design</li>
					<li>Some other feature name</li>
				</ul>
				<label class="form-check">
					<input class="form-check-input" type="checkbox" value="">
					<span class="form-check-label"> Add to compare </span>
				</label>
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
		<aside class="col-xl-3 col-lg-3 col-md-5 col-sm-5">
			<div class="info-aside">
				<div class="price-wrap">
					<span class="price h5"> $940 </span>	
					<del class="price-old"> $998</del>
				</div> <!-- info-price-detail // -->
				<p class="text-success">Free shipping</p>
				<p class="text-muted"> 1-2 weeks </p>
				<br>
				<a href="#" class="btn btn-primary w-100 mb-2"> Add to cart </a>
				<a href="#" class="btn btn-outline-primary w-100"> Wishlist </a>
				
			</div> <!-- info-aside.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product .// -->

<article class="card card-product-list">
	<div class="row g-0">
		<aside class="col-xl-3 col-lg-4 col-md-12 col-12">
			<a href="#" class="img-wrap">
				<img src="../images/items/3.jpg">
			</a>
		</aside> <!-- col.// -->
		<div class="col-xl-6 col-lg-5 col-md-7 col-sm-7">
			<div class="card-body">
				<a href="#" class="h6 title mb-3"> Xiaomi Redmi 8 Original Global 128GB </a>

				<ul class="list-check mb-2">
					<li>Optical heart sensor</li>
					<li>Gorilla glass screen with protection</li>
					<li>Modern style and design</li>
					<li>Some feature name</li>
				</ul>
				<label class="form-check">
					<input class="form-check-input" type="checkbox" value="">
					<span class="form-check-label"> Add to compare </span>
				</label>
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
		<aside class="col-xl-3 col-lg-3 col-md-5 col-sm-5">
			<div class="info-aside">
				<div class="price-wrap">
					<span class="price h5"> $240 </span>	
					<del class="price-old"> $398</del>
				</div> <!-- info-price-detail // -->
				<p class="text-success">Free shipping</p>
				<p class="text-muted"> 10 days ship </p>
				<br>
				<a href="#" class="btn btn-primary w-100 mb-2"> Add to cart </a>
				<a href="#" class="btn btn-outline-primary w-100"> Wishlist </a>
				
			</div> <!-- info-aside.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product .// -->
<!-- ==================== COMPONENT 3  END .// =================== -->


</main> <!-- col.// -->
<aside class="col-lg-3 col-sm-6 d-none d-lg-block">

<!-- COMPONENTS SIDEBAR -->
<div class="card">
	<article class="filter-group">
		<header class="card-header">
			<a href="#" class="title" data-bs-toggle="collapse" data-bs-target="#collapse_aside1">
				<i class="icon-control fa fa-chevron-down"></i>
				Categories 
			</a>
		</header>
		<div class="collapse show" id="collapse_aside1">
			<div class="card-body">
				<ul class="list-menu">
					<li><a href="#">Electronics </a></li>
					<li><a href="#">Watches  </a></li>
					<li><a href="#">Cinema </a></li>
					<li><a href="#">Clothes </a></li>
					<li><a href="#">Home items </a></li>
					<li><a href="#">Smartwatches </a></li>
				</ul>
			</div> <!-- card-body.// -->
		</div>
	</article> <!-- filter-group // -->

	<article class="filter-group">
		<header class="card-header">
			<a href="#" class="title" data-bs-toggle="collapse" data-bs-target="#collapse_aside2">
				<i class="icon-control fa fa-chevron-down"></i>
				Price 
			</a>
		</header>
		<div class="collapse show" id="collapse_aside2">
			<div class="card-body">
				<div class="row mb-3">
					<div class="col-6">
						<label for="min" class="form-label">Min</label>
						<input class="form-control" id="min" placeholder="$0" type="number">
					</div> <!-- col end.// -->

					<div class="col-6">
						<label for="max" class="form-label">Max</label>
						<input class="form-control" id="max" placeholder="$1,0000" type="number">
					</div> <!-- col end.// -->
				</div> <!-- row end.// -->
				<button class="btn btn-light w-100" type="button">Apply</button>
			</div> <!-- card-body.// -->
		</div>
	</article> <!-- filter-group // -->

	<article class="filter-group">
		<header class="card-header">
			<a href="#" class="title" data-bs-toggle="collapse" data-bs-target="#collapse_aside3">
				<i class="icon-control fa fa-chevron-down"></i>
				Size 
			</a>
		</header>
		<div class="collapse show" id="collapse_aside3">
			<div class="card-body">
				  <label class="checkbox-btn">
				    <input type="checkbox">
				    <span class="btn btn-light"> XS </span>
				  </label>

				  <label class="checkbox-btn">
				    <input type="checkbox">
				    <span class="btn btn-light"> SM </span>
				  </label>

				  <label class="checkbox-btn">
				    <input type="checkbox">
				    <span class="btn btn-light"> LG </span>
				  </label>

				  <label class="checkbox-btn">
				    <input type="checkbox">
				    <span class="btn btn-light"> XL </span>
				  </label>
			</div> <!-- card-body.// -->
		</div>
	</article>  <!-- filter-group // -->

	<article class="filter-group">
		<header class="card-header">
			<a href="#" class="title" data-bs-toggle="collapse" data-bs-target="#collapse_aside4">
				<i class="icon-control fa fa-chevron-down"></i>
				Brand type 
			</a>
		</header>
		<div class="collapse show" id="collapse_aside4">
			<div class="card-body">
			  
				<label class="form-check mb-2">
					<input class="form-check-input" type="checkbox" name="choose_x">
					<span class="form-check-label"> Samsung </span>
				</label>

				<label class="form-check mb-2">
					<input class="form-check-input" type="checkbox" name="choose_x">
					<span class="form-check-label"> Huawei </span>
				</label>

				<label class="form-check mb-2">
					<input class="form-check-input" type="checkbox" name="choose_x">
					<span class="form-check-label"> Tesla model </span>
				</label>

				<label class="form-check mb-2">
					<input class="form-check-input" type="checkbox" name="choose_x">
					<span class="form-check-label"> Oneplus </span>
				</label>

				<label class="form-check mb-2">
					<input class="form-check-input" type="checkbox" name="choose_x">
					<span class="form-check-label"> Panasonic </span>
				</label>

			</div> <!-- card-body.// -->
		</div>
	</article>  <!-- filter-group // -->

	<article class="filter-group">
		<header class="card-header">
			<a href="#" class="title" data-bs-toggle="collapse" data-bs-target="#collapse_aside5">
				<i class="icon-control fa fa-chevron-down"></i>
				Colors 
			</a>
		</header>
		<div class="collapse show" id="collapse_aside5">
			<div class="card-body">
				<label class="form-check mb-2">
					<input class="form-check-input" type="radio" name="check_opt_a" checked="">
					<span class="form-check-label"> Lightblue </span>
				</label> <!-- form-check end.// -->

				<label class="form-check mb-2">
					<input class="form-check-input" type="radio" name="check_opt_a">
					<span class="form-check-label"> Orange </span>
				</label> <!-- form-check end.// -->

				<label class="form-check mb-2">
					<input class="form-check-input" type="radio" name="check_opt_a">
					<span class="form-check-label"> Darkblue </span>
				</label> <!-- form-check end.// -->

				<label class="form-check mb-2">
					<input class="form-check-input" type="radio" name="check_opt_a">
					<span class="form-check-label"> Silver </span>
				</label> <!-- form-check end.// -->
				
			</div> <!-- card-body.// -->
		</div>
	</article>  <!-- filter-group // -->


</div> <!-- card.// -->
<!-- ============= COMPONENTS SIDEBAR END .// ============= -->

	</aside>
</div> <!-- row.// -->

<br><br>

<div class="row">
	<main class="col-lg-8">
	

<!-- ==================== COMPONENT 4  ======================== -->
<article class="card card-product-list product-lg">
	<div class="row g-0">
		<aside class="col-xl-3 col-md-4">
			<a href="#" class="img-wrap">
				<img src="../images/items/book1.jpg">
			</a>
		</aside> <!-- col.// -->
		<div class="col-xl-9 col-md-8 border-start">
			<div class="card-body">
				<a href="#" class="h5 mb-1 title"> The Lifeboat - A book about life </a>
				<p class="mb-1 text-muted"> Charlotte Rogan <i class="dot"></i> Seller: Asaxiy</p>
				<div class="rating-wrap mb-2">
		            <ul class="rating-stars">
						<li class="stars-active" style="width: 80%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
					</ul>
					<span class="label-rating text-warning">4.5</span>
					<i class="dot"></i>
					<span class="label-rating text-muted">154 orders</span>
					<i class="dot"></i>
					<span class="label-rating text-success">Free Shipping</span>
		        </div> <!-- rating-wrap.// -->

		        <div class="price-wrap mb-3">
					<strong class="price"> $19.70 </strong>	
					<del class="price-old"> $28.00 </del>
				</div> <!-- price-wrap // -->

				<div class="row row-cols-auto gx-2 gy-3 align-items-center">
					<div>
						<a href="#" class="btn btn-primary"> 
							<i class="fa fa-shopping-cart me-1"></i> Add to cart 
						</a>
					</div>
					<div>
						<a href="#" class="btn btn-outline-primary"> 
							<i class="fa fa-heart me-1"></i> Wishlist 
						</a>
					</div>
					<div>
						<label class="form-check ms-2">
							<input class="form-check-input" type="checkbox" value="">
							<span class="form-check-label"> Add to compare </span>
						</label>
					</div>
				</div>
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product .// -->

<article class="card card-product-list product-lg">
	<div class="row g-0">
		<aside class="col-xl-3 col-md-4">
			<a href="#" class="img-wrap">
				<img height="240" width="180" src="../images/items/book2.jpg">
			</a>
		</aside> <!-- col.// -->
		<div class="col-xl-9 col-md-8 border-start">
			<div class="card-body">
				<a href="#" class="h5 mb-1 title"> The Power of Now  </a>
				<p class="mb-1 text-muted">Author Eckhart Tolle <i class="dot"></i> Seller: Asaxiy</p>
				<div class="rating-wrap mb-2">
		            <ul class="rating-stars">
						<li class="stars-active" style="width:90%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
					</ul>
					<span class="label-rating text-warning">4.9</span>
					<i class="dot"></i>
					<span class="label-rating text-muted">80 orders</span>
					<i class="dot"></i>
					<span class="label-rating text-success">Free Shipping</span>
		        </div> <!-- rating-wrap.// -->

		        <div class="price-wrap mb-3">
					<strong class="price"> $182.50 </strong>	
				</div> <!-- price-wrap // -->

				<div class="row row-cols-auto gx-2 gy-3 align-items-center">
					<div>
						<a href="#" class="btn btn-primary"> 
							<i class="fa fa-shopping-cart me-1"></i> Add to cart 
						</a>
					</div>
					<div>
						<a href="#" class="btn btn-outline-primary"> 
							<i class="fa fa-heart me-1"></i> Wishlist 
						</a>
					</div>
					<div>
						<label class="form-check ms-2">
							<input class="form-check-input" type="checkbox" value="">
							<span class="form-check-label"> Add to compare </span>
						</label>
					</div>
				</div>
			</div> <!-- info-main.// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- card-product .// -->
<!-- ==================== COMPONENT 4 END .// =================== -->

	</main>
	<aside class="col-lg-4">

<div class="card">
	<div class="card-body">
		<h5 class="card-title mb-3">Mini listview</h5>

		<article class="itemside mb-3">
			<a href="#" class="aside"><img src="../images/items/5.jpg" class="img-md img-thumbnail"></a>
			<div class="info">
				<a href="#" class="title mb-1"> Apple Watch Series 4 <br> Space Gray </a>
				<div class="price"> $339.90</div> <!-- price.// -->
			</div>
		</article> <!-- itemside.// -->

		<article class="itemside mb-3">
			<a href="#" class="aside"><img src="../images/items/6.jpg" class="img-md img-thumbnail"></a>
			<div class="info">
				<a href="#" class="title mb-1"> Samsung Black Smart Watch <br> with Alarm Clock </a>
				<div class="price"> $339.90</div> <!-- price.// -->
			</div>
		</article> <!-- itemside.// -->

		<article class="itemside mb-3">
			<a href="#" class="aside"><img src="../images/items/10.jpg" class="img-md img-thumbnail"></a>
			<div class="info">
				<a href="#" class="title"> Mens T-shirt Cotton Base… </a>
				<div class="mb-2 text-muted">$339.90</div>
				<a href="#" class="btn btn-outline-primary btn-sm"> Add to cart </a>
			</div>
		</article>

		<article class="itemside">
			<a href="#" class="aside"><img src="../images/items/12.jpg" class="img-md img-thumbnail"></a>
			<div class="info">
				<a href="#" class="title">Blue original t-shirt for Men…  </a>
				<div class="mb-2 text-muted">$339.90</div>
				<a href="#" class="btn btn-outline-primary btn-sm"> Add to cart </a>
			</div>
		</article>

	</div> <!-- card-body.// -->
</div> <!-- card.// -->

	</aside>
</div>

</div> <!-- container .//  -->
</section>


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>
</html>