<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
  <section class="header-main border-bottom">
  <div class="container">
    <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
      <img height="40" class="logo" src="../images/logo.png">
    </a>
  </div> <!-- container.// -->
  </section>
</header> <!-- section-header.// -->

<section class="padding-y bg-light">
<div class="container">

<div class="row">
  <div class="col-lg-8">
    <!-- ================ COMPONENT COMPARE ================== -->
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Price comparision</h5>

        <hr>
        <!-- item-row -->
        <article class="row gy-2 align-items-center">
          <div class="col-xl-4 col-sm-6">
            <figure class="itemside align-items-center">
              <div class="aside"> 
                <img src="../images/items/3.jpg" class="img-sm img-thumbnail"> 
              </div>
              <div class="info">
                <a href="#" class="h6 link-primary">Great shop LLC</a>
                <div class="rating-wrap">
                    <ul class="rating-stars">
                      <li class="stars-active" style="width: 70%;">
                        <img src="../images/misc/stars-active.svg" alt="">
                      </li>
                      <li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
                    </ul>
                    <span class="label-rating text-warning">4.2 Good</span>
                </div> <!-- rating-wrap.// -->
              </div>
            </figure>
          </div>
          <div class="col-xl-4 col-sm-6">
            <span><i class="me-2 text-success fa fa-check"></i> Free worldwide shipping</span> <br>
            <span><i class="me-2 text-success fa fa-check"></i>  Pay with installment</span>
          </div>
          <div class="col-md-4 d-flex justify-content-lg-end">
            <div>
              <span class="price h6 me-4">$109.50</span> 
              <a href="#" class="btn btn-primary">Buy this</a>
            </div>
          </div>
        </article> 
        <!-- item-row //end -->
        <hr>
        <!-- item-row -->
        <article class="row gy-2 align-items-center">
          <div class="col-xl-4 col-sm-6">
            <figure class="itemside align-items-center">
              <div class="aside"> 
                <img src="../images/items/3.jpg" class="img-sm img-thumbnail"> 
              </div>
              <figcaption class="info">
                <a href="#" class="h6 link-primary"> Texnomart Tech LLC </a>
                <div class="rating-wrap">
                    <ul class="rating-stars">
                      <li class="stars-active" style="width: 70%;">
                        <img src="../images/misc/stars-active.svg" alt="">
                      </li>
                      <li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
                    </ul>
                    <span class="label-rating text-warning">4.2 Good</span>
                </div> <!-- rating-wrap.// -->
              </figcaption>
            </figure>
          </div>
          <div class="col-xl-4 col-sm-6">
            <span><i class="me-2 text-warning fa fa-check"></i> Paid worldwide shipping</span> <br>
            <span><i class="me-2 text-success fa fa-check"></i>  Pay with installment</span>
          </div>
          <div class="col-md-4 d-flex justify-content-lg-end">
            <div>
              <span class="price h6 me-4">$99.80</span> 
              <a href="#" class="btn btn-primary">Buy this</a>
            </div>
          </div>
        </article> 
        <!-- item-row //end -->
        <hr>
        <!-- item-row -->
        <article class="row gy-2 align-items-center">
          <div class="col-xl-4 col-sm-6">
            <figure class="itemside align-items-center">
              <div class="aside"> 
                <img src="../images/items/4.jpg" class="img-sm img-thumbnail"> 
              </div>
              <figcaption class="info">
                <a href="#" class="h6 link-primary"> Asaxiy Store </a>
                <div class="rating-wrap">
                    <ul class="rating-stars">
                      <li class="stars-active" style="width: 50%;">
                        <img src="../images/misc/stars-active.svg" alt="">
                      </li>
                      <li> <img src="../images/misc/starts-disable.svg" alt="">  </li>
                    </ul>
                    <span class="label-rating text-warning">3.4 Good</span>
                </div> <!-- rating-wrap.// -->
              </figcaption>
            </figure>
          </div>
          <div class="col-xl-4 col-sm-6">
            <span><i class="me-2 text-success fa fa-check"></i> Free worldwide shipping</span> <br>
            <span><i class="me-2 text-muted fa fa-info-circle"></i>  Pay with installment</span>
          </div>
          <div class="col-md-4 d-flex justify-content-lg-end">
            <div>
              <span class="price h6 me-4">$109.50</span> 
              <a href="#" class="btn btn-primary">Buy this</a>
            </div>
          </div>
        </article> 
        <!-- item-row //end -->

      </div>
    </div>
    <!-- =================== COMPONENT COMPARE .// ================== -->   
  </div> <!-- col.// -->
  <div class="col-lg-4">
<!-- =================== COMPONENT SELLER ====================== -->
    <article class="card">
      <div class="card-body">
        <h5 class="card-title">About seller</h5>

        <figure class="itemside mb-4">
            <div class="aside"> 
              <img src="../images/brands/logo.jpg" width="60" height="60" class="img-sm img-thumbnail"> 
            </div>
            <figcaption class="info">
              <a href="#" class="h6 title">Texnoshop LLC</a>
              <div class="rating-wrap">
                  <ul class="rating-stars">
                    <li class="stars-active" style="width: 70%;">
                      <img src="../images/misc/stars-active.svg" alt="">
                    </li>
                    <li>  <img src="../images/misc/starts-disable.svg" alt=""> </li>
                  </ul>
                  <span class="label-rating text-muted">120 feedback</span>
              </div> <!-- rating-wrap.// -->
              <p> <img height="20" src="../images/flags/flag-usa.png"> United States, 2 years</p>
            </figcaption>
          </figure>

        <p>
          Established in 1980, lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor  ut labore et dolore ipsum
        </p>
        <div class="d-flex gap-2 mb-2">
          <button class="btn w-100 btn-success" type="button"> <i class="me-2 fa fa-phone"></i> Contact</button>
          <button class="btn w-100 btn-warning" type="button"> <i class="me-2 fa fa-comment-dots"></i> Message</button>
        </div>
        <a href="#" class="btn w-100 btn-outline-primary">Visit store</a>
      </div>
    </article>
<!-- =================== COMPONENT SELLER .// ================== --> 
  </div> <!-- col.// -->
</div> <!-- row .// -->


<br><br>


<div class="row">
  <div class="col-lg-8">
<!-- =================== COMPONENT SPECS ====================== -->
<div class="card">
  <header class="card-header">
    <ul class="nav nav-tabs card-header-tabs">
      <li class="nav-item">
        <a href="#" class="nav-link active" aria-current="true">Specification</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Reviews</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Shipping info</a>
      </li>
      <li class="nav-item">
        <a href="#" class="nav-link">Seller profile</a>
      </li>
    </ul>
  </header>
  <article class="card-body">
    <p>With supporting text below as a natural lead-in to additional content. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>

    <ul class="list-check cols-two">
      <li>Some great feature name here </li>
      <li>Lorem ipsum dolor sit amet, consectetur </li>
      <li>Duis aute irure dolor in reprehenderit </li>
      <li>Optical heart sensor </li>
      <li>Easy fast and ver good </li>
      <li>Some great feature name here </li>
      <li>Modern style and design</li>
    </ul>
     <hr>
    <dl class="row">
          <dt class="col-sm-3">Display</dt>
          <dd class="col-sm-9">13.3-inch LED-backlit display with IPS</dd>

          <dt class="col-sm-3">Processor</dt>
          <dd class="col-sm-9">2.3GHz dual-core Intel Core i5</dd>

          <dt class="col-sm-3">Camera</dt>
          <dd class="col-sm-9">720p FaceTime HD camera</dd>

          <dt class="col-sm-3">Memory</dt>
          <dd class="col-sm-9">8 GB RAM or 16 GB RAM</dd>
          
          <dt class="col-sm-3">Graphics</dt>
          <dd class="col-sm-9">Intel Iris Plus Graphics 640</dd>
      </dl>

  </article>
</div>
<!-- =================== COMPONENT SPECS .// ================== -->   
  </div> <!-- col.// -->
  <div class="col-lg-4">
<!-- =================== COMPONENT ADDINGS ====================== -->
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Extra addings</h5>
         
        <article class="box mb-3">
          <figure class="itemside">
            <div class="aside"> 
              <img src="../images/items/0.jpg" width="96" height="96" class="img-sm rounded"> 
            </div>
            <figcaption class="info w-100">
              <a href="#" class="btn btn-sm btn-outline-danger float-end">Remove</a>
              <h6 class="title">Extra cable</h6>
              <span class="text-muted">Price $23.00</span>
            </figcaption>
          </figure>
        </article>

        <article class="box mb-3">
          <figure class="itemside">
            <div class="aside"> 
              <img src="../images/items/0.jpg" width="96" height="96" class="img-sm rounded"> 
            </div>
            <figcaption class="info w-100">
              <a href="#" class="btn btn-sm btn-outline-primary float-end"> 
                <i class="fa fa-sm fa-plus"></i> Add 
              </a>
              <h6 class="title">Super charger</h6>
              <span class="text-muted">Price $23.00</span>
            </figcaption>
          </figure>
        </article>

        <article class="box mb-3">
          <figure class="itemside">
            <div class="aside"> 
              <img src="../images/items/0.jpg" width="96" height="96" class="img-sm rounded"> 
            </div>
            <figcaption class="info w-100">
              <a href="#" class="btn btn-sm btn-outline-primary float-end"> 
                <i class="fa fa-sm fa-plus"></i> Add 
              </a>
              <h6 class="title">Additional child seat</h6>
              <span class="text-muted">Price $13.90</span>
            </figcaption>
          </figure>
        </article>

      </div> <!-- card-body.// -->
    </div> <!-- card.// -->
<!-- =================== COMPONENT ADDINGS .// ================== --> 
  </div> <!-- col.// -->
</div> <!-- row .// -->


<br><br>




</div> <!-- container .//  -->
</section>


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>
</html>