<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
<section class="header-main border-bottom">
<div class="container">
	<a href="http://bootstrap-ecommerce.com" class="brand-wrap"><img height="40" class="logo" src="../images/logo.png"></a>
</div> <!-- container.// -->
</section>
</header> <!-- section-header.// -->


<section class="padding-y bg-light">
<div class="container">

<!-- ============================ COMPONENTS 1 ============================= -->
<div class="row">
	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<a href="#" class="img-wrap"> <img src="../images/items/5.jpg"> </a>
			<figcaption class="info-wrap border-top">
				<a href="#" class="title">Apple Watch Series G2</a>
				<strong class="price">$399.50</strong> <!-- price.// -->
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<div class="hover-action p-2">
					<a class="btn btn-sm w-100 btn-primary" href="#"> <i class="fa fa-search-plus"></i> Quick view</a>
				</div>
				<img src="../images/items/5.jpg">
			</div>
			<figcaption class="info-wrap border-top">
				<a href="#" class="title">Apple Watch Series 1 Sport </a>
				<strong class="price">$299.00</strong> <!-- price.// -->
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap">
				<span class="topbar">
					<a href="#" class="btn btn-sm btn-light float-end"><i class="fa fa-heart"></i></a>
					<span class="badge bg-danger"> New </span>
				</span>
				<img src="../images/items/6.jpg">
			</div>
			<figcaption class="info-wrap border-top">
				<a href="#" class="title">Sport Smart Watch Bracelet</a>
					<div class="price-wrap">
						<strong class="price">$98.95</strong>
						<del class="price-old">$14.99</del>
					</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<span class="topbar">
					<a href="#" class="btn btn-sm btn-light float-end"><i class="fa fa-heart"></i></a>
				</span>
				<img src="../images/items/6.jpg">
			</div>
			<figcaption class="info-wrap border-top">
				<a href="#" class="title">Apple Watch Series 1 Sport </a>
				<div class="price-wrap">
					<strong class="price">$120.00</strong>
					<del class="price-old">$14.99</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
</div>
<!-- ====================== COMPONENTS 1  END .// ========================= -->

<br><br>

<!-- ===================== COMPONENTS 2  ========================== -->
<div class="row">
	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<a href="#" class="img-wrap"> 
				<img src="../images/items/10.jpg"> 
				<span class="topbar">
					<span class="badge bg-success"> Offer </span>
				</span>
			</a>
			<figcaption class="info-wrap border-top">
				<a href="#" class="float-end btn btn-light btn-icon"> <i class="fa fa-heart"></i> </a>
				<a href="#" class="title text-truncate">Slim fit T-shirt for men</a>
				<small class="text-muted">Sizes: S, M, XL</small>
				<div class="price-wrap">
					<strong class="price">$75.50</strong> 
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<a href="#" class="img-wrap"> 
				<img src="../images/items/10.jpg">
			</a>
			<figcaption class="info-wrap border-top">
				<a href="#" class="float-end btn btn-light btn-icon"> <i class="fa fa-heart"></i> </a>
				<a href="#" class="title text-truncate">Slim fit T-shirt for men</a>
				<small class="text-muted">Sizes: S, M, XL</small>
				<div class="price-wrap">
					<strong class="price">$75.50</strong> 
				</div>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
	
	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<a href="#" class="img-wrap"> 
				<img src="../images/items/12.jpg"> 
				<span class="topbar">
					<span class="badge bg-success"> Offer </span>
				</span>
			</a>
			<figcaption class="info-wrap border-top">
				<a href="#" class="float-end btn btn-primary btn-icon"> <i class="fa fa-shopping-cart"></i> </a>
				<a href="#" class="title text-truncate">Modern T-shirt for men</a>
				<small class="text-muted">Sizes: S, M, XL</small>
				<div class="price-wrap">
					<strong class="price">$75.50</strong> 
				</div>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<a href="#" class="img-wrap"> 
				<img src="../images/items/12.jpg"> 
			</a>
			<figcaption class="info-wrap border-top">
				<a href="#" class="float-end btn btn-primary btn-icon"> <i class="fa fa-shopping-cart"></i> </a>
				<a href="#" class="title text-truncate">Blue T-shirt for men</a>
				<small class="text-muted">Sizes: S, M, XL</small>
				<div class="price-wrap">
					<strong class="price">$75.50</strong> 
				</div>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
<!-- ====================== COMPONENTS 2  END .//======================= -->

<br><br>

<!-- ======================  COMPONENTS 3   =========================== -->
<div class="row">
	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/3.jpg"> 
			</div>
			<figcaption class="info-wrap border-top">
				<div class="price-wrap">
					<strong class="price">$630.50</strong>
					<small class="text-muted"> /per item</small>
				</div> <!-- price-wrap.// -->
				<a href="#" class="title">Xiaomi Redmi 8 Original Global Version 4GB</a>
				<p class="text-muted small mt-2"> <i class="fa fa-map-marker"></i> United kingdom</p>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/4.jpg"> 
			</div>
			<figcaption class="info-wrap border-top">
				<div class="price-wrap">
					<strong class="price">$1299.00</strong>
					<small class="text-muted"> /per item</small>
				</div> <!-- price-wrap.// -->
				<a href="#" class="title">Apple iPhone 12 Pro 6.1" RAM 6GB 512GB Unlocked</a>
				<p class="text-muted small mt-2"> <i class="fa fa-truck"></i> Free shippiing </p>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->
	
	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/2.jpg"> 
			</div>
			<figcaption class="info-wrap border-top">
				<div class="rating-wrap mb-1">
		            <ul class="rating-stars">
						<li class="stars-active" style="width: 70%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
					</ul>
					<span class="label-rating text-warning">4.2</span>
		        </div> <!-- rating-wrap.// -->
				<div class="price-wrap">
					<strong class="price">$495.99</strong>
				</div> <!-- price-wrap.// -->
				<a href="#" class="title">Canon camera model EOS-1200 with optical lens</a>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/1.jpg"> 
			</div>
			<figcaption class="info-wrap border-top">
				<div class="rating-wrap  mb-1">
		            <ul class="rating-stars">
						<li class="stars-active" style="width: 90%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
					</ul>
					<span class="label-rating text-warning">4.5</span>
		        </div> <!-- rating-wrap.// -->
				<div class="price-wrap">
					<strong class="price">$120.00</strong>
				</div> <!-- price-wrap.// -->
				<a href="#" class="title">GoPro HERO6 4K Action Camera - Black</a>
				
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
<!-- ==================== COMPONENTS 3  END .// ======================= -->

<br><br>

<!-- ==================== COMPONENTS 4  ======================== -->
<div class="row">
	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/13.jpg"> 
			</div>
			<figcaption class="info-wrap border-top">
				<div class="price-wrap">
					<strong class="price">$120.00</strong>
				</div> <!-- price-wrap.// -->
				<p class="title mb-2">T-shirts with multiple colors, for men and lady - unisex</p>
				
				<a href="#" class="btn btn-primary">Add to cart</a>
				<a href="#" class="btn btn-outline-primary btn-icon"> <i class="fa fa-heart"></i> </a>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/13.jpg"> 
			</div>
			<figcaption class="info-wrap border-top">
				<div class="price-wrap">
					<strong class="price">$120.00</strong>
				</div> <!-- price-wrap.// -->
				<p class="title mb-2">T-shirts with multiple colors, for men and lady - unisex</p>
				
				<a href="#" class="btn btn-primary">Add to cart</a>
				<a href="#" class="btn btn-outline-primary btn-icon"> <i class="fa fa-heart"></i> </a>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/14.jpg"> 
			</div>
			<figcaption class="info-wrap border-top">
				<div class="price-wrap">
					<strong class="price">$120.00</strong>
				</div> <!-- price-wrap.// -->
				<p class="title mb-2">Leather Wallet for Men <br> Original blue color </p>
				
				<div class="input-group">
				  <input type="number" step="0.5" style="max-width:90px" class="form-control" placeholder="" value="1">
				  <button class="btn btn-light text-primary" type="button"> Add </button>
				</div>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/14.jpg"> 
			</div>
			<figcaption class="info-wrap border-top">
				<div class="price-wrap">
					<strong class="price">$120.00</strong>
				</div> <!-- price-wrap.// -->
				<p class="title mb-2">Leather Wallet for Men <br> Original blue color </p>
				
				<div class="input-group">
				  <select style="max-width:90px" class="form-control" >
				  	<option>1 kg</option>
				  	<option>2 kg</option>
				  </select>
				  <button class="btn btn-light text-primary" type="button"> Add </button>
				</div>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
<!-- ===================== COMPONENTS 4  END .// ======================== -->

<br>
<br>


<!-- ===================== COMPONENTS 5  ======================== -->
<div class="row">
	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/4.jpg"> 
			</div>
			<figcaption class="info-wrap">
				<span class="text-warning">Bestseller</span>
				<p class="title">Apple iPhone 13 Pro max 7.1" RAM 6GB 512GB Global</p>

				<div class="rating-wrap">
		            <ul class="rating-stars">
						<li class="stars-active" style="width: 90%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li>
							<img src="../images/misc/starts-disable.svg" alt="">
						</li>
					</ul>
					<span class="label-rating text-warning">4.5</span>
		        </div> <!-- rating-wrap.// -->
			</figcaption>
			
			<div class="bottom-wrap">
				<a href="#" class="btn  btn-primary float-end"> Add to cart </a>
				<div class="price-wrap lh-sm">
					<strong class="price"> $399.50 </strong> <br> 
					<small class="text-muted">$10 / per month </small>
				</div> <!-- price-wrap.// -->
			</div>  <!-- bottom-wrap.// -->

		</figure> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/4.jpg"> 
			</div>
			<figcaption class="info-wrap">
				<span class="text-warning">Bestseller</span>
				<p class="title">Apple iPhone 12 Pro 6.1" RAM 6GB 512GB Unlocked</p>

				<div class="rating-wrap">
		            <ul class="rating-stars">
						<li class="stars-active" style="width: 70%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li>
							<img src="../images/misc/starts-disable.svg" alt="">
						</li>
					</ul>
					<span class="label-rating text-warning">3.2</span>
		        </div> <!-- rating-wrap.// -->
			</figcaption>
			
			<div class="bottom-wrap">
				<a href="#" class="btn  btn-primary float-end"> Add to cart </a>
				<div class="price-wrap lh-sm">
					<strong class="price"> $295.50 </strong> <br> 
					<small class="text-muted">$10 /per month </small>
				</div> <!-- price-wrap.// -->
			</div>  <!-- bottom-wrap.// -->

		</figure> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/7.jpg"> 
			</div>
			<figcaption class="info-wrap">
				<span class="text-muted">Electronics</span>
				<p class="title">Gaming Headset for PC and Laptop, High quality sound</p>

				<div class="rating-wrap">
		            <ul class="rating-stars">
						<li class="stars-active" style="width:50%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li>
							<img src="../images/misc/starts-disable.svg" alt="">
						</li>
					</ul>
					<span class="label-rating text-warning">4.5</span>
		        </div> <!-- rating-wrap.// -->
			</figcaption>
			
			<div class="bottom-wrap">
				<a href="#" class="btn btn-light btn-icon float-end"> <i class="fa fa-heart"></i> </a>
				<div class="price-wrap lh-sm">
					<strong class="price"> $399.50 </strong> <del class="price-old"> $490</del> <br> 
					<small class="text-danger"> You save 10% </small>
				</div> <!-- price-wrap.// -->
			</div>  <!-- bottom-wrap.// -->

		</figure> <!-- card // -->
	</div> <!-- col.// -->

	<div class="col-lg-3 col-sm-6 col-12">
		<figure class="card card-product-grid">
			<div class="img-wrap"> 
				<img src="../images/items/7.jpg"> 
			</div>
			<figcaption class="info-wrap">
				<span class="text-muted">Electronics</span>
				<p class="title">Headset for PC and Laptop, High quality sound and mic</p>

				<div class="rating-wrap">
		            <ul class="rating-stars">
						<li class="stars-active" style="width:100%;">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li>
							<img src="../images/misc/starts-disable.svg" alt="">
						</li>
					</ul>
					<span class="label-rating text-warning">4.9</span>
		        </div> <!-- rating-wrap.// -->
			</figcaption>
			
			<div class="bottom-wrap">
				<a href="#" class="btn btn-light btn-icon float-end"> <i class="fa fa-heart"></i> </a>
				<div class="price-wrap lh-sm">
					<strong class="price">$128.00</strong> <br> 
					<small class="text-danger">Only 4 left </small>
				</div> <!-- price-wrap.// -->
			</div>  <!-- bottom-wrap.// -->

		</figure> <!-- card // -->
	</div> <!-- col.// -->

</div> <!-- row.// -->
<!-- ================== COMPONENTS 5  END .// ======================== -->

<br><br>

<!-- ================== COMPONENTS 6  ======================= -->
<div class="card card-body">
	<div class="row gy-3 gx-1 gx-md-3">
		<div class="col-xl col-lg-3 col-6">
			<a href="#" class="card-product-grid mb-0">
				<div class="img-wrap"> <img class="img-thumbnail" src="../images/items/1.jpg"> </div>
				<div class="text-center mt-2">
					<p class="title">Great product name</p>
					<div class="price text-muted">$99.00</div> <!-- price.// -->
				</div>
			</a> <!-- card // -->
		</div> <!-- col.// -->

		<div class="col-xl col-lg-3 col-6">
			<a href="#" class="card-product-grid mb-0">
				<div class="img-wrap"> <img class="img-thumbnail" src="../images/items/2.jpg"> </div>
				<div class="text-center mt-2">
					<p class="title">Just another product</p>
					<div class="price text-muted">$86.00</div> <!-- price.// -->
				</div>
			</a> <!-- card // -->
		</div> <!-- col.// -->

		<div class="col-xl col-lg-3 col-6">
			<a href="#" class="card-product-grid mb-0">
				<div class="img-wrap"> <img class="img-thumbnail" src="../images/items/3.jpg"> </div>
				<div class="text-center mt-2">
					<p class="title">Some item name</p>
					<div class="price text-muted">$330.99</div> <!-- price.// -->
				</div>
			</a> <!-- card // -->
		</div> <!-- col.// -->

		<div class="col-xl col-lg-3 col-6">
			<a href="#" class="card-product-grid mb-0">
				<div class="img-wrap"> <img class="img-thumbnail" src="../images/items/4.jpg"> </div>
				<div class="text-center mt-2">
					<p class="title">Just another product</p>
					<div class="price text-muted">$99.00</div> <!-- price.// -->
				</div>
			</a> <!-- card // -->
		</div> <!-- col.// -->

		<div class="col-xl col-lg-3 col-6">
			<a href="#" class="card-product-grid mb-0">
				<div class="img-wrap"> <img class="img-thumbnail" src="../images/items/5.jpg"> </div>
				<div class="text-center mt-2">
					<p class="title">Just another product</p>
					<div class="price text-muted">$99.00</div> <!-- price.// -->
				</div>
			</a> <!-- card // -->
		</div> <!-- col.// -->

	</div> <!-- row.// -->
</div> <!-- card // -->
<!-- ===================== COMPONENTS 6  END .// ==================== -->

<br><br>

<!-- ===================== COMPONENTS 7 ======================== -->
<div class="card card-body">
	<div class="row gy-3">
		<div class="col-lg-3 col-md-6">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/items/4.jpg" class="img-sm img-thumbnail"></div>
				<div class="info align-self-center">
					<p class="title">The name of item here</p>
					<div class="price-wrap">
						<span class="price">$180</span>
						<del class="text-muted">$980</del>
					</div> <!-- price-wrap.// -->
				</div>
			</a> <!-- itemside .// -->
		</div> <!-- col.// -->

		<div class="col-lg-3 col-md-6">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/items/4.jpg" class="img-sm img-thumbnail"></div>
				<div class="info align-self-center">
					<p class="title">The name of item here</p>
					<div class="price-wrap">
						<span class="price">$80</span>
						<del class="text-muted">$99</del>
					</div> <!-- price-wrap.// -->
				</div>
			</a> <!-- itemside .// -->
		</div> <!-- col.// -->

		<div class="col-lg-3 col-md-6">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/items/4.jpg" class="img-sm img-thumbnail"></div>
				<div class="info align-self-center">
					<p class="title">The name of item here</p>
					<div class="price"> $1280  </div> <!-- price.// -->
				</div>
			</a>
		</div> <!-- col.// -->

		<div class="col-lg-3 col-md-6">
			<a href="#" class="itemside">
				<div class="aside"><img src="../images/items/4.jpg" class="img-sm img-thumbnail"></div>
				<div class="info align-self-center">
					<p class="title">The name of item here</p>
					<div class="price"> $1280  </div> <!-- price.// -->
				</div>
			</a>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card // -->

<!-- ===================== COMPONENTS 7  END .// ====================== -->


<br> <br>


<!-- ==================== COMPONENTS 8 ====================== -->
<div class="card card-body">
	<div class="row">
		<div class="col-lg-3 col-md-6">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/1.jpg" class="img-sm img-thumbnail"></div>
				<figcaption class="info">
					<a href="#" class="title">The name of item here</a>
					<div class="price">$1280 </div> <!-- price.// -->
					<a href="#" class="btn-link"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-lg-3 col-md-6">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/1.jpg" class="img-sm img-thumbnail"></div>
				<figcaption class="info">
					<a href="#" class="title">The name of item here</a>
					<div class="price">$1280 </div> <!-- price.// -->
					<a href="#" class="btn-link"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-lg-3 col-md-6">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/1.jpg" class="img-sm img-thumbnail"></div>
				<figcaption class="info">
					<a href="#" class="title mb-2">The name of item here</a>
					<a href="#" class="btn btn-primary-light btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-lg-3 col-md-6">
			<figure class="itemside mb-4">
				<div class="aside"><img src="../images/items/1.jpg" class="img-sm img-thumbnail"></div>
				<figcaption class="info">
					<a href="#" class="title mb-2">The name of item here</a>
					<a href="#" class="btn btn-primary-light btn-sm"> Add to cart </a>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-lg-3 col-md-6">
			<figure class="itemside mb-4">
				<a href="#" class="aside">
					<img src="../images/items/2.jpg" class="img-sm img-thumbnail">
				</a>
				<figcaption class="info">
					<a href="#" class="title">The name of item here</a>
					<span class="text-muted">$230.00</span>
					<div class="rating-wrap">
			            <ul class="rating-stars">
							<li class="stars-active" style="width:80%;">
								<img src="../images/misc/stars-active.svg" alt="">
							</li>
							<li>
								<img src="../images/misc/starts-disable.svg" alt="">
							</li>
						</ul>
						<span class="label-rating text-warning">4.5</span>
			        </div> <!-- rating-wrap.// -->
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-lg-3 col-md-6">
			<figure class="itemside mb-4">
				<a href="#" class="aside">
					<img src="../images/items/2.jpg" class="img-sm img-thumbnail">
				</a>
				<figcaption class="info">
					<a href="#" class="title">The name of item here</a>
					<span class="text-muted">$230.00</span>
					<div class="rating-wrap">
			            <ul class="rating-stars">
							<li class="stars-active" style="width:80%;">
								<img src="../images/misc/stars-active.svg" alt="">
							</li>
							<li>
								<img src="../images/misc/starts-disable.svg" alt="">
							</li>
						</ul>
						<span class="label-rating text-warning">4.5</span>
			        </div> <!-- rating-wrap.// -->
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-lg-3 col-md-6">
			<figure class="itemside mb-4">
				<a href="#" class="aside">
					<img src="../images/items/7.jpg" class="img-sm img-thumbnail">
				</a>
				<figcaption class="info">
					<p class="text-warning">Recommended</p>
					<a href="#" class="title">The name of item here</a>
					<span class="text-muted">$230.00</span>
				</figcaption>
			</figure>
		</div> <!-- col.// -->

		<div class="col-lg-3 col-md-6">
			<figure class="itemside mb-4">
				<a href="#" class="aside">
					<img src="../images/items/7.jpg" class="img-sm img-thumbnail">
				</a>
				<figcaption class="info">
					<p class="text-warning">Bestseller</p>
					<a href="#" class="title">The name of item here</a>
					<span class="text-muted">$230.00</span>
				</figcaption>
			</figure>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card // -->

<!-- ==================== COMPONENTS 8  END .// ======================= -->

<br><br>


</div> <!-- container .//  -->
</section>


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>
</html>