<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
  <section class="header-main border-bottom">
  <div class="container">
    <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
      <img height="40" class="logo" src="../images/logo.png">
    </a>
  </div> <!-- container.// -->
  </section>
</header> <!-- section-header.// -->


<section class="padding-y bg-light">
<div class="container">

<!-- =================== COMPONENT 1 ====================== -->
<main class="card bg-primary p-5" style="min-height:280px; background-size: cover; background-image: url('../images/banners/bg-food.jpg');">
  
  <header class="text-center mt-5">
    <h2 class="text-white">Order food online now</h2>
    <p class="text-white">Discover the best food and drinks in your area</p>
  </header>

  <form class="mx-auto w-100 mb-3" style="max-width: 720px">
    <div class="row g-2 w-100">
      <div class="col flex-grow">
        <div class="input-group">
          <select class="form-select" style="max-width:30%"> 
            <option>Moscow</option>
            <option>Tashkent</option>
            <option>New York</option>
          </select>
          <input type="text" placeholder="Food or cafe name" class="form-control" name="">
        </div>
      </div> <!-- col.// -->
      <div class="col-auto">
        <button class="btn btn-warning"> Find food </button>  
      </div> <!-- col.// -->
    </div> <!-- row.// -->
  </form>

</main>
<!-- =================== COMPONENT 1 .// ================== -->

<br><br>

<!-- =================== COMPONENT 2 ====================== -->
<div class="card">
  <div class="content-body">
    
    <nav class="row gy-4">
      <div class="col-xl col-lg-2 col-md-3 col-4">
        <a href="#" class="item-link text-center">
          <span class="icon icon-lg mb-2 rounded-3"> 
            <img width="42" height="42" src="../images/icons/food-svg-gray/hamburger.svg"> 
          </span>
          <span class="text"> Fast food </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-xl col-lg-2 col-md-3 col-4">
        <a href="#" class="item-link text-center">
          <span class="icon icon-lg mb-2 rounded-3">
            <img width="42" height="42" src="../images/icons/food-svg-gray/steak.svg"> 
          </span>
          <span class="text"> Steaks </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-xl col-lg-2 col-md-3 col-4">
        <a href="#" class="item-link text-center">
          <span class="icon icon-lg mb-2 rounded-3">
            <img width="42" height="42" src="../images/icons/food-svg-gray/chicken.svg"> 
          </span>
          <span class="text"> Chickens </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-xl col-lg-2 col-md-3 col-4">
        <a href="#" class="item-link text-center">
          <span class="icon icon-lg mb-2 rounded-3">
            <img width="42" height="42" src="../images/icons/food-svg-gray/pizza.svg"> 
          </span>
          <span class="text"> Pizzas </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-xl col-lg-2 col-md-3 col-4">
        <a href="#" class="item-link text-center">
          <span class="icon icon-lg mb-2 rounded-3">
            <img width="42" height="42" src="../images/icons/food-svg-gray/cake.svg"> 
          </span>
          <span class="text"> Sweets </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-xl col-lg-2 col-md-3 col-4">
        <a href="#" class="item-link text-center">
          <span class="icon icon-lg mb-2 rounded-3">
            <img width="42" height="42" src="../images/icons/food-svg-gray/porridge.svg"> 
          </span>
          <span class="text"> National food </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-xl col-lg-2 col-md-3 col-4">
        <a href="#" class="item-link text-center">
          <span class="icon icon-lg mb-2 rounded-3">
            <img width="42" height="42" src="../images/icons/food-svg-gray/cup.svg"> 
          </span>
          <span class="text"> Cold drink </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-xl col-lg-2 col-md-3 col-4">
        <a href="#" class="item-link text-center">
          <span class="icon icon-lg mb-2 rounded-3">
            <img width="42" height="42" src="../images/icons/food-svg-gray/chicken.svg"> 
          </span>
          <span class="text"> Grills </span>
        </a>
      </div> <!-- col.// -->
      <div class="col-xl col-lg-2 col-md-3 col-4">
        <a href="#" class="item-link text-center">
          <span class="icon icon-lg mb-2 rounded-3">
            <img width="42" height="42" src="../images/icons/food-svg-gray/apple.svg"> 
          </span>
          <span class="text"> Fruits </span>
        </a>
      </div> <!-- col.// -->
    </nav>

  </div> <!-- card-body.// -->
</div> <!-- card.// -->
<!-- =================== COMPONENT 2 .// ================== -->


<br><br>

<!-- =================== COMPONENT 3 ====================== -->
<div class="row">
  <div class="col-lg-4 col-md-6">
    <article class="card card-product-grid">
      <a href="#">
        <img src="../images/posts/food1.jpg" height="200" class="card-img-top" alt="product image">
      </a>
      <div class="card-body pt-0">
        <div class="float-end mt-n5">
         <img class="img-sm rounded-3 obj-contain border" src="../images/brands/cafe-logo1.jpg" width="72" height="72">
        </div>
        <div class="pt-3 pe-5">
          <h6 class="card-title mb-0"> <a href="#">KFC Moscow</a> </h6>
          <p class="mb-1 text-muted">Fast food, halal food</p>
          <span class="badge bg-warning"> <i class="fa fa-star"></i>  4.7 </span>
          <span class="text-success small ms-2"> <i class="fa fa-truck"></i> 5-10 min, free</span>
        </div>
      </div> <!-- card-body.// -->
    </article>
  </div> <!-- col.// -->
  <div class="col-lg-4 col-md-6">
    <article class="card card-product-grid">
      <a href="#">
        <img src="../images/posts/food2.jpg" height="200" class="card-img-top" alt="product image">
      </a>
      <div class="card-body pt-0">
        <div class="float-end mt-n5">
         <img class="img-sm rounded-3 obj-contain border" src="../images/brands/cafe-logo2.jpg" width="72" height="72">
        </div>
        <div class="pt-3 pe-5">
          <h6 class="card-title mb-0"> <a href="#">Mandi Restaurant</a> </h6>
          <p class="mb-1 text-muted"> National and european food </p>
          <span class="badge bg-warning"> <i class="fa fa-star"></i>  4.9 </span>
          <span class="text-success small ms-2"> <i class="fa fa-truck"></i> 5-10 min, free</span>
        </div>
      </div> <!-- card-body.// -->
    </article>
  </div> <!-- col.// -->
  <div class="col-lg-4 col-md-6">
    <article class="card card-restaurant-grid">
      <a href="#">
        <img src="../images/posts/food3.jpg" height="200" class="card-img-top" alt="product image">
      </a>
      <div class="card-body pt-0">
        <div class="float-end mt-n5">
         <img class="img-sm rounded-3 obj-contain border" src="../images/brands/cafe-logo3.jpg" width="72" height="72">
        </div>
        <div class="pt-3 pe-5">
          <h6 class="card-title mb-0"> <a href="#">McDonalds Tashkent</a> </h6>
          <p class="mb-1 text-muted"> Asian, american, fast food </p>
          <span class="badge bg-warning"> <i class="fa fa-star"></i>  4.1 </span>
          <span class="text-success small ms-2"> <i class="fa fa-truck"></i> 5-10 min, free</span>
        </div>
      </div> <!-- card-body.// -->
    </article>
  </div> <!-- col.// -->
</div> <!-- row.// -->
<!-- =================== COMPONENT 3 .// ================== -->

<br><br>

<!-- =================== COMPONENT 4 ====================== -->
<div class="card">
  <header class="card-img-top overflow-hidden bg-cover" style="background-image: url('../images/banners/bg-cafe.jpg');">
    <div class="card-body bg-dark-50">
      <div class="d-lg-flex align-items-end">
        <div class="itemside mt-lg-5 flex-auto">
          <div class="aside">
            <img src="../images/brands/cafe-logo3.jpg" class="img-md rounded-3" width="96" height="96">
          </div>
          <div class="info">
            <p class="text-white">Moscow city</p>
            <h3 class="text-white">McDonalds Moscow</h3>
            <p class="text-white-50">National food of Uzbekistan and European foods, luxury interior</p>
          </div>
        </div>

        <div class="flex-shrink-0 mt-3">
          <span class="btn btn-sm btn-gray"> <i class="fa fa-truck"></i> 15-20 min, $7</span>
          <span class="btn btn-sm btn-warning"> <i class="fa fa-star"></i> 4.7 </span>
          <a class="btn btn-sm btn-outline-light" href="#"> More info </a>
        </div>

      </div>
    </div> <!-- card-body.// -->
  </header>
  <div class="row g-0">
    <aside class="col-lg-3 border-end">
      <nav class="nav flex-column nav-pills m-3">
        <a href="#" class="nav-link active">Recommended</a>
        <a href="#" class="nav-link">Hamburgers</a>
        <a href="#" class="nav-link">Salads and Drinks</a>
        <a href="#" class="nav-link">Grilled meats</a>
        <a href="#" class="nav-link">Vegeterian foods</a>
        <a href="#" class="nav-link">Other meals</a>
      </nav>
    </aside>
    <main class="col-lg-9">
      <div class="content-body">
          
          <h4 class="card-title">Recommended</h4>
          
          <article class="row mb-3">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">
              <img class="rounded w-100 obj-cover mb-3" height="140" src="../images/items/food1.jpg">
            </div>
            <div class="col-xl-9 col-lg-8 col-md-8 col-sm-12">
                <a href="#" class="btn btn-outline-primary float-end"> Add this</a>
                <h6 class="title">Asian Beef Pilav</h6>
                <div class="price-wrap mb-2">
                  <span class="price">$18.90</span> 
                </div> <!-- price-wrap .// -->
                <p class="text-muted" style="max-width: 600px">Uzbek pilav cooked with chicken meat, carrot and other ingredients and some other descriptions Juicy, tender, succulent chicken</p>
            </div>
          </article> <!-- itemside .// -->

          <article class="row mb-3">
            <div class="col-xl-3 col-lg-4 col-md-4 col-sm-12">
              <img class="rounded w-100 obj-cover mb-3" height="140" src="../images/items/food2.jpg">
            </div>
            <div class="col-xl-9 col-lg-8 col-md-8 col-sm-12">
                <a href="#" class="btn btn-outline-primary float-end"> Add this</a>
                <h6 class="title">Chicken Pizza </h6>
                <div class="price-wrap mb-2">
                  <span class="price">$7.90</span>  
                  <del class="text-muted"> $12.90</del>
                  <span class="ms-2 text-danger"> 15% off </span>
                </div> <!-- price-wrap .// -->
                <p class="text-muted" style="max-width: 600px">Juicy, tender, succulent chicken strips. Served with a choice of house made dips chicken meat and rice, carrot and other ingredients</p>
            </div> <!-- col .// -->
          </article> <!-- itemside .// -->

      </div>
    </main>
  </div>
</div>
<!-- =================== COMPONENT 4 .// ================== -->

<br><br>


<div class="p-4" style="background-color: #DBDBDB">

  <div class="row">
    <aside class="col-lg-6">

<!-- modal 1 -->
<div class="modal" tabindex="-1" style="display: block; position: static;">
<div class="modal-dialog">
  <div class="modal-content shadow">
      <div class="modal-header">
        <h5 class="modal-title">Your address</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       
       <form>
         <div class="row g-2 mb-3">
          <div class="col-lg-auto col-12">
            <button class="btn btn-light"> <i class="fa fa-map-marker"></i> Find me</button>
          </div>
          <div class="col">
            <input type="text" class="form-control" placeholder="or Type location" aria-label="Type location">
          </div>
          <div class="col-3">
            <button class="btn btn-primary"> Confirm </button>
          </div>
        </div>
       </form>
       <article class="rounded" style="background:#ccc; height:230px; overflow: hidden;">
         <img src="../images/misc/map.jpg" class="img-fluid">
       </article>

      </div> <!-- modal-body.// -->
  </div> <!-- modal-content.// -->
</div> <!-- modal-dialog.// -->
</div> <!-- modal 1.// -->

    </aside>
    <aside class="col-lg-6">

<!-- modal 1 -->
<div class="modal" tabindex="-1" style="display: block; position: static;">
<div class="modal-dialog">
  <div class="modal-content shadow">
      <div class="modal-body">
       
       <figure class="itemside mb-3">
          <div class="aside"><img class="rounded img-md" width="100" height="100" src="../images/items/food2.jpg"></div>
          <figcaption class="info">
            <h6 class="title">Chicken Pizza </h6>
            <p>Served with a choice of house made dips chicken meat and rice</p>
          </figcaption>
        </figure> <!-- itemside .// -->
        <hr>

        <div class="row align-items-center">
          <div class="col">
           <b class="text-dark">Price: $7.90</b> 
          </div> <!-- col.// -->
          <div class="col-auto">
           
            <div class="input-group" style="max-width:140px">
              <button class="btn btn-icon btn-light" type="button"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#999" viewBox="0 0 24 24">
                    <path d="M19 13H5v-2h14v2z"/>
                  </svg>
              </button>
              <input class="form-control text-center" readonly placeholder="" value="14">
              <button class="btn btn-icon btn-light" type="button"> 
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#999" viewBox="0 0 24 24">
                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                  </svg>
              </button>
            </div> <!-- input-group.// --> 

          </div> <!-- col.// -->
        </div> <!-- row.// -->

        <hr>

        <div class="row">
          <div class="col-lg-6">
            <label class="form-check mb-2">
              <input class="form-check-input" type="checkbox" value="">
              <div class="form-check-label"> Add tomato sauce </div>
            </label>
          </div> <!-- col.// -->

          <div class="col-lg-6">
            <label class="form-check mb-2">
              <input class="form-check-input" type="checkbox" value="">
              <div class="form-check-label"> Extra meat and eggs </div>
            </label>
          </div> <!-- col.// -->

          <div class="col-lg-6">
            <label class="form-check mb-2">
              <input class="form-check-input" type="checkbox" value="">
              <div class="form-check-label"> Soft drinks </div>
            </label>
          </div> <!-- col.// -->

          <div class="col-lg-6">
            <label class="form-check mb-2">
              <input class="form-check-input" type="checkbox" value="">
              <div class="form-check-label"> Extra ketchup </div>
            </label>
          </div> <!-- col.// -->
        </div> <!-- row.// -->

      </div> <!-- modal-body.// -->
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> <!-- modal-footer.// -->
  </div> <!-- modal-content.// -->
</div> <!-- modal-dialog.// -->
</div> <!-- modal 1.// -->

    </aside>
  </div> <!-- row .//  -->
</div> <!-- p-4 .// -->


</div> <!-- container .//  -->
</section>


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>
</html>