<!DOCTYPE HTML>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website title - bootstrap html template</title>

  <!-- Bootstrap css -->
  <link href="../css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Custom css -->
  <link href="../css/ui.css?v=2.0" rel="stylesheet" type="text/css"/>
  <link href="../css/responsive.css?v=2.0" rel="stylesheet" type="text/css"/>

  <!-- Font awesome 5 -->
  <link href="../fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<header class="section-header">
  <section class="header-main border-bottom">
  <div class="container">
    <a href="http://bootstrap-ecommerce.com" class="brand-wrap">
      <img height="40" class="logo" src="../images/logo.png">
    </a>
  </div> <!-- container.// -->
  </section>
</header> <!-- section-header.// -->


<section class="padding-y bg-light">
<div class="container">


<div class="row">
  <div class="col-lg-8">
<!-- =================== COMPONENT REVIEW ====================== -->
<div class="card mb-4">
  <div class="card-body">
    <h5 class="card-title">Reviews </h5>
    <hr>
	<blockquote class="border-bottom">
		<div class="float-lg-end d-flex mb-3">
			<div class="btn-group d-inline-flex me-2">
				<button class="btn btn-light btn-sm float-end" data-bs-toggle="tooltip" data-bs-title="Like"> <i class="fa fa-thumbs-up"></i> </button>
				<button class="btn btn-light btn-sm float-end" data-bs-toggle="tooltip" data-bs-title="Dislike"> <i class="fa fa-thumbs-down"></i> </button>
			</div>
			<button class="btn btn-light btn-sm float-end "> <i class="fa fa-ellipsis-v"></i> </button>
		</div>
		<div class="icontext">
			<img src="../images/avatars/avatar.jpg" class="img-xs icon rounded-circle">
			<div class="text">
				<h6 class="mb-0"> Michael Jonathan </h6>
				<div class="rating-wrap">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
					</ul>
					<b class="dot"></b>
					<small class="label-rating text-muted"> Purchased on Wed, May 12 </small>
				</div>
			</div>
		</div> <!-- icontext.// -->
		<div class="mt-3">
			<p>
				It used to be great, finding almost every song, but now i dont know what happened (they might be hacked even) that it can not find any song and it just makes up a different song to thats all and all the best Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi
			</p>
		</div>
	</blockquote>

	<blockquote class="border-bottom">
		<div class="float-lg-end d-flex mb-3">
			<div class="btn-group d-inline-flex me-2">
				<button class="btn btn-light btn-sm float-end" data-bs-toggle="tooltip" data-bs-title="Like"> <i class="fa fa-thumbs-up"></i> </button>
				<button class="btn btn-light btn-sm float-end" data-bs-toggle="tooltip" data-bs-title="Dislike"> <i class="fa fa-thumbs-down"></i> </button>
			</div>
			<button class="btn btn-light btn-sm float-end "> <i class="fa fa-ellipsis-v"></i> </button>
		</div>
		<div class="icontext">
			<img src="../images/avatars/avatar1.jpg" class="img-xs icon rounded-circle">
			<div class="text">
				<h6 class="mb-0"> Michael Jonathan </h6>
				<div class="rating-wrap">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
					</ul>
					<b class="dot"></b>
					<small class="label-rating text-muted"> Purchased on Wed, May 12 </small>
				</div>
			</div>
		</div> <!-- icontext.// -->
		<div class="mt-3">
			<p>
				It used to be great, finding almost every song, but now i dont know what happened (they might be hacked even) that it can not find any song and it just makes up a different song to thats all and all the best
				Just makes up a different song to thats all and all the best
			</p>
		</div>
	</blockquote>

	<blockquote class="border-bottom">
		<div class="float-lg-end d-flex mb-3">
			<div class="btn-group d-inline-flex me-2">
				<button class="btn btn-light btn-sm float-end" data-bs-toggle="tooltip" data-bs-title="Like"> <i class="fa fa-thumbs-up"></i> </button>
				<button class="btn btn-light btn-sm float-end" data-bs-toggle="tooltip" data-bs-title="Dislike"> <i class="fa fa-thumbs-down"></i> </button>
			</div>
			<button class="btn btn-light btn-sm float-end "> <i class="fa fa-ellipsis-v"></i> </button>
		</div>
		<div class="icontext">
			<img src="../images/avatars/avatar3.jpg" class="img-xs icon rounded-circle">
			<div class="text">
				<h6 class="mb-0"> John Alex </h6>
				<div class="rating-wrap">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active">
							<img src="../images/misc/stars-active.svg" alt="">
						</li>
						<li> <img src="../images/misc/starts-disable.svg" alt=""> </li>
					</ul>
					<b class="dot"></b>
					<small class="label-rating text-muted"> Purchased on Wed, Apr 30 </small>
				</div>
			</div>
		</div> <!-- icontext.// -->
		<div class="mt-3">
			<p>
				It used to be great, finding almost every song, but now i dont know what happened (they might be hacked even) that it can not find any song and it just makes up a different song to thats all and all the best It used to be great, finding almost every song, but now i dont know what happened (they might be hacked even) 
			</p>
		</div>
	</blockquote>

  </div>
</div>
<!-- =================== COMPONENT REVIEW .// ================== -->

<!-- =================== COMPONENT REVIEW ====================== -->
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Message to seller </h5>

<form>
	
	<div class="mb-3">
		<textarea class="form-control" placeholder="Type here"></textarea>
	</div>

	<div class="row mb-3 gy-2 gx-3 align-items-center">
	  <div class="col-lg-3">
	    <select class="form-select">
	      <option selected> Quantity </option>
	      <option value="1">1</option>
	      <option value="2">2</option>
	      <option value="3">3</option>
	    </select>
	  </div>
	  <div class="col-lg-3">
	    <select class="form-select">
	      <option selected> Boxes </option>
	      <option value="#">Backages</option>
	      <option value="#">Litres</option>
	      <option value="#">Tonns</option>
	    </select>
	  </div>
	  <div class="col-auto">
	    <label class="form-check">
	      <input class="form-check-input" type="checkbox">
	      <div class="form-check-label">  I agree with terms  </div>
	    </label>
	  </div>
	</div>
	<button type="submit" class="btn btn-primary">Submit request</button>
</form>

  </div>
</div>
<!-- =================== COMPONENT REVIEW .// ================== -->   

  </div> <!-- col.// -->
  <div class="col-lg-4">
<!-- =================== COMPONENT SELLER ====================== -->
<article class="card">
  <div class="card-body">
    <a href="#" class="btn w-100 btn-primary-light">Write review</a>
    
    <div class="rating-wrap mt-3">
		<ul class="rating-stars stars-lg">
			<li style="width:80%" class="stars-active"> <img src="../images/misc/stars-active.svg" alt=""> </li>
			<li> <img height="520" src="../images/misc/starts-disable.svg" alt=""> </li>
		</ul>
		<b class="label-rating text-lg"> 4.6 out of 5 </b>		
	</div> <!-- rating-wrap.// -->
	<p class="mt-1 text-muted"> 320 reviews </p>
	
	<table class="table table-borderless table-sm">
		<tr valign="middle">
			<td width="50"> 5 star </td>
			<td> 
				<div class="progress" style="height: 10px;">
				  <div class="progress-bar bg-warning" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemax="100"></div>
				</div> <!-- progress .// -->
			</td>
			<td width="50"> 95 % </td>
		</tr>
		<tr valign="middle">
			<td> 4 star </td>
			<td> 
				<div class="progress" style="height: 10px;">
				  <div class="progress-bar bg-warning" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemax="100"></div>
				</div> <!-- progress .// -->
			</td>
			<td> 80 % </td>
		</tr>
		<tr valign="middle">
			<td> 3 star </td>
			<td> 
				<div class="progress" style="height: 10px;">
				  <div class="progress-bar bg-warning" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemax="100"></div>
				</div> <!-- progress .// -->
			</td>
			<td> 35 % </td>
		</tr>
		<tr valign="middle">
			<td> 2 star </td>
			<td> 
				<div class="progress" style="height: 10px;">
				  <div class="progress-bar bg-warning" role="progressbar" style="width: 13%;" aria-valuenow="13" aria-valuemax="100"></div>
				</div> <!-- progress .// -->
			</td>
			<td> 13 % </td>
		</tr>
		<tr valign="middle">
			<td> 1 star </td>
			<td> 
				<div class="progress" style="height: 10px;">
				  <div class="progress-bar bg-warning" role="progressbar" style="width:15%;" aria-valuenow="5" aria-valuemax="100"></div>
				</div> <!-- progress .// -->
			</td>
			<td> 15 % </td>
		</tr>
	</table>
	

  </div>
</article>
<!-- =================== COMPONENT SELLER .// ================== --> 
  </div> <!-- col.// -->
</div> <!-- row .// -->


<br><br>

</div> <!-- container .//  -->
</section>


<!-- Bootstrap js -->
<script src="../js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="../js/script.js?v=1.0"></script>


</body>
</html>