<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Type some info">
	<meta name="author" content="Type name">

	<title>Website layout sample </title>
	<link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />
	<link href="css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />
	<link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="section-header">
		<div class="header-main">
			<div class="container">
				<div class="row gy-3 align-items-center">
					<div class="col-lg-2 col-sm-4 col-4">
						<a href="list.html" class="navbar-brand">
							<img class="logo" height="40" src="images/logo.svg" />
						</a>
					</div>
					<div class="order-last col-5">
                        <div class="float-end ms-2">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link py-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="icon-xs bg-gray rounded-circle me-2"><i class="fa fa-user"></i> </span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li> <a class="dropdown-item" href="update-profile.html">Profile</a> </li>
                                        <li> <hr class="dropdown-divider"> </li>
                                        <li> <a class="dropdown-item" href="#">Sign Out</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="float-end ms-2">
                            <a class="btn btn-light" href="signin.html">
                                <i class="fa fa-user"></i> <span class="ms-1">Sign in</span>
                            </a>
                        </div>
                        <div class="float-end ms-2">
                            <a class="btn btn-light" href="cart.html">
                                <i class="fa fa-shopping-cart"></i> <span class="ms-1">My cart (4) </span>
                            </a>
                        </div>
                    </div>
					<div class="col-lg-5 col-md-12 col-12">
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container mt-5 mb-5">
		<div class="row">
			<div class="col">
				<div class="card">
					<div class="content-body">
						<h4 class="card-title mb-4">Your shopping cart</h4>
						<div class="row gy-3 mb-4">
							<div class="col-lg-5">
								<div class="itemside me-lg-5">
									<div class="aside">
										<img src="images/items/11.jpg" class="img-sm img-thumbnail" />
									</div>
									<div class="info">
										<a href="#" class="title">Winter jacket for men and lady</a>
										<p class="text-muted"> Yellow, Jeans </p>
									</div>
								</div>
							</div>
							<div class="col-auto">
								<input style="width: 100px" class="form-control" type="number" min="1" value="1"/>
							</div>
							<div class="col-lg-2 col-sm-4 col-6">
								<div class="price-wrap lh-sm">
									<var class="price h6">$1156.00</var> <br>
									<small class="text-muted"> $460.00 / per item </small>
								</div>
							</div>
							<div class="col-lg col-sm-4">
								<div class="float-lg-end">
									<a href="#" class="btn btn-light text-danger"> Remove</a>
								</div>
							</div>
						</div>

						<div class="row gy-3 mb-4">
							<div class="col-lg-5">
								<div class="itemside me-lg-5">
									<div class="aside">
										<img src="images/items/12.jpg" class="img-sm img-thumbnail" />
									</div>
									<div class="info">
										<a href="#" class="title">Mens T-shirt Cotton Base</a>
										<p class="text-muted"> Blue, Medium </p>
									</div>
								</div>
							</div>
							<div class="col-auto">
								<input style="width: 100px" class="form-control" type="number" min="1" value="2"/>
							</div>
							<div class="col-lg-2 col-sm-4 col-6">
								<div class="price-wrap lh-sm">
									<var class="price h6">$44.80</var> <br>
									<small class="text-muted"> $12.20 / per item </small>
								</div>
							</div>
							<div class="col-lg col-sm-4">
								<div class="float-lg-end">
									<a href="#" class="btn btn-light text-danger"> Remove</a>
								</div>
							</div>
						</div>

						<div class="row gy-3 mb-4">
							<div class="col-lg-5">
								<div class="itemside me-lg-5">
									<div class="aside"><img src="images/items/13.jpg" class="img-sm img-thumbnail">
									</div>
									<div class="info">
										<a href="#" class="title">Blazer Suit Dress Jacket for Men</a>
										<p class="text-muted"> XL size, Jeans, Blue </p>
									</div>
								</div>
							</div>
							<div class="col-auto">
								<input style="width: 100px" class="form-control" type="number" min="1" value="3"/>
							</div>
							<div class="col-lg-2 col-sm-4 col-6">
								<div class="price-wrap lh-sm">
									<var class="price h6">$1156.00</var> <br>
									<small class="text-muted"> $460.00 / per item </small>
								</div>
							</div>
							<div class="col-lg col-sm-4">
								<div class="float-lg-end">
									<a href="#" class="btn btn-light text-danger"> Remove</a>
								</div>
							</div>
						</div>
						<h5>Total: $1000</h5>
					</div>
				</div>

				<a href="payment.html" class="mt-3 btn btn-primary">Continue</a>

			</div>
		</div>
	</div>
</body>

</html>