<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Type some info">
    <meta name="author" content="Type name">

    <title>Website layout sample </title>
    <link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />
    <link href="css/ui.css?v=2.0" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css?v=2.0" rel="stylesheet" type="text/css" />
    <link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="section-header">
        <div class="header-main">
            <div class="container">
                <div class="row gy-3 align-items-center">
                    <div class="col-2">
                        <a href="list.html" class="navbar-brand">
                            <img class="logo" height="40" src="images/logo.svg" />
                        </a>
                    </div>
                    <div class="order-last col-5">
                        <div class="float-end ms-2">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link py-0 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <span class="icon-xs bg-gray rounded-circle me-2"><i class="fa fa-user"></i> </span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-end">
                                        <li> <a class="dropdown-item" href="update-profile.html">Profile</a> </li>
                                        <li> <hr class="dropdown-divider"> </li>
                                        <li> <a class="dropdown-item" href="#">Sign Out</a> </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="float-end ms-2">
                            <a class="btn btn-light" href="signin.html">
                                <i class="fa fa-user"></i> <span class="ms-1">Sign in</span>
                            </a>
                        </div>
                        <div class="float-end ms-2">
                            <a class="btn btn-light" href="cart.html">
                                <i class="fa fa-shopping-cart"></i> <span class="ms-1">My cart (4) </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-5">
                        <form action="#" class="">
                            <div class="input-group">
                                <input class="form-control" placeholder="Search" />
                                <button class="btn btn-primary">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div> 
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-3">
                <div class="collapse card d-lg-block mb-5">
                    <div class="filter-group">
                        <div class="card-header">
                            <a href="#" class="title">
                                Brands
                            </a>
                        </div>
                        <div class="collapse show">
                            <div class="card-body">
                                <label class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" checked />
                                    <span class="form-check-label"> Mercedes </span>
                                </label>

                                <label class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" checked />
                                    <span class="form-check-label"> Toyota </span>
                                </label>

                                <label class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" checked />
                                    <span class="form-check-label"> Mitsubishi </span>
                                </label>

                                <label class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" checked />
                                    <span class="form-check-label"> Nissan </span>
                                </label>

                                <label class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" />
                                    <span class="form-check-label"> Honda </span>
                                </label>

                                <label class="form-check mb-2">
                                    <input class="form-check-input" type="checkbox" value="" />
                                    <span class="form-check-label"> Honda accord </span>
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="filter-group">
                        <div class="card-header">
                            <a href="#" class="title">
                                Price
                            </a>
                        </div>
                        <div class="collapse show">
                            <div class="card-body">
                                <div class="row mb-3">
                                    <div class="col-6">
                                        <label for="min" class="form-label">Min</label>
                                        <input class="form-control" type="number" min="0" />
                                    </div>

                                    <div class="col-6">
                                        <label for="max" class="form-label">Max</label>
                                        <input class="form-control" type="number" min="0" />
                                    </div>
                                </div>
                                <button class="btn btn-light w-100" type="button">Apply</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-product-grid">
                            <div class="img-wrap">
                                <a href="detail.html">
                                    <img src="images/items/10.jpg" />
                                </a>
                            </div>
                            <div class="info-wrap border-top">
                                <div class="price-wrap">
                                    <strong class="price">$99.00</strong>
                                </div>
                                <p class="title mb-2 text-decoration-none">T-shirts with multiple colors, for men
                                    and lady</p>

                                <button class="btn btn-primary">Add to cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-product-grid">
                            <div class="img-wrap">
                                <a href="detail.html">
                                    <img src="images/items/11.jpg" />
                                </a>
                            </div>
                            <div class="info-wrap border-top">
                                <div class="price-wrap">
                                    <strong class="price">$120.00</strong>
                                </div>
                                <p class="title mb-2 text-decoration-none">Winter Jacket for Men and Women, All
                                    sizes</p>

                                <button class="btn btn-primary">Add to cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-product-grid">
                            <div class="img-wrap">
                                <a href="detail.html"><img src="images/items/12.jpg" /></a>
                            </div>
                            <div class="info-wrap border-top">
                                <div class="price-wrap">
                                    <strong class="price">$120.00</strong>
                                </div>
                                <p class="title mb-2 text-decoration-none">T-shirts with multiple colors, for men
                                    and lady</p>

                                <button class="btn btn-primary">Add to cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-product-grid">
                            <div class="img-wrap">
                                <a href="detail.html"><img src="images/items/13.jpg" /></a>
                            </div>
                            <div class="info-wrap border-top">
                                <div class="price-wrap">
                                    <strong class="price">$120.00</strong>
                                </div>
                                <p class="title mb-2 text-decoration-none">T-shirts with multiple colors, for men
                                    and lady</p>

                                <button class="btn btn-primary">Add to cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-product-grid">
                            <div class="img-wrap">
                                <a href="detail.html"><img src="images/items/14.jpg" /></a>
                            </div>
                            <div class="info-wrap border-top">
                                <div class="price-wrap">
                                    <strong class="price">$510.00</strong>
                                </div>
                                <p class="title mb-2 text-decoration-none">Blazer Suit Dress Jacket for Men, Blue
                                    color</p>

                                <button class="btn btn-primary">Add to cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-product-grid">
                            <div class="img-wrap">
                                <a href="detail.html"><img src="images/items/10.jpg" /></a>
                            </div>
                            <div class="info-wrap border-top">
                                <div class="price-wrap">
                                    <strong class="price text-decoration-none">$79.99</strong>
                                </div>
                                <p class="title mb-2">Rucksack Backpack The Bridge Large Line Mounts</p>

                                <button class="btn btn-primary">Add to cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-product-grid">
                            <div class="img-wrap">
                                <a href="detail.html"><img src="images/items/11.jpg" /></a>
                            </div>
                            <div class="info-wrap border-top">
                                <div class="price-wrap">
                                    <strong class="price">$120.00</strong>
                                </div>
                                <p class="title mb-2 text-decoration-none">T-shirts with multiple colors, for men
                                    and lady</p>

                                <button class="btn btn-primary">Add to cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-product-grid">
                            <div class="img-wrap">
                                <a href="detail.html"><img src="images/items/12.jpg" /></a>
                            </div>
                            <div class="info-wrap border-top">
                                <div class="price-wrap">
                                    <strong class="price">$120.00</strong>
                                </div>
                                <p class="title mb-2 text-decoration-none">T-shirts with multiple colors, for men
                                    and lady</p>

                                <button class="btn btn-primary">Add to cart</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="card card-product-grid">
                            <div class="img-wrap">
                                <a href="detail.html"><img src="images/items/9.jpg" /></a>
                            </div>
                            <div class="info-wrap border-top">
                                <div class="price-wrap">
                                    <strong class="price">$43.50</strong>
                                </div>
                                <p class="title mb-2 text-decoration-none">Summer New Men's Denim Jeans Shorts </p>

                                <button class="btn btn-primary">Add to cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>