<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign up </title>
    <!-- Bootstrap css -->
    <link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- ============== SECTION CONTENT  ============== -->
    <div class="container">
        <!-- ====== COMPONENT LOGIN  ====== -->
        <div class="card shadow mx-auto" style="max-width:400px; margin-top:80px;margin-bottom: 80px;">
            <div class="card-body">
                <h4 class="card-title mb-4">Sign up</h4>
                <form action="list.html">
                    <div class="row gx-2">
                        <div class="col mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div> <!-- row // -->
                    <div class="mb-3">
                        <label class="form-label">Phone</label>
                        <div class="row gx-2">
                            <div class="col">
                                <input class="form-control" placeholder="Phone" type="text">
                            </div>
                        </div> <!-- row // -->
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Address</label>
                        <div class="row gx-2">
                            <div class="col">
                                <textarea class="form-control" placeholder="Address"></textarea>
                            </div>
                        </div> <!-- row // -->
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input class="form-control" placeholder="At least 6 characters." type="password">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Repeat password</label>
                        <input class="form-control" placeholder="" type="password">
                    </div>
                    <div class="mb-4">
                        <button type="submit" class="btn btn-primary w-100"> Sign up </button>
                    </div>
                </form>
                <hr>
                <p class="text-center mb-2">Already have account?
                    <a href="signin.html">Sign in</a>
                </p>
            </div> <!-- card-body.// -->
        </div> <!-- card .// -->
    </div> <!-- container .//  -->

</body>

</html>