<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign in</title>
    <link href="css/bootstrap.css?v=2.0" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <!-- ====== COMPONENT LOGIN  ====== -->
        <div class="card shadow mx-auto" style="max-width:400px; margin-top:80px;">
            <div class="card-body">
                <h4 class="card-title mb-4">Sign in</h4>
                <form action="list.html">
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input class="form-control" placeholder="Type email" type="text">
                    </div>

                    <div class="mb-4">
                        <label class="form-label">Password</label>
                        <input class="form-control" type="password">
                    </div>
                    <div class="mb-4">
                        <button type="submit" class="btn btn-primary w-100"> Login </button>
                    </div>
                </form>
                <hr>
                <p class="text-center mb-2">Do not have an account? <a href="signup.html">Sign up</a></p>

            </div> <!-- card-body.// -->
        </div> <!-- card .// -->

    </div> <!-- container .//  -->
</body>

</html>